LAMMPS (11 Aug 2017)
#LJ molecules in a 2D box
variable        Diam equal 0.01
variable	coeffRes equal 0.1
variable	coeffFric equal 0.5

variable	rlo equal 0.3
variable	rhi equal 0.6
variable	dlo equal 2.0*${rlo}
variable	dlo equal 2.0*0.3
variable	dhi equal 2.0*${rhi}
variable	dhi equal 2.0*0.6
variable 	skin equal ${rhi}
variable 	skin equal 0.6

variable	kn equal 10^5
variable	kt equal 0.2*${kn}
variable	kt equal 0.2*100000

variable	gravity equal 1.0
variable	density equal 1.0

variable	min_mass equal ${density}*4.0/3.0*PI*${rlo}*${rlo}*${rlo}
variable	min_mass equal 1*4.0/3.0*PI*${rlo}*${rlo}*${rlo}
variable	min_mass equal 1*4.0/3.0*PI*0.3*${rlo}*${rlo}
variable	min_mass equal 1*4.0/3.0*PI*0.3*0.3*${rlo}
variable	min_mass equal 1*4.0/3.0*PI*0.3*0.3*0.3
variable	a equal (-2.0*log(${coeffRes})/PI)^2
variable	a equal (-2.0*log(0.1)/PI)^2
variable        gamma_n equal sqrt($a*2*${kn}/${min_mass}/(1+0.25*$a))
variable        gamma_n equal sqrt(0.405284734569351*2*${kn}/${min_mass}/(1+0.25*$a))
variable        gamma_n equal sqrt(0.405284734569351*2*100000/${min_mass}/(1+0.25*$a))
variable        gamma_n equal sqrt(0.405284734569351*2*100000/0.113097335529233/(1+0.25*$a))
variable        gamma_n equal sqrt(0.405284734569351*2*100000/0.113097335529233/(1+0.25*0.405284734569351))
variable        gamma_t equal ${gamma_n}*0.5
variable        gamma_t equal 806.699778405191*0.5

dimension 	2
units		si
atom_style	sphere
boundary 	f f p



read_data       /home/clr56/Documents/DukeThesis/ParticleFiles/lammps_full_disk.lj
  orthogonal box = (-0.59 -0.59 -0.5) to (0.59 0.59 0.5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7860 atoms
region		diskinner sphere 0.0 0.0 0 0.05 side out
region		diskouter sphere 0.0 0.0 0 0.5 side in


atom_modify	sort 0 0
neigh_modify    delay 0 every 1 one 100


set 		group all density 0.01
  7860 settings made for density
set 		group all diameter ${Diam}
set 		group all diameter 0.01
  7860 settings made for diameter

comm_modify	vel yes


#now to print out info
dump pos 	all custom 1000 /media/clr56/Data/HydroEquil/pos_lammps_out*.txt id type x y z vx vy vz

#Apply capillary/viscous and contact
pair_style 	hooke/cap/init ${kn} ${kt} ${gamma_n} ${gamma_t} ${coeffFric} 0 10.0 10.0 0.78 0.00001 10.0 /home/clr56/Desktop/Results/Thesis/SweepSimulations/Viscosity_100.0/SaturationInterpolated.txt
pair_style 	hooke/cap/init 100000 ${kt} ${gamma_n} ${gamma_t} ${coeffFric} 0 10.0 10.0 0.78 0.00001 10.0 /home/clr56/Desktop/Results/Thesis/SweepSimulations/Viscosity_100.0/SaturationInterpolated.txt
pair_style 	hooke/cap/init 100000 20000 ${gamma_n} ${gamma_t} ${coeffFric} 0 10.0 10.0 0.78 0.00001 10.0 /home/clr56/Desktop/Results/Thesis/SweepSimulations/Viscosity_100.0/SaturationInterpolated.txt
pair_style 	hooke/cap/init 100000 20000 806.699778405191 ${gamma_t} ${coeffFric} 0 10.0 10.0 0.78 0.00001 10.0 /home/clr56/Desktop/Results/Thesis/SweepSimulations/Viscosity_100.0/SaturationInterpolated.txt
pair_style 	hooke/cap/init 100000 20000 806.699778405191 403.349889202595 ${coeffFric} 0 10.0 10.0 0.78 0.00001 10.0 /home/clr56/Desktop/Results/Thesis/SweepSimulations/Viscosity_100.0/SaturationInterpolated.txt
pair_style 	hooke/cap/init 100000 20000 806.699778405191 403.349889202595 0.5 0 10.0 10.0 0.78 0.00001 10.0 /home/clr56/Desktop/Results/Thesis/SweepSimulations/Viscosity_100.0/SaturationInterpolated.txt
pair_coeff	* *


timestep	0.00000001
fix 		innerannulus all wall/gran/region hooke/history 10000.0 2000.0 2000.0 1000.0 0.5 1 region diskinner
fix		outerannulus all wall/gran/region hooke/history 10000.0 2000.0 2000.0 1000.0 0.5 1 region diskouter


fix		2 all nve/sphere

thermo		100
run		100000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 100, page size: 100000
  master list distance cutoff = 0.011
  ghost atom cutoff = 0.011
  binsize = 0.0055, bins = 215 215 182
  2 neighbor lists, perpetual/occasional/extra = 1 0 1
  (1) pair hooke/cap/init, perpetual
      attributes: half, newton on, size
      pair build: half/size/bin/newton
      stencil: half/bin/2d/newton
      bin: standard
  (2) pair hooke/cap/init, perpetual, history for (1)
      attributes: half, newton on, history
      pair build: none
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.2 | 10.2 | 10.2 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0    557.25425 
     100 4.6786713e+13            0            0 5.076607e-06    557.24841 
     200 1.8695556e+14            0            0 2.0285672e-05    557.24229 
     300 4.2021301e+14            0            0 4.5595345e-05     557.2359 
     400 7.4625684e+14            0            0 8.0972833e-05    557.22925 
     500 1.1647762e+15            0            0 0.00012638441    557.22235 
     600 1.6754517e+15            0            0 0.00018179541    557.21519 
     700 2.2779556e+15            0            0 0.00024717029    557.20777 
     800 2.9719516e+15            0            0 0.00032247254    557.20009 
     900 3.7570954e+15            0            0 0.00040766482    557.19215 
    1000 4.6330344e+15            0            0 0.00050270885    557.18396 
    1100 5.5994079e+15            0            0 0.00060756552    557.17551 
    1200 6.6558473e+15            0            0 0.00072219481     557.1668 
    1300 7.8019762e+15            0            0 0.00084655588    557.15783 
    1400 9.0374102e+15            0            0 0.00098060704    557.14861 
    1500 1.0361757e+16            0            0 0.0011243057    557.13913 
    1600 1.1774618e+16            0            0 0.0012776087     557.1294 
    1700 1.3275586e+16            0            0 0.0014404716    557.11941 
    1800 1.4864246e+16            0            0 0.0016128496    557.10917 
    1900 1.6540176e+16            0            0  0.001794697    557.09867 
    2000 1.8302948e+16            0            0 0.0019859671    557.08791 
    2100 2.0152126e+16            0            0 0.0021866128     557.0769 
    2200 2.2087267e+16            0            0 0.0023965859    557.06564 
    2300 2.4107921e+16            0            0 0.0026158376    557.05412 
    2400 2.6213632e+16            0            0 0.0028443184    557.04235 
    2500 2.8403937e+16            0            0 0.0030819781    557.03033 
    2600 3.0678366e+16            0            0 0.0033287658    557.01805 
    2700 3.3036443e+16            0            0 0.0035846297    557.00552 
    2800 3.5477686e+16            0            0 0.0038495175    556.99274 
    2900 3.8001605e+16            0            0 0.0041233762     556.9797 
    3000 4.0607708e+16            0            0 0.0044061521    556.96641 
    3100 4.3295492e+16            0            0  0.004697791    556.95287 
    3200 4.6064451e+16            0            0 0.0049982378    556.93908 
    3300 4.8914074e+16            0            0  0.005307437    556.92504 
    3400 5.1843842e+16            0            0 0.0056253324    556.91075 
    3500 5.4853231e+16            0            0 0.0059518671    556.89621 
    3600 5.7941714e+16            0            0 0.0062869839    556.88141 
    3700 6.1108755e+16            0            0 0.0066306247    556.86637 
    3800 6.4353816e+16            0            0 0.0069827311    556.85108 
    3900 6.7676353e+16            0            0  0.007343244    556.83554 
    4000 7.1075815e+16            0            0 0.0077121037    556.81975 
    4100 7.455165e+16            0            0 0.0080892502    556.80371 
    4200 7.8103297e+16            0            0 0.0084746229    556.78743 
    4300 8.1730194e+16            0            0 0.0088681605     556.7709 
    4400 8.5431773e+16            0            0 0.0092698014    556.75412 
    4500 8.9207461e+16            0            0 0.0096794837    556.73709 
    4600 9.3056683e+16            0            0  0.010097145    556.71982 
    4700 9.6978856e+16            0            0  0.010522721     556.7023 
    4800 1.009734e+17            0            0   0.01095615    556.68453 
    4900 1.0503972e+17            0            0  0.011397368    556.66652 
    5000 1.0917723e+17            0            0  0.011846309    556.64827 
    5100 1.1338532e+17            0            0   0.01230291    556.62977 
    5200 1.1766342e+17            0            0  0.012767106    556.61103 
    5300 1.2201089e+17            0            0   0.01323883    556.59204 
    5400 1.2642716e+17            0            0  0.013718018    556.57281 
    5500 1.3091159e+17            0            0  0.014204603    556.55334 
    5600 1.3546359e+17            0            0  0.014698519    556.53362 
    5700 1.4008253e+17            0            0  0.015199699    556.51367 
    5800 1.447678e+17            0            0  0.015708075    556.49347 
    5900 1.4951877e+17            0            0  0.016223581    556.47303 
    6000 1.5433483e+17            0            0  0.016746149    556.45235 
    6100 1.5921534e+17            0            0  0.017275711    556.43143 
    6200 1.6415969e+17            0            0  0.017812199    556.41026 
    6300 1.6916723e+17            0            0  0.018355544    556.38886 
    6400 1.7423734e+17            0            0  0.018905678    556.36723 
    6500 1.7936938e+17            0            0  0.019462531    556.34535 
    6600 1.8456272e+17            0            0  0.020026036    556.32323 
    6700 1.8981671e+17            0            0  0.020596122    556.30088 
    6800 1.9513072e+17            0            0   0.02117272    556.27829 
    6900 2.005041e+17            0            0   0.02175576    556.25546 
    7000 2.0593622e+17            0            0  0.022345174     556.2324 
    7100 2.1142642e+17            0            0   0.02294089     556.2091 
    7200 2.1697407e+17            0            0   0.02354284    556.18557 
    7300 2.2257851e+17            0            0  0.024150952     556.1618 
    7400 2.2823911e+17            0            0  0.024765156     556.1378 
    7500 2.339552e+17            0            0  0.025385383    556.11356 
    7600 2.3972615e+17            0            0  0.026011561    556.08909 
    7700 2.455513e+17            0            0  0.026643621    556.06439 
    7800   2.5143e+17            0            0  0.027281491    556.03945 
    7900 2.573616e+17            0            0  0.027925102    556.01429 
    8000 2.6334546e+17            0            0  0.028574382    555.98889 
    8100 2.6938091e+17            0            0  0.029229261    555.96326 
    8200 2.7546732e+17            0            0  0.029889668     555.9374 
    8300 2.8160402e+17            0            0  0.030555533    555.91131 
    8400 2.8779037e+17            0            0  0.031226785    555.88499 
    8500 2.9402572e+17            0            0  0.031903353    555.85845 
    8600 3.0030941e+17            0            0  0.032585167    555.83167 
    8700 3.066408e+17            0            0  0.033272156    555.80467 
    8800 3.1301923e+17            0            0  0.033964251    555.77744 
    8900 3.1944407e+17            0            0  0.034661379    555.74999 
    9000 3.2591465e+17            0            0  0.035363472    555.72231 
    9100 3.3243034e+17            0            0  0.036070459     555.6944 
    9200 3.3899049e+17            0            0   0.03678227    555.66627 
    9300 3.4559445e+17            0            0  0.037498834    555.63791 
    9400 3.5224157e+17            0            0  0.038220083    555.60934 
    9500 3.5893122e+17            0            0  0.038945946    555.58053 
    9600 3.6566276e+17            0            0  0.039676353    555.55151 
    9700 3.7243554e+17            0            0  0.040411236    555.52226 
    9800 3.7924893e+17            0            0  0.041150525    555.49279 
    9900 3.8610229e+17            0            0  0.041894151     555.4631 
   10000 3.9299499e+17            0            0  0.042642045    555.43319 
   10100 3.9992638e+17            0            0  0.043394138    555.40307 
   10200 4.0689585e+17            0            0  0.044150362    555.37272 
   10300 4.1390276e+17            0            0  0.044910649    555.34215 
   10400 4.2094648e+17            0            0  0.045674931    555.31137 
   10500 4.280264e+17            0            0  0.046443139    555.28037 
   10600 4.3514188e+17            0            0  0.047215207    555.24915 
   10700 4.4229231e+17            0            0  0.047991066    555.21771 
   10800 4.4947706e+17            0            0   0.04877065    555.18606 
   10900 4.5669554e+17            0            0  0.049553893     555.1542 
   11000 4.6394711e+17            0            0  0.050340727    555.12212 
   11100 4.7123117e+17            0            0  0.051131087    555.08983 
   11200 4.7854712e+17            0            0  0.051924906    555.05732 
   11300 4.8589435e+17            0            0  0.052722119     555.0246 
   11400 4.9327225e+17            0            0  0.053522661    554.99168 
   11500 5.0068024e+17            0            0  0.054326467    554.95854 
   11600 5.0811771e+17            0            0  0.055133472    554.92518 
   11700 5.1558407e+17            0            0  0.055943612    554.89162 
   11800 5.2307873e+17            0            0  0.056756823    554.85785 
   11900 5.3060111e+17            0            0  0.057573041    554.82388 
   12000 5.3815063e+17            0            0  0.058392204    554.78969 
   12100 5.457267e+17            0            0  0.059214248     554.7553 
   12200 5.5332875e+17            0            0  0.060039111     554.7207 
   12300 5.6095622e+17            0            0  0.060866731    554.68589 
   12400 5.6860852e+17            0            0  0.061697046    554.65088 
   12500 5.7628509e+17            0            0  0.062529995    554.61567 
   12600 5.8398538e+17            0            0  0.063365518    554.58025 
   12700 5.9170883e+17            0            0  0.064203553    554.54463 
   12800 5.9945488e+17            0            0  0.065044041     554.5088 
   12900 6.0722299e+17            0            0  0.065886922    554.47277 
   13000 6.1501261e+17            0            0  0.066732137    554.43655 
   13100 6.228232e+17            0            0  0.067579627    554.40012 
   13200 6.3065422e+17            0            0  0.068429334    554.36349 
   13300 6.3850513e+17            0            0  0.069281201    554.32666 
   13400 6.4637542e+17            0            0  0.070135169    554.28964 
   13500 6.5426456e+17            0            0  0.070991182    554.25242 
   13600 6.6217202e+17            0            0  0.071849183      554.215 
   13700 6.7009729e+17            0            0  0.072709117    554.17738 
   13800 6.7803986e+17            0            0  0.073570928    554.13957 
   13900 6.8599922e+17            0            0  0.074434561    554.10156 
   14000 6.9397487e+17            0            0  0.075299962    554.06336 
   14100 7.0196631e+17            0            0  0.076167076    554.02497 
   14200 7.0997306e+17            0            0   0.07703585    553.98638 
   14300 7.1799461e+17            0            0  0.077906231     553.9476 
   14400 7.2603049e+17            0            0  0.078778167    553.90863 
   14500 7.3408021e+17            0            0  0.079651605    553.86947 
   14600 7.4214331e+17            0            0  0.080526494    553.83012 
   14700 7.5021931e+17            0            0  0.081402783    553.79058 
   14800 7.5830775e+17            0            0  0.082280421    553.75086 
   14900 7.6640817e+17            0            0   0.08315936    553.71094 
   15000 7.7452011e+17            0            0  0.084039548    553.67084 
   15100 7.8264312e+17            0            0  0.084920938    553.63055 
   15200 7.9077676e+17            0            0  0.085803482    553.59008 
   15300 7.9892059e+17            0            0   0.08668713    553.54942 
   15400 8.0707417e+17            0            0  0.087571837    553.50858 
   15500 8.1523708e+17            0            0  0.088457556    553.46755 
   15600 8.2340887e+17            0            0  0.089344239    553.42634 
   15700 8.3158915e+17            0            0  0.090231843    553.38496 
   15800 8.3977749e+17            0            0  0.091120321    553.34339 
   15900 8.4797348e+17            0            0  0.092009629    553.30164 
   16000 8.5617671e+17            0            0  0.092899724    553.25971 
   16100 8.6438679e+17            0            0  0.093790561     553.2176 
   16200 8.7260333e+17            0            0  0.094682099    553.17531 
   16300 8.8082593e+17            0            0  0.095574295    553.13285 
   16400 8.890542e+17            0            0  0.096467106    553.09021 
   16500 8.9728778e+17            0            0  0.097360493     553.0474 
   16600 9.0552629e+17            0            0  0.098254415    553.00441 
   16700 9.1376935e+17            0            0  0.099148831    552.96125 
   16800 9.2201661e+17            0            0    0.1000437    552.91791 
   16900 9.302677e+17            0            0   0.10093899     552.8744 
   17000 9.3852228e+17            0            0   0.10183466    552.83072 
   17100   9.4678e+17            0            0   0.10273066    552.78687 
   17200 9.5504051e+17            0            0   0.10362697    552.74285 
   17300 9.6330386e+17            0            0   0.10452359    552.69866 
   17400 9.7157046e+17            0            0   0.10542056     552.6543 
   17500 9.7983998e+17            0            0   0.10631785    552.60978 
   17600 9.8811212e+17            0            0   0.10721542    552.56508 
   17700 9.9638655e+17            0            0   0.10811324    552.52022 
   17800 1.004663e+18            0            0   0.10901127     552.4752 
   17900 1.012941e+18            0            0   0.10990949    552.43001 
   18000 1.0212205e+18            0            0   0.11080785    552.38466 
   18100 1.029501e+18            0            0   0.11170633    552.33915 
   18200 1.0377824e+18            0            0    0.1126049    552.29347 
   18300 1.0460642e+18            0            0   0.11350352    552.24763 
   18400 1.0543462e+18            0            0   0.11440217    552.20164 
   18500 1.0626282e+18            0            0   0.11530081    552.15548 
   18600 1.0709099e+18            0            0   0.11619942    552.10916 
   18700 1.079191e+18            0            0   0.11709796    552.06269 
   18800 1.0874712e+18            0            0    0.1179964    552.01606 
   18900 1.0957503e+18            0            0   0.11889473    551.96927 
   19000 1.104028e+18            0            0   0.11979291    551.92233 
   19100 1.1123042e+18            0            0   0.12069091    551.87523 
   19200 1.1205784e+18            0            0   0.12158872    551.82798 
   19300 1.1288506e+18            0            0   0.12248629    551.78058 
   19400 1.1371205e+18            0            0   0.12338362    551.73302 
   19500 1.1453878e+18            0            0   0.12428066    551.68531 
   19600 1.1536523e+18            0            0   0.12517741    551.63746 
   19700 1.1619139e+18            0            0   0.12607383    551.58945 
   19800 1.1701722e+18            0            0   0.12696991    551.54129 
   19900 1.1784272e+18            0            0   0.12786561    551.49299 
   20000 1.1866781e+18            0            0   0.12876088    551.44454 
   20100 1.194924e+18            0            0   0.12965561    551.39594 
   20200 1.2031649e+18            0            0   0.13054979    551.34719 
   20300 1.2114004e+18            0            0   0.13144338     551.2983 
   20400 1.2196304e+18            0            0   0.13233639    551.24927 
   20500 1.2278548e+18            0            0   0.13322877     551.2001 
   20600 1.2360733e+18            0            0   0.13412052    551.15078 
   20700 1.2442858e+18            0            0   0.13501162    551.10132 
   20800 1.2524921e+18            0            0   0.13590205    551.05172 
   20900 1.260692e+18            0            0   0.13679179    551.00198 
   21000 1.2688855e+18            0            0   0.13768082     550.9521 
   21100 1.2770723e+18            0            0   0.13856913    550.90208 
   21200 1.2852524e+18            0            0   0.13945672    550.85193 
   21300 1.2934267e+18            0            0   0.14034367    550.80164 
   21400 1.3015955e+18            0            0   0.14123003    550.75121 
   21500 1.3097587e+18            0            0   0.14211578    550.70065 
   21600 1.3179161e+18            0            0    0.1430009    550.64995 
   21700 1.3260676e+18            0            0   0.14388538    550.59913 
   21800 1.3342131e+18            0            0   0.14476921    550.54817 
   21900 1.3423524e+18            0            0   0.14565237    550.49708 
   22000 1.3504854e+18            0            0   0.14653484    550.44585 
   22100 1.358625e+18            0            0   0.14741803    550.42999 
   22200 1.366804e+18            0            0    0.1483055     550.3801 
   22300 1.3749785e+18            0            0   0.14919248    550.33007 
   22400 1.3831483e+18            0            0   0.15007894    550.27992 
   22500 1.3913133e+18            0            0   0.15096488    550.22963 
   22600 1.3994732e+18            0            0   0.15185028    550.17921 
   22700 1.4076281e+18            0            0   0.15273513    550.12867 
   22800 1.4157777e+18            0            0   0.15361941    550.07799 
   22900 1.4239219e+18            0            0    0.1545031    550.02719 
   23000 1.4320607e+18            0            0   0.15538619    549.97627 
   23100 1.4401938e+18            0            0   0.15626868    549.92521 
   23200 1.4483211e+18            0            0   0.15715054    549.87404 
   23300 1.4564426e+18            0            0   0.15803177    549.82274 
   23400 1.4645582e+18            0            0   0.15891235    549.77132 
   23500 1.4726676e+18            0            0   0.15979227    549.71977 
   23600 1.4807709e+18            0            0   0.16067152     549.6681 
   23700 1.4888679e+18            0            0   0.16155008    549.61632 
   23800 1.4969586e+18            0            0   0.16242796    549.56441 
   23900 1.5050427e+18            0            0   0.16330513    549.51238 
   24000 1.5131203e+18            0            0   0.16418159    549.46024 
   24100 1.5211912e+18            0            0   0.16505733    549.40798 
   24200 1.5292554e+18            0            0   0.16593234     549.3556 
   24300 1.5373128e+18            0            0   0.16680661    549.30311 
   24400 1.5453633e+18            0            0   0.16768013     549.2505 
   24500 1.5534068e+18            0            0    0.1685529    549.19778 
   24600 1.5614433e+18            0            0    0.1694249    549.14495 
   24700 1.5694727e+18            0            0   0.17029613      549.092 
   24800 1.5774948e+18            0            0   0.17116657    549.03894 
   24900 1.5855098e+18            0            0   0.17203624    548.98578 
   25000 1.5935174e+18            0            0   0.17290511     548.9325 
   25100 1.6015177e+18            0            0   0.17377318    548.87911 
   25200 1.6095106e+18            0            0   0.17464045    548.82561 
   25300 1.617496e+18            0            0   0.17550691    548.77201 
   25400 1.6254739e+18            0            0   0.17637255     548.7183 
   25500 1.6334442e+18            0            0   0.17723738    548.66449 
   25600 1.6414069e+18            0            0   0.17810138    548.61057 
   25700 1.649362e+18            0            0   0.17896455    548.55654 
   25800 1.6573094e+18            0            0   0.17982688    548.50241 
   25900 1.6652491e+18            0            0   0.18068838    548.44818 
   26000 1.6731811e+18            0            0   0.18154904    548.39385 
   26100 1.6811053e+18            0            0   0.18240886    548.33942 
   26200 1.6890217e+18            0            0   0.18326783    548.28488 
   26300 1.6969302e+18            0            0   0.18412595    548.23025 
   26400 1.704831e+18            0            0   0.18498322    548.17552 
   26500 1.7127238e+18            0            0   0.18583964    548.12069 
   26600 1.7206088e+18            0            0    0.1866952    548.06577 
   26700 1.7284859e+18            0            0   0.18754991    548.01075 
   26800 1.7363551e+18            0            0   0.18840376    547.95563 
   26900 1.7442164e+18            0            0   0.18925675    547.90042 
   27000 1.7520697e+18            0            0   0.19010888    547.84511 
   27100 1.7599152e+18            0            0   0.19096015    547.78971 
   27200 1.7677527e+18            0            0   0.19181056    547.73422 
   27300 1.7755823e+18            0            0   0.19266012    547.67864 
   27400 1.783404e+18            0            0   0.19350881    547.62297 
   27500 1.7912177e+18            0            0   0.19435664    547.56721 
   27600 1.7990236e+18            0            0   0.19520362    547.51136 
   27700 1.8068215e+18            0            0   0.19604974    547.45542 
   27800 1.8146116e+18            0            0     0.196895    547.39939 
   27900 1.8223937e+18            0            0   0.19773941    547.34328 
   28000 1.830168e+18            0            0   0.19858296    547.28708 
   28100 1.8379345e+18            0            0   0.19942566     547.2308 
   28200 1.8456932e+18            0            0   0.20026752    547.17443 
   28300 1.853444e+18            0            0   0.20110853    547.11798 
   28400 1.8611871e+18            0            0   0.20194869    547.06145 
   28500 1.8689224e+18            0            0   0.20278801    547.00483 
   28600  1.87665e+18            0            0    0.2036265    546.94813 
   28700 1.8843699e+18            0            0   0.20446415    546.89136 
   28800 1.8920821e+18            0            0   0.20530096     546.8345 
   28900 1.8997867e+18            0            0   0.20613695    546.77757 
   29000 1.9074836e+18            0            0   0.20697211    546.72055 
   29100 1.915173e+18            0            0   0.20780645    546.66346 
   29200 1.9228549e+18            0            0   0.20863998    546.60629 
   29300 1.9305293e+18            0            0   0.20947269    546.54905 
   29400 1.9381962e+18            0            0   0.21030459    546.49173 
   29500 1.9458557e+18            0            0   0.21113569    546.43434 
   29600 1.9535079e+18            0            0   0.21196599    546.37688 
   29700 1.9611527e+18            0            0   0.21279549    546.31934 
   29800 1.9687903e+18            0            0   0.21362421    546.26173 
   29900 1.9764206e+18            0            0   0.21445214    546.20405 
   30000 1.9840437e+18            0            0   0.21527929    546.14629 
   30100 1.9916597e+18            0            0   0.21610566    546.08847 
   30200 1.9992686e+18            0            0   0.21693127    546.03058 
   30300 2.0068705e+18            0            0   0.21775611    545.97262 
   30400 2.0144654e+18            0            0    0.2185802     545.9146 
   30500 2.0220534e+18            0            0   0.21940354    545.85651 
   30600 2.0296345e+18            0            0   0.22022613    545.79835 
   30700 2.0372088e+18            0            0   0.22104798    545.74012 
   30800 2.0447764e+18            0            0    0.2218691    545.68183 
   30900 2.0523372e+18            0            0    0.2226895    545.62348 
   31000 2.0598914e+18            0            0   0.22350917    545.56507 
   31100 2.0674391e+18            0            0   0.22432813    545.50659 
   31200 2.0749803e+18            0            0   0.22514639    545.44805 
   31300 2.082515e+18            0            0   0.22596394    545.38945 
   31400 2.0900433e+18            0            0    0.2267808    545.33079 
   31500 2.0975653e+18            0            0   0.22759698    545.27207 
   31600 2.105081e+18            0            0   0.22841248    545.21329 
   31700 2.1125906e+18            0            0   0.22922731    545.15446 
   31800 2.120094e+18            0            0   0.23004147    545.09556 
   31900 2.1275914e+18            0            0   0.23085497    545.03661 
   32000 2.1350828e+18            0            0   0.23166783    544.97761 
   32100 2.1425682e+18            0            0   0.23248004    544.91855 
   32200 2.1500479e+18            0            0   0.23329162    544.85943 
   32300 2.1575217e+18            0            0   0.23410257    544.80026 
   32400 2.1649898e+18            0            0   0.23491291    544.74104 
   32500 2.1724523e+18            0            0   0.23572263    544.68176 
   32600 2.1799093e+18            0            0   0.23653174    544.62244 
   32700 2.1873607e+18            0            0   0.23734026    544.56306 
   32800 2.1948067e+18            0            0    0.2381482    544.50363 
   32900 2.2022474e+18            0            0   0.23895555    544.44415 
   33000 2.2096828e+18            0            0   0.23976233    544.38463 
   33100 2.2171134e+18            0            0   0.24056859    544.32505 
   33200 2.224541e+18            0            0   0.24137452    544.26543 
   33300 2.2319663e+18            0            0    0.2421802    544.20576 
   33400 2.2393902e+18            0            0   0.24298574    544.14604 
   33500 2.2468128e+18            0            0   0.24379113    544.08627 
   33600 2.2542342e+18            0            0   0.24459639    544.02646 
   33700 2.2616545e+18            0            0   0.24540153     543.9666 
   33800 2.2690736e+18            0            0   0.24620655     543.9067 
   33900 2.2764917e+18            0            0   0.24701145    543.84675 
   34000 2.2839088e+18            0            0   0.24781624    543.78676 
   34100 2.2913249e+18            0            0   0.24862093    543.72672 
   34200 2.2987402e+18            0            0   0.24942553    543.66664 
   34300 2.3061546e+18            0            0   0.25023003    543.60652 
   34400 2.3135683e+18            0            0   0.25103446    543.54636 
   34500 2.3209813e+18            0            0    0.2518388    543.48615 
   34600 2.3283936e+18            0            0   0.25264308    543.42591 
   34700 2.3358053e+18            0            0   0.25344729    543.36562 
   34800 2.3432165e+18            0            0   0.25425144     543.3053 
   34900 2.3506271e+18            0            0   0.25505554    543.24493 
   35000 2.3580374e+18            0            0   0.25585959    543.18453 
   35100 2.3654478e+18            0            0   0.25666366    543.12409 
   35200 2.3728598e+18            0            0    0.2574679    543.06361 
   35300 2.3802735e+18            0            0   0.25827232    543.00309 
   35400 2.3876893e+18            0            0   0.25907697    542.94254 
   35500 2.3951074e+18            0            0   0.25988188    542.88194 
   35600 2.4025278e+18            0            0   0.26068704    542.82131 
   35700 2.4099506e+18            0            0   0.26149245    542.76064 
   35800 2.4173757e+18            0            0   0.26229811    542.69994 
   35900 2.4248031e+18            0            0   0.26310403     542.6392 
   36000 2.4322329e+18            0            0    0.2639102    542.57842 
   36100 2.439665e+18            0            0   0.26471662    542.51761 
   36200 2.4470995e+18            0            0    0.2655233    542.45676 
   36300 2.4545363e+18            0            0   0.26633023    542.39588 
   36400 2.4619754e+18            0            0   0.26713742    542.33497 
   36500 2.4694169e+18            0            0   0.26794486    542.27402 
   36600 2.4768607e+18            0            0   0.26875255    542.21304 
   36700 2.4843069e+18            0            0    0.2695605    542.15203 
   36800 2.4917553e+18            0            0    0.2703687    542.09098 
   36900 2.4992061e+18            0            0   0.27117715    542.02991 
   37000 2.5066592e+18            0            0   0.27198585     541.9688 
   37100 2.5141147e+18            0            0   0.27279481    541.90766 
   37200 2.5215724e+18            0            0   0.27360401    541.84649 
   37300 2.5290325e+18            0            0   0.27441347    541.78529 
   37400 2.5364948e+18            0            0   0.27522317    541.72406 
   37500 2.5439595e+18            0            0   0.27603312     541.6628 
   37600 2.5514264e+18            0            0   0.27684332    541.60152 
   37700 2.5588956e+18            0            0   0.27765377     541.5402 
   37800 2.5663671e+18            0            0   0.27846447    541.47886 
   37900 2.5738408e+18            0            0   0.27927541    541.41749 
   38000 2.5813168e+18            0            0    0.2800866    541.35609 
   38100 2.5887951e+18            0            0   0.28089802    541.29467 
   38200 2.5962755e+18            0            0    0.2817097    541.23322 
   38300 2.6037582e+18            0            0   0.28252161    541.17174 
   38400 2.6112432e+18            0            0   0.28333376    541.11024 
   38500 2.6187303e+18            0            0   0.28414615    541.04871 
   38600 2.6262196e+18            0            0   0.28495878    540.98716 
   38700 2.633711e+18            0            0   0.28577165    540.92558 
   38800 2.6412047e+18            0            0   0.28658474    540.86398 
   38900 2.6487005e+18            0            0   0.28739808    540.80236 
   39000 2.6561984e+18            0            0   0.28821164    540.74071 
   39100 2.6636984e+18            0            0   0.28902544    540.67904 
   39200 2.6712006e+18            0            0   0.28983946    540.61735 
   39300 2.6787048e+18            0            0   0.29065371    540.55563 
   39400 2.6862111e+18            0            0   0.29146818    540.49389 
   39500 2.6937195e+18            0            0   0.29228288    540.43214 
   39600 2.7012299e+18            0            0    0.2930978    540.37036 
   39700 2.7087423e+18            0            0   0.29391294    540.30856 
   39800 2.7162572e+18            0            0   0.29472834    540.24674 
   39900 2.7237744e+18            0            0     0.295544     540.1849 
   40000 2.7312941e+18            0            0   0.29635993    540.12304 
   40100 2.7388162e+18            0            0   0.29717612    540.06116 
   40200 2.7463411e+18            0            0   0.29799261    539.99926 
   40300 2.7538695e+18            0            0   0.29880947    539.93735 
   40400 2.7614015e+18            0            0   0.29962673    539.87541 
   40500 2.7689372e+18            0            0    0.3004444    539.81346 
   40600 2.7764765e+18            0            0   0.30126246    539.75149 
   40700 2.7840196e+18            0            0   0.30208092    539.68951 
   40800 2.7915662e+18            0            0   0.30289977    539.62751 
   40900 2.7991166e+18            0            0   0.30371903    539.56549 
   41000 2.8066706e+18            0            0   0.30453867    539.50345 
   41100 2.8142281e+18            0            0   0.30535871     539.4414 
   41200 2.8217893e+18            0            0   0.30617914    539.37934 
   41300 2.8293541e+18            0            0   0.30699996    539.31725 
   41400 2.8369225e+18            0            0   0.30782117    539.25516 
   41500 2.8444944e+18            0            0   0.30864277    539.19305 
   41600 2.8520699e+18            0            0   0.30946475    539.13093 
   41700 2.859649e+18            0            0   0.31028711    539.06879 
   41800 2.8672315e+18            0            0   0.31110986    539.00664 
   41900 2.8748176e+18            0            0   0.31193299    538.94447 
   42000 2.8824071e+18            0            0   0.31275649     538.8823 
   42100 2.8900001e+18            0            0   0.31358037    538.82011 
   42200 2.8975966e+18            0            0   0.31440463    538.75791 
   42300 2.9051964e+18            0            0   0.31522926    538.69569 
   42400 2.9127997e+18            0            0   0.31605425    538.63347 
   42500 2.9204064e+18            0            0   0.31687962    538.57123 
   42600 2.9280165e+18            0            0   0.31770535    538.50898 
   42700 2.9356299e+18            0            0   0.31853144    538.44673 
   42800 2.9432466e+18            0            0    0.3193579    538.38446 
   42900 2.9508666e+18            0            0   0.32018471    538.32218 
   43000  2.95849e+18            0            0   0.32101188    538.25989 
   43100 2.9661165e+18            0            0   0.32183941    538.19759 
   43200 2.9737463e+18            0            0   0.32266728    538.13529 
   43300 2.9813794e+18            0            0   0.32349551    538.07297 
   43400 2.9890156e+18            0            0   0.32432408    538.01065 
   43500 2.9966549e+18            0            0   0.32515299    537.94831 
   43600 3.0042974e+18            0            0   0.32598224    537.88597 
   43700 3.011943e+18            0            0   0.32681183    537.82362 
   43800 3.0195917e+18            0            0   0.32764175    537.76127 
   43900 3.0272435e+18            0            0   0.32847201     537.6989 
   44000 3.0348983e+18            0            0    0.3293026    537.63653 
   44100 3.0425562e+18            0            0   0.33013352    537.57415 
   44200 3.0502171e+18            0            0   0.33096477    537.51177 
   44300 3.057881e+18            0            0   0.33179634    537.44938 
   44400 3.0655478e+18            0            0   0.33262823    537.38698 
   44500 3.0732176e+18            0            0   0.33346044    537.32458 
   44600 3.0808903e+18            0            0   0.33429297    537.26217 
   44700 3.0885658e+18            0            0   0.33512581    537.19976 
   44800 3.0962442e+18            0            0   0.33595896    537.13734 
   44900 3.1039254e+18            0            0    0.3367924    537.07492 
   45000 3.1116094e+18            0            0   0.33762615    537.01249 
   45100 3.1192961e+18            0            0   0.33846021    536.95006 
   45200 3.1269857e+18            0            0   0.33929457    536.88762 
   45300 3.1346781e+18            0            0   0.34012923    536.82518 
   45400 3.1423732e+18            0            0    0.3409642    536.76274 
   45500 3.1500712e+18            0            0   0.34179946    536.70029 
   45600 3.1577718e+18            0            0   0.34263502    536.63784 
   45700 3.1654751e+18            0            0   0.34347087    536.57538 
   45800 3.1731811e+18            0            0   0.34430701    536.51293 
   45900 3.1808897e+18            0            0   0.34514344    536.45047 
   46000 3.1886009e+18            0            0   0.34598014    536.38801 
   46100 3.1963146e+18            0            0   0.34681712    536.32555 
   46200 3.2040309e+18            0            0   0.34765438    536.26308 
   46300 3.2117496e+18            0            0    0.3484919    536.20061 
   46400 3.2194705e+18            0            0   0.34932966    536.13815 
   46500 3.2271937e+18            0            0   0.35016767    536.07568 
   46600 3.234919e+18            0            0    0.3510059    536.01321 
   46700 3.2426458e+18            0            0   0.35184431    535.95073 
   46800 3.2503741e+18            0            0   0.35268287    535.88826 
   46900 3.2581038e+18            0            0   0.35352157    535.82579 
   47000 3.2658347e+18            0            0   0.35436042    535.76332 
   47100 3.2735668e+18            0            0    0.3551994    535.70084 
   47200 3.2813002e+18            0            0   0.35603851    535.63837 
   47300 3.2890346e+18            0            0   0.35687774     535.5759 
   47400  3.29677e+18            0            0   0.35771707    535.51343 
   47500 3.3045065e+18            0            0   0.35855651    535.45095 
   47600 3.3122438e+18            0            0   0.35939606    535.38848 
   47700 3.3199821e+18            0            0    0.3602357    535.32601 
   47800 3.3277212e+18            0            0   0.36107544    535.26354 
   47900 3.3354611e+18            0            0   0.36191526    535.20108 
   48000 3.3432018e+18            0            0   0.36275516    535.13861 
   48100 3.3509431e+18            0            0   0.36359514    535.07615 
   48200 3.3586852e+18            0            0    0.3644352    535.01368 
   48300 3.3664279e+18            0            0   0.36527532    534.95122 
   48400 3.3741712e+18            0            0   0.36611551    534.88876 
   48500 3.3819151e+18            0            0   0.36695576    534.82631 
   48600 3.389664e+18            0            0   0.36779656    534.77232 
   48700 3.3974142e+18            0            0    0.3686375     534.7102 
   48800 3.405165e+18            0            0   0.36947851    534.64807 
   48900 3.4129227e+18            0            0   0.37032025    534.60936 
   49000 3.4206902e+18            0            0   0.37116307    534.54814 
   49100 3.4284637e+18            0            0   0.37200654    534.50255 
   49200 3.4362386e+18            0            0   0.37285015     534.4419 
   49300 3.4440146e+18            0            0   0.37369389    534.38124 
   49400 3.4517916e+18            0            0   0.37453774    534.32057 
   49500 3.4595809e+18            0            0   0.37538292    534.30317 
   49600 3.4673732e+18            0            0   0.37622842    534.24407 
   49700 3.4751666e+18            0            0   0.37707404    534.18495 
   49800 3.4829611e+18            0            0   0.37791979     534.1258 
   49900 3.4907566e+18            0            0   0.37876564    534.06662 
   50000 3.4985531e+18            0            0    0.3796116    534.00741 
   50100 3.5063505e+18            0            0   0.38045766    533.94818 
   50200 3.5141487e+18            0            0   0.38130381    533.88892 
   50300 3.5219476e+18            0            0   0.38215003    533.82963 
   50400 3.5297472e+18            0            0   0.38299634    533.77032 
   50500 3.5375475e+18            0            0   0.38384271    533.71098 
   50600 3.5453483e+18            0            0   0.38468914    533.65162 
   50700 3.5531496e+18            0            0   0.38553562    533.59223 
   50800 3.5609514e+18            0            0   0.38638215    533.53282 
   50900 3.5687535e+18            0            0   0.38722872    533.47338 
   51000 3.5765559e+18            0            0   0.38807532    533.41391 
   51100 3.5843585e+18            0            0   0.38892195    533.35443 
   51200 3.5921614e+18            0            0    0.3897686    533.29491 
   51300 3.5999643e+18            0            0   0.39061526    533.23538 
   51400 3.6077673e+18            0            0   0.39146193    533.17582 
   51500 3.6155703e+18            0            0    0.3923086    533.11624 
   51600 3.6233733e+18            0            0   0.39315526    533.05663 
   51700 3.6311761e+18            0            0   0.39400191      532.997 
   51800 3.6389788e+18            0            0   0.39484854    532.93735 
   51900 3.6467812e+18            0            0   0.39569514    532.87767 
   52000 3.6545833e+18            0            0   0.39654171    532.81797 
   52100 3.6623851e+18            0            0   0.39738825    532.75825 
   52200 3.6701865e+18            0            0   0.39823474    532.69851 
   52300 3.6779874e+18            0            0   0.39908118    532.63875 
   52400 3.6857879e+18            0            0   0.39992757    532.57896 
   52500 3.6935877e+18            0            0    0.4007739    532.51915 
   52600 3.701387e+18            0            0   0.40162016    532.45932 
   52700 3.7091856e+18            0            0   0.40246635    532.39947 
   52800 3.7169835e+18            0            0   0.40331246     532.3396 
   52900 3.7247806e+18            0            0   0.40415849    532.27971 
   53000 3.7325769e+18            0            0   0.40500444     532.2198 
   53100 3.7403724e+18            0            0   0.40585028    532.15987 
   53200 3.7481669e+18            0            0   0.40669603    532.09991 
   53300 3.7559605e+18            0            0   0.40754168    532.03994 
   53400 3.7637531e+18            0            0   0.40838722    531.97995 
   53500 3.7715447e+18            0            0   0.40923264    531.91994 
   53600 3.7793351e+18            0            0   0.41007795    531.85991 
   53700 3.7871244e+18            0            0   0.41092313    531.79986 
   53800 3.7949125e+18            0            0   0.41176818    531.73979 
   53900 3.8026994e+18            0            0    0.4126131     531.6797 
   54000 3.810485e+18            0            0   0.41345787     531.6196 
   54100 3.8182692e+18            0            0   0.41430251    531.55947 
   54200 3.8260522e+18            0            0   0.41514699    531.49933 
   54300 3.8338337e+18            0            0   0.41599133    531.43917 
   54400 3.8416137e+18            0            0   0.41683551    531.37899 
   54500 3.8493923e+18            0            0   0.41767952    531.31879 
   54600 3.8571694e+18            0            0   0.41852338    531.25858 
   54700 3.8649449e+18            0            0   0.41936706    531.19835 
   54800 3.8727187e+18            0            0   0.42021057     531.1381 
   54900 3.8804909e+18            0            0   0.42105388    531.07784 
   55000 3.8882613e+18            0            0   0.42189701    531.01756 
   55100 3.8960299e+18            0            0   0.42273995    530.95726 
   55200 3.9037967e+18            0            0   0.42358269    530.89694 
   55300 3.9115616e+18            0            0   0.42442523    530.83661 
   55400 3.9193247e+18            0            0   0.42526756    530.77627 
   55500 3.9270859e+18            0            0   0.42610969    530.71591 
   55600 3.9348452e+18            0            0   0.42695162    530.65553 
   55700 3.9426025e+18            0            0   0.42779333    530.59514 
   55800 3.9503578e+18            0            0   0.42863482    530.53473 
   55900 3.9581111e+18            0            0    0.4294761    530.47431 
   56000 3.9658627e+18            0            0   0.43031718    530.41738 
   56100 3.9736127e+18            0            0   0.43115809    530.36406 
   56200 3.9813607e+18            0            0    0.4319988    530.30396 
   56300 3.9891065e+18            0            0   0.43283926    530.24385 
   56400 3.9968502e+18            0            0   0.43367949    530.18371 
   56500 4.0045915e+18            0            0   0.43451946    530.12356 
   56600 4.0123305e+18            0            0   0.43535918    530.06339 
   56700 4.020067e+18            0            0   0.43619864     530.0032 
   56800 4.0278011e+18            0            0   0.43703783    529.94299 
   56900 4.0355326e+18            0            0   0.43787674    529.88277 
   57000 4.0432617e+18            0            0   0.43871538    529.82252 
   57100 4.0509882e+18            0            0   0.43955375    529.76227 
   57200 4.0587121e+18            0            0   0.44039184    529.70199 
   57300 4.066434e+18            0            0    0.4412297    529.64362 
   57400 4.0741548e+18            0            0   0.44206745    529.58336 
   57500 4.0818739e+18            0            0   0.44290501    529.52767 
   57600 4.0895914e+18            0            0   0.44374241    529.46974 
   57700 4.0973071e+18            0            0    0.4445796    529.40961 
   57800 4.1050209e+18            0            0   0.44541658    529.34946 
   57900 4.1127327e+18            0            0   0.44625335    529.28928 
   58000 4.1204425e+18            0            0   0.44708991    529.22909 
   58100 4.1281503e+18            0            0   0.44792625    529.16887 
   58200 4.1358562e+18            0            0   0.44876238    529.10863 
   58300 4.1435601e+18            0            0   0.44959829    529.05011 
   58400 4.151262e+18            0            0   0.45043399    528.98987 
   58500 4.1589619e+18            0            0   0.45126948     528.9296 
   58600 4.1666598e+18            0            0   0.45210474    528.86932 
   58700 4.1743557e+18            0            0   0.45293978    528.80901 
   58800 4.1820495e+18            0            0    0.4537746    528.74867 
   58900 4.1897412e+18            0            0   0.45460919    528.68832 
   59000 4.197431e+18            0            0   0.45544357    528.62915 
   59100 4.2051193e+18            0            0   0.45627779    528.56877 
   59200 4.2128057e+18            0            0   0.45711181    528.50941 
   59300 4.2204904e+18            0            0   0.45794564    528.45006 
   59400 4.2281741e+18            0            0   0.45877937    528.39202 
   59500 4.2358564e+18            0            0   0.45961293    528.33162 
   59600 4.2435366e+18            0            0   0.46044628    528.27119 
   59700 4.2512148e+18            0            0    0.4612794    528.21073 
   59800 4.2588908e+18            0            0   0.46211229    528.15025 
   59900 4.2665648e+18            0            0   0.46294496    528.08974 
   60000 4.2742367e+18            0            0    0.4637774    528.02921 
   60100 4.2819065e+18            0            0   0.46460962    527.96865 
   60200 4.2895744e+18            0            0   0.46544162    527.90806 
   60300 4.2972402e+18            0            0    0.4662734    527.84745 
   60400 4.3049041e+18            0            0   0.46710497    527.78682 
   60500 4.312566e+18            0            0   0.46793633    527.72616 
   60600 4.3202259e+18            0            0   0.46876747    527.66547 
   60700 4.3278838e+18            0            0   0.46959839    527.60477 
   60800 4.3355397e+18            0            0    0.4704291    527.54404 
   60900 4.3431936e+18            0            0   0.47125959    527.48328 
   61000 4.3508456e+18            0            0   0.47208987     527.4225 
   61100 4.3584956e+18            0            0   0.47291993     527.3617 
   61200 4.3661435e+18            0            0   0.47374978    527.30088 
   61300 4.3737896e+18            0            0   0.47457942    527.24003 
   61400 4.3814343e+18            0            0   0.47540891    527.17916 
   61500 4.3890781e+18            0            0    0.4762383    527.11827 
   61600 4.3967209e+18            0            0   0.47706759    527.05736 
   61700 4.4043629e+18            0            0   0.47789678    526.99643 
   61800 4.4120039e+18            0            0   0.47872587    526.93548 
   61900 4.4196441e+18            0            0   0.47955487     526.8745 
   62000 4.4272834e+18            0            0   0.48038378    526.81351 
   62100 4.434922e+18            0            0    0.4812126    526.75249 
   62200 4.4425596e+18            0            0   0.48204133    526.69145 
   62300 4.4501965e+18            0            0   0.48286997     526.6304 
   62400 4.4578324e+18            0            0   0.48369851    526.56932 
   62500 4.4654675e+18            0            0   0.48452696    526.50823 
   62600 4.4731018e+18            0            0   0.48535532    526.44712 
   62700 4.4807352e+18            0            0   0.48618358    526.38598 
   62800 4.4883678e+18            0            0   0.48701176    526.32483 
   62900 4.4959998e+18            0            0   0.48783988    526.26366 
   63000 4.5036312e+18            0            0   0.48866792    526.20248 
   63100 4.511262e+18            0            0    0.4894959    526.14127 
   63200 4.5188921e+18            0            0   0.49032381    526.08005 
   63300 4.5265216e+18            0            0   0.49115165    526.01881 
   63400 4.5341505e+18            0            0   0.49197942    525.95755 
   63500 4.5417787e+18            0            0   0.49280713    525.89627 
   63600 4.5494063e+18            0            0   0.49363477    525.83498 
   63700 4.5570333e+18            0            0   0.49446234    525.77367 
   63800 4.5646597e+18            0            0   0.49528984    525.71235 
   63900 4.5722855e+18            0            0   0.49611727    525.65101 
   64000 4.5799106e+18            0            0   0.49694464    525.58965 
   64100 4.5875351e+18            0            0   0.49777194    525.52828 
   64200 4.5951591e+18            0            0   0.49859918    525.46689 
   64300 4.6027824e+18            0            0   0.49942636    525.40549 
   64400 4.6104052e+18            0            0   0.50025347    525.34407 
   64500 4.6180275e+18            0            0   0.50108052    525.28264 
   64600 4.6256491e+18            0            0   0.50190752    525.22354 
   64700 4.6332707e+18            0            0   0.50273449    525.16458 
   64800 4.6408917e+18            0            0   0.50356141    525.10329 
   64900 4.6485121e+18            0            0   0.50438827    525.04197 
   65000 4.6561322e+18            0            0   0.50521509    524.98284 
   65100 4.6637517e+18            0            0   0.50604185    524.92157 
   65200 4.6713707e+18            0            0   0.50686855     524.8603 
   65300 4.6789892e+18            0            0   0.50769519      524.799 
   65400 4.6866071e+18            0            0   0.50852178    524.73769 
   65500 4.6942245e+18            0            0    0.5093483    524.67637 
   65600 4.7018413e+18            0            0   0.51017477    524.61503 
   65700 4.7094576e+18            0            0   0.51100118    524.55368 
   65800 4.7170734e+18            0            0   0.51182754    524.49231 
   65900 4.7246887e+18            0            0   0.51265384    524.43092 
   66000 4.7323035e+18            0            0   0.51348008    524.36953 
   66100 4.7399178e+18            0            0   0.51430627    524.30812 
   66200 4.7475316e+18            0            0   0.51513241    524.24669 
   66300 4.7551449e+18            0            0    0.5159585    524.18525 
   66400 4.7627578e+18            0            0   0.51678454     524.1238 
   66500 4.7703705e+18            0            0   0.51761056    524.06314 
   66600 4.7779831e+18            0            0   0.51843656    524.00171 
   66700 4.7855956e+18            0            0   0.51926256    523.94027 
   66800 4.793208e+18            0            0   0.52008854    523.87882 
   66900 4.8008204e+18            0            0   0.52091453    523.82017 
   67000 4.8084326e+18            0            0   0.52174049    523.75882 
   67100 4.8160447e+18            0            0   0.52256645    523.69945 
   67200 4.823657e+18            0            0   0.52339242    523.63815 
   67300 4.8312703e+18            0            0    0.5242185     523.5865 
   67400 4.8388839e+18            0            0   0.52504463    523.52555 
   67500 4.8464979e+18            0            0   0.52587078    523.46459 
   67600 4.8541122e+18            0            0   0.52669697    523.40361 
   67700 4.8617269e+18            0            0   0.52752321    523.34261 
   67800 4.8693421e+18            0            0    0.5283495    523.28161 
   67900 4.8769577e+18            0            0   0.52917583    523.22058 
   68000 4.8845737e+18            0            0   0.53000221    523.15954 
   68100 4.8921901e+18            0            0   0.53082863     523.0991 
   68200 4.8998068e+18            0            0   0.53165508    523.03828 
   68300 4.9074237e+18            0            0   0.53248155    522.97725 
   68400 4.915041e+18            0            0   0.53330807     522.9162 
   68500 4.9226588e+18            0            0   0.53413464    522.85514 
   68600 4.9302771e+18            0            0   0.53496126    522.79407 
   68700 4.9378958e+18            0            0   0.53578794    522.73299 
   68800 4.945515e+18            0            0   0.53661466     522.6733 
   68900 4.9531347e+18            0            0   0.53744144    522.61227 
   69000 4.9607548e+18            0            0   0.53826826    522.55124 
   69100 4.9683755e+18            0            0   0.53909515    522.49019 
   69200 4.9759967e+18            0            0   0.53992209    522.42913 
   69300 4.9836185e+18            0            0   0.54074909    522.36806 
   69400 4.9912408e+18            0            0   0.54157615    522.30697 
   69500 4.9988636e+18            0            0   0.54240327    522.24588 
   69600 5.006487e+18            0            0   0.54323045    522.18478 
   69700 5.014111e+18            0            0    0.5440577    522.12366 
   69800 5.0217356e+18            0            0   0.54488501    522.06253 
   69900 5.0293608e+18            0            0   0.54571238     522.0014 
   70000 5.0369867e+18            0            0   0.54653982    521.94077 
   70100 5.044613e+18            0            0   0.54736732    521.87982 
   70200 5.0522397e+18            0            0   0.54819486    521.81869 
   70300 5.0598669e+18            0            0   0.54902245    521.75755 
   70400 5.0674948e+18            0            0   0.54985012     521.6964 
   70500 5.0751233e+18            0            0   0.55067786    521.63593 
   70600 5.0827523e+18            0            0   0.55150564     521.5748 
   70700 5.0903817e+18            0            0   0.55233347    521.51365 
   70800 5.0980118e+18            0            0   0.55316138     521.4525 
   70900 5.1056426e+18            0            0   0.55398935    521.39133 
   71000 5.113274e+18            0            0   0.55481741    521.33016 
   71100 5.1209063e+18            0            0   0.55564555    521.26898 
   71200 5.1285393e+18            0            0   0.55647377    521.20778 
   71300 5.1361732e+18            0            0   0.55730209    521.14658 
   71400 5.1438079e+18            0            0    0.5581305    521.08537 
   71500 5.1514435e+18            0            0     0.558959    521.02415 
   71600  5.15908e+18            0            0   0.55978761    520.96292 
   71700 5.1667175e+18            0            0   0.56061631    520.90169 
   71800 5.1743558e+18            0            0   0.56144511    520.84044 
   71900 5.1819951e+18            0            0   0.56227401    520.78073 
   72000 5.1896352e+18            0            0     0.563103    520.71955 
   72100 5.1972763e+18            0            0    0.5639321    520.65836 
   72200 5.2049183e+18            0            0    0.5647613    520.59717 
   72300 5.2125613e+18            0            0    0.5655906    520.53597 
   72400 5.2202052e+18            0            0   0.56642001    520.47476 
   72500 5.2278502e+18            0            0   0.56724953    520.41354 
   72600 5.2354961e+18            0            0   0.56807915    520.35231 
   72700 5.2431431e+18            0            0   0.56890889    520.29108 
   72800 5.250791e+18            0            0   0.56973873    520.22984 
   72900  5.25844e+18            0            0   0.57056869    520.16859 
   73000  5.26609e+18            0            0   0.57139875    520.10884 
   73100 5.2737408e+18            0            0   0.57222891    520.04862 
   73200 5.2813925e+18            0            0   0.57305915    519.98899 
   73300 5.289045e+18            0            0    0.5738895    519.92792 
   73400 5.2966986e+18            0            0   0.57471995    519.86684 
   73500 5.3043532e+18            0            0   0.57555051    519.80575 
   73600 5.3120088e+18            0            0   0.57638119    519.74466 
   73700 5.3196656e+18            0            0   0.57721199    519.68356 
   73800 5.3273235e+18            0            0   0.57804292    519.62245 
   73900 5.3349826e+18            0            0   0.57887397    519.56134 
   74000 5.3426428e+18            0            0   0.57970514    519.50022 
   74100 5.3503043e+18            0            0   0.58053645    519.43909 
   74200 5.3579672e+18            0            0   0.58136792    519.37796 
   74300 5.3656317e+18            0            0   0.58219956    519.31683 
   74400 5.3732978e+18            0            0   0.58303137    519.25568 
   74500 5.3809654e+18            0            0   0.58386335    519.19454 
   74600 5.3886347e+18            0            0    0.5846955    519.13338 
   74700 5.3963055e+18            0            0   0.58552783    519.07222 
   74800 5.403978e+18            0            0   0.58636033    519.01106 
   74900 5.411652e+18            0            0   0.58719301    518.94989 
   75000 5.4193277e+18            0            0   0.58802586    518.88872 
   75100 5.427005e+18            0            0   0.58885888    518.82754 
   75200 5.4346838e+18            0            0   0.58969208    518.76636 
   75300 5.4423642e+18            0            0   0.59052544    518.70517 
   75400 5.4500461e+18            0            0   0.59135897    518.64397 
   75500 5.4577296e+18            0            0   0.59219267    518.58278 
   75600 5.4654147e+18            0            0   0.59302654    518.52157 
   75700 5.4731012e+18            0            0   0.59386057    518.46037 
   75800 5.4807893e+18            0            0   0.59469476    518.39916 
   75900 5.4884786e+18            0            0    0.5955291    518.33794 
   76000 5.4961692e+18            0            0   0.59636356    518.27672 
   76100 5.5038608e+18            0            0   0.59719815    518.21549 
   76200 5.5115535e+18            0            0   0.59803284    518.15426 
   76300 5.5192472e+18            0            0   0.59886765    518.09303 
   76400 5.526942e+18            0            0   0.59970258    518.03179 
   76500 5.5346378e+18            0            0   0.60053762    517.97055 
   76600 5.5423346e+18            0            0   0.60137276     517.9093 
   76700 5.5500325e+18            0            0   0.60220803    517.84805 
   76800 5.5577314e+18            0            0    0.6030434     517.7868 
   76900 5.5654336e+18            0            0   0.60387913    517.73219 
   77000 5.5731382e+18            0            0   0.60471512    517.67121 
   77100 5.5808439e+18            0            0   0.60555123    517.61021 
   77200 5.5885508e+18            0            0   0.60638746    517.54922 
   77300 5.5962587e+18            0            0   0.60722381    517.48821 
   77400 5.6039677e+18            0            0   0.60806029    517.42721 
   77500 5.6116783e+18            0            0   0.60889692    517.37045 
   77600 5.6193909e+18            0            0   0.60973378    517.30958 
   77700 5.6271046e+18            0            0   0.61057075     517.2487 
   77800 5.6348193e+18            0            0   0.61140784    517.18782 
   77900 5.6425352e+18            0            0   0.61224506    517.12693 
   78000 5.6502521e+18            0            0   0.61308238    517.06603 
   78100 5.6579726e+18            0            0    0.6139201    517.01446 
   78200 5.6656967e+18            0            0   0.61475821    516.96666 
   78300 5.6734242e+18            0            0   0.61559668     516.9204 
   78400 5.6811564e+18            0            0   0.61643566     516.8643 
   78500 5.6888915e+18            0            0   0.61727496    516.81018 
   78600 5.6966297e+18            0            0    0.6181146    516.76143 
   78700 5.7043697e+18            0            0   0.61895444    516.70241 
   78800 5.712111e+18            0            0    0.6197944    516.64337 
   78900 5.7198533e+18            0            0   0.62063448     516.5843 
   79000 5.7275967e+18            0            0   0.62147468     516.5252 
   79100 5.7353412e+18            0            0     0.622315    516.46606 
   79200 5.7430875e+18            0            0   0.62315552    516.41194 
   79300 5.7508354e+18            0            0   0.62399621    516.35774 
   79400 5.7585868e+18            0            0   0.62483728    516.31336 
   79500 5.7663402e+18            0            0   0.62567856      516.255 
   79600 5.7740945e+18            0            0   0.62651995    516.19659 
   79700 5.7818498e+18            0            0   0.62736144    516.13815 
   79800 5.7896061e+18            0            0   0.62820303    516.07968 
   79900 5.7973633e+18            0            0   0.62904473    516.02116 
   80000 5.8051214e+18            0            0   0.62988653     515.9626 
   80100 5.8128804e+18            0            0   0.63072841    515.90401 
   80200 5.8206402e+18            0            0    0.6315704    515.84538 
   80300 5.8284008e+18            0            0   0.63241247    515.78671 
   80400 5.8361623e+18            0            0   0.63325463      515.728 
   80500 5.8439258e+18            0            0   0.63409701    515.67548 
   80600 5.8516911e+18            0            0   0.63493959    515.61693 
   80700 5.8594589e+18            0            0   0.63578244    515.57019 
   80800  5.86723e+18            0            0   0.63662564      515.512 
   80900 5.875002e+18            0            0   0.63746894    515.45376 
   81000 5.8827747e+18            0            0   0.63831232    515.39549 
   81100 5.8905481e+18            0            0   0.63915578    515.33717 
   81200 5.8983223e+18            0            0   0.63999932    515.27881 
   81300 5.9060971e+18            0            0   0.64084293     515.2204 
   81400 5.9138727e+18            0            0   0.64168661    515.16196 
   81500 5.9216488e+18            0            0   0.64253037    515.10347 
   81600 5.9294255e+18            0            0   0.64337418    515.04494 
   81700 5.9372046e+18            0            0   0.64421825    514.99718 
   81800 5.9449853e+18            0            0   0.64506251    514.93895 
   81900 5.9527667e+18            0            0   0.64590682    514.88067 
   82000 5.9605486e+18            0            0    0.6467512    514.82235 
   82100 5.9683311e+18            0            0   0.64759564    514.76399 
   82200 5.976114e+18            0            0   0.64844014    514.70557 
   82300 5.9838975e+18            0            0   0.64928468    514.64711 
   82400 5.9916814e+18            0            0   0.65012927    514.58861 
   82500 5.9994657e+18            0            0   0.65097391    514.53006 
   82600 6.0072504e+18            0            0   0.65181859    514.47147 
   82700 6.0150354e+18            0            0   0.65266331    514.41283 
   82800 6.0228208e+18            0            0   0.65350807    514.35415 
   82900 6.0306064e+18            0            0   0.65435285    514.29543 
   83000 6.0383924e+18            0            0   0.65519767    514.23666 
   83100 6.0461786e+18            0            0   0.65604252    514.17785 
   83200 6.0539652e+18            0            0    0.6568874      514.119 
   83300 6.0617522e+18            0            0   0.65773233     514.0601 
   83400 6.0695394e+18            0            0   0.65857728    514.00236 
   83500 6.0773271e+18            0            0   0.65942229    513.94466 
   83600 6.0851151e+18            0            0   0.66026733    513.88575 
   83700 6.0927557e+18            0            0   0.66109638    513.82683 
   83800 6.100252e+18            0            0   0.66190976    513.76792 
   83900 6.1077497e+18            0            0    0.6627233    513.71241 
   84000 6.1152487e+18            0            0   0.66353699    513.65354 
   84100 6.1227489e+18            0            0    0.6643508    513.59464 
   84200 6.1302501e+18            0            0   0.66516472    513.53569 
   84300 6.1377524e+18            0            0   0.66597875    513.47671 
   84400 6.1452557e+18            0            0    0.6667929    513.41769 
   84500  6.15276e+18            0            0   0.66760716    513.35863 
   84600 6.1602652e+18            0            0   0.66842152    513.29954 
   84700 6.1677714e+18            0            0   0.66923598    513.24041 
   84800 6.1752788e+18            0            0   0.67005057    513.18413 
   84900 6.1827871e+18            0            0   0.67086526    513.12501 
   85000 6.1902963e+18            0            0   0.67168005    513.06586 
   85100 6.1978064e+18            0            0   0.67249494    513.00667 
   85200 6.2053175e+18            0            0   0.67330993    512.94745 
   85300 6.2128295e+18            0            0   0.67412502    512.88818 
   85400 6.2203423e+18            0            0    0.6749402    512.82888 
   85500 6.227856e+18            0            0   0.67575548    512.76955 
   85600 6.2353706e+18            0            0   0.67657085    512.71017 
   85700 6.2428859e+18            0            0    0.6773863    512.65076 
   85800 6.250402e+18            0            0   0.67820184    512.59132 
   85900 6.2579189e+18            0            0   0.67901746    512.53184 
   86000 6.2654366e+18            0            0   0.67983317    512.47232 
   86100 6.2729551e+18            0            0   0.68064897    512.41277 
   86200 6.2804744e+18            0            0   0.68146485    512.35318 
   86300 6.2879945e+18            0            0   0.68228082    512.29355 
   86400 6.2955155e+18            0            0   0.68309689     512.2339 
   86500 6.3030373e+18            0            0   0.68391305    512.17421 
   86600 6.3105603e+18            0            0   0.68472933    512.11448 
   86700 6.3180843e+18            0            0   0.68554573    512.05472 
   86800 6.3256096e+18            0            0   0.68636226    511.99493 
   86900 6.3331359e+18            0            0   0.68717891     511.9351 
   87000 6.3406634e+18            0            0   0.68799568    511.87524 
   87100 6.348192e+18            0            0   0.68881257    511.81534 
   87200 6.3557216e+18            0            0   0.68962958    511.75542 
   87300 6.3632523e+18            0            0    0.6904467    511.69546 
   87400 6.3707841e+18            0            0   0.69126394    511.63546 
   87500 6.3783169e+18            0            0   0.69208128    511.57544 
   87600 6.3858507e+18            0            0   0.69289874    511.51538 
   87700 6.3933854e+18            0            0   0.69371629     511.4553 
   87800 6.400921e+18            0            0   0.69453395    511.39518 
   87900 6.4084576e+18            0            0   0.69535171    511.33502 
   88000 6.4159951e+18            0            0   0.69616957    511.27484 
   88100 6.4235334e+18            0            0   0.69698751    511.21463 
   88200 6.4310725e+18            0            0   0.69780555    511.15438 
   88300 6.4386124e+18            0            0   0.69862367    511.09411 
   88400 6.4461531e+18            0            0   0.69944187    511.03381 
   88500 6.4536945e+18            0            0   0.70026015    510.97462 
   88600 6.4612369e+18            0            0   0.70107854    510.91664 
   88700 6.4687802e+18            0            0   0.70189703    510.85635 
   88800 6.4763241e+18            0            0   0.70271559    510.79601 
   88900 6.4838688e+18            0            0   0.70353422    510.73565 
   89000 6.491414e+18            0            0   0.70435292    510.67525 
   89100 6.4989599e+18            0            0   0.70517169    510.61483 
   89200 6.5065064e+18            0            0   0.70599053    510.55437 
   89300 6.5140535e+18            0            0   0.70680942    510.49388 
   89400 6.5216011e+18            0            0   0.70762838    510.43336 
   89500 6.5291494e+18            0            0   0.70844741    510.37281 
   89600 6.5366982e+18            0            0    0.7092665    510.31223 
   89700 6.5442476e+18            0            0   0.71008564    510.25162 
   89800 6.5517974e+18            0            0   0.71090484    510.19098 
   89900 6.5593478e+18            0            0    0.7117241    510.13031 
   90000 6.5668987e+18            0            0   0.71254341    510.06961 
   90100 6.5744501e+18            0            0   0.71336278    510.00888 
   90200 6.5820019e+18            0            0   0.71418219    509.94812 
   90300 6.5895542e+18            0            0   0.71500165    509.88733 
   90400 6.5971068e+18            0            0   0.71582116    509.82652 
   90500 6.6046599e+18            0            0    0.7166407    509.76567 
   90600 6.6122134e+18            0            0    0.7174603     509.7048 
   90700 6.6197672e+18            0            0   0.71827993     509.6439 
   90800 6.6273214e+18            0            0    0.7190996    509.58298 
   90900 6.634876e+18            0            0   0.71991931    509.52202 
   91000 6.6424308e+18            0            0   0.72073905    509.46104 
   91100 6.649986e+18            0            0   0.72155882    509.40003 
   91200 6.6575415e+18            0            0   0.72237863      509.339 
   91300 6.6650972e+18            0            0   0.72319847    509.27794 
   91400 6.6726533e+18            0            0   0.72401834    509.21685 
   91500 6.6802096e+18            0            0   0.72483824    509.15574 
   91600 6.6877661e+18            0            0   0.72565817     509.0946 
   91700 6.6953229e+18            0            0   0.72647812    509.03343 
   91800 6.7028799e+18            0            0   0.72729809    508.97224 
   91900 6.7104371e+18            0            0   0.72811809    508.91102 
   92000 6.7179945e+18            0            0   0.72893811    508.84978 
   92100 6.7255521e+18            0            0   0.72975815    508.78852 
   92200 6.7331099e+18            0            0   0.73057821    508.72723 
   92300 6.7406679e+18            0            0   0.73139829    508.66591 
   92400 6.748226e+18            0            0   0.73221839    508.60457 
   92500 6.7557843e+18            0            0    0.7330385    508.54321 
   92600 6.7633427e+18            0            0   0.73385863    508.48182 
   92700 6.7709012e+18            0            0   0.73467877    508.42041 
   92800 6.7784599e+18            0            0   0.73549893    508.35897 
   92900 6.7860187e+18            0            0   0.73631909    508.29752 
   93000 6.7935776e+18            0            0   0.73713927    508.23604 
   93100 6.8011365e+18            0            0   0.73795946    508.17453 
   93200 6.8086956e+18            0            0   0.73877966    508.11301 
   93300 6.8162548e+18            0            0   0.73959988    508.05146 
   93400 6.8238142e+18            0            0    0.7404201    507.98989 
   93500 6.8313736e+18            0            0   0.74124034    507.92829 
   93600 6.8389332e+18            0            0    0.7420606    507.86668 
   93700 6.8464928e+18            0            0   0.74288086    507.80504 
   93800 6.8540526e+18            0            0   0.74370113    507.74338 
   93900 6.8616124e+18            0            0   0.74452142     507.6817 
   94000 6.8691723e+18            0            0   0.74534171       507.62 
   94100 6.8767323e+18            0            0   0.74616201    507.55828 
   94200 6.8842924e+18            0            0   0.74698231    507.49654 
   94300 6.8918525e+18            0            0   0.74780263    507.43477 
   94400 6.8994127e+18            0            0   0.74862294    507.37299 
   94500 6.9069729e+18            0            0   0.74944327    507.31119 
   94600 6.9145331e+18            0            0    0.7502636    507.24936 
   94700 6.9220934e+18            0            0   0.75108393    507.18752 
   94800 6.9296538e+18            0            0   0.75190426    507.12579 
   94900 6.9372144e+18            0            0   0.75272463    507.06481 
   95000 6.9447754e+18            0            0   0.75354504    507.00297 
   95100 6.9523364e+18            0            0   0.75436545     506.9411 
   95200 6.9598974e+18            0            0   0.75518586    506.87922 
   95300 6.9674584e+18            0            0   0.75600627    506.81732 
   95400 6.9750194e+18            0            0   0.75682668     506.7554 
   95500 6.9825804e+18            0            0   0.75764708    506.69346 
   95600 6.9901413e+18            0            0   0.75846749     506.6326 
   95700 6.9977022e+18            0            0   0.75928788     506.5707 
   95800 7.0052631e+18            0            0   0.76010828    506.50879 
   95900 7.0128239e+18            0            0   0.76092867    506.44686 
   96000 7.0203847e+18            0            0   0.76174906    506.38492 
   96100 7.0279456e+18            0            0   0.76256945    506.32296 
   96200 7.0355066e+18            0            0   0.76338986    506.26098 
   96300 7.0430676e+18            0            0   0.76421027    506.19899 
   96400 7.0506286e+18            0            0   0.76503068    506.13698 
   96500 7.0581897e+18            0            0    0.7658511    506.07496 
   96600 7.0657508e+18            0            0   0.76667152    506.01292 
   96700 7.073312e+18            0            0   0.76749194    505.95087 
   96800 7.0808732e+18            0            0   0.76831237     505.8888 
   96900 7.0884344e+18            0            0   0.76913281    505.82672 
   97000 7.0959956e+18            0            0   0.76995324    505.76463 
   97100 7.1035571e+18            0            0    0.7707737    505.70358 
   97200 7.1111189e+18            0            0   0.77159419    505.64151 
   97300 7.1186806e+18            0            0   0.77241469    505.57943 
   97400 7.1262425e+18            0            0   0.77323518    505.51733 
   97500 7.1338043e+18            0            0   0.77405569    505.45522 
   97600 7.1413662e+18            0            0   0.77487619     505.3931 
   97700 7.1489282e+18            0            0    0.7756967    505.33097 
   97800 7.1564901e+18            0            0   0.77651721    505.26882 
   97900 7.1640521e+18            0            0   0.77733773    505.20666 
   98000 7.1716141e+18            0            0   0.77815824    505.14448 
   98100 7.1791761e+18            0            0   0.77897876     505.0823 
   98200 7.1867382e+18            0            0   0.77979929     505.0201 
   98300 7.1943002e+18            0            0   0.78061981    504.95789 
   98400 7.2018623e+18            0            0   0.78144034    504.89567 
   98500 7.2094244e+18            0            0   0.78226087    504.83343 
   98600 7.2169865e+18            0            0   0.78308139    504.77119 
   98700 7.2245485e+18            0            0   0.78390191    504.70893 
   98800 7.2321104e+18            0            0   0.78472242    504.64666 
   98900 7.2396723e+18            0            0   0.78554292    504.58438 
   99000 7.247234e+18            0            0   0.78636341    504.52209 
   99100 7.2547957e+18            0            0   0.78718389    504.45978 
   99200 7.2623572e+18            0            0   0.78800436    504.39972 
   99300 7.2699184e+18            0            0   0.78882478    504.33977 
   99400 7.2774792e+18            0            0   0.78964518    504.27766 
   99500  7.28504e+18            0            0   0.79046555    504.21554 
   99600 7.2926005e+18            0            0   0.79128591    504.15341 
   99700 7.3001609e+18            0            0   0.79210626    504.09128 
   99800 7.3077211e+18            0            0   0.79292658    504.02913 
   99900 7.3152811e+18            0            0   0.79374688    503.96697 
  100000 7.3228409e+18            0            0   0.79456716     503.9048 
Loop time of 485.447 on 1 procs for 100000 steps with 7860 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 409.45     | 409.45     | 409.45     |   0.0 | 84.34
Neigh   | 0.0010178  | 0.0010178  | 0.0010178  |   0.0 |  0.00
Comm    | 0.036095   | 0.036095   | 0.036095   |   0.0 |  0.01
Output  | 1.9872     | 1.9872     | 1.9872     |   0.0 |  0.41
Modify  | 68.728     | 68.728     | 68.728     |   0.0 | 14.16
Other   |            | 5.249      |            |       |  1.08

Nlocal:    7860 ave 7860 max 7860 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    15520 ave 15520 max 15520 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 15520
Ave neighs/atom = 1.97455
Neighbor list builds = 1
Dangerous builds = 0
Total wall time: 0:08:17
