LAMMPS (22 Sep 2017)
#LJ molecules in a 2D box
variable        Diam equal 0.01
variable	coeffRes equal 0.1
variable	coeffFric equal 0.5

variable	rlo equal 0.3
variable	rhi equal 0.6
variable	dlo equal 2.0*${rlo}
variable	dlo equal 2.0*0.3
variable	dhi equal 2.0*${rhi}
variable	dhi equal 2.0*0.6
variable 	skin equal ${rhi}
variable 	skin equal 0.6

variable	kn equal 10^5
variable	kt equal 0.2*${kn}
variable	kt equal 0.2*100000

variable	gravity equal 1.0
variable	density equal 1.0

variable	min_mass equal ${density}*4.0/3.0*PI*${rlo}*${rlo}*${rlo}
variable	min_mass equal 1*4.0/3.0*PI*${rlo}*${rlo}*${rlo}
variable	min_mass equal 1*4.0/3.0*PI*0.3*${rlo}*${rlo}
variable	min_mass equal 1*4.0/3.0*PI*0.3*0.3*${rlo}
variable	min_mass equal 1*4.0/3.0*PI*0.3*0.3*0.3
variable	a equal (-2.0*log(${coeffRes})/PI)^2
variable	a equal (-2.0*log(0.1)/PI)^2
variable        gamma_n equal sqrt($a*2*${kn}/${min_mass}/(1+0.25*$a))
variable        gamma_n equal sqrt(0.405284734569351*2*${kn}/${min_mass}/(1+0.25*$a))
variable        gamma_n equal sqrt(0.405284734569351*2*100000/${min_mass}/(1+0.25*$a))
variable        gamma_n equal sqrt(0.405284734569351*2*100000/0.113097335529233/(1+0.25*$a))
variable        gamma_n equal sqrt(0.405284734569351*2*100000/0.113097335529233/(1+0.25*0.405284734569351))
variable        gamma_t equal ${gamma_n}*0.5
variable        gamma_t equal 806.699778405191*0.5

dimension 	2
units		si
atom_style	sphere
boundary 	f f p



read_data       /home/crhea/Documents/DukeThesis/ParticleFiles/lammps_full_disk.lj
  orthogonal box = (-0.59 -0.59 -0.5) to (0.59 0.59 0.5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7860 atoms
#region		diskinner sphere 0.0 0.0 0 0.05 side out
region		diskouter sphere 0.0 0.0 0 0.5 side in


atom_modify	sort 0 0
neigh_modify    delay 0 every 1 one 100


set 		group all density 0.01
  7860 settings made for density
set 		group all diameter ${Diam}
set 		group all diameter 0.01
  7860 settings made for diameter

comm_modify	vel yes


#now to print out info
dump pos 	all custom 1000 /media/crhea/Data/HydroEquil/pos_lammps_out*.txt id type x y z vx vy vz

#Apply capillary/viscous and contact
pair_style 	hooke/cap/init ${kn} ${kt} ${gamma_n} ${gamma_t} ${coeffFric} 0 10.0 10.0 0.78 0.00001 10.0 /media/crhea/Data/Results/Thesis/SweepSimulations/Viscosity_1.0/SaturationInterpoated.txt
pair_style 	hooke/cap/init 100000 ${kt} ${gamma_n} ${gamma_t} ${coeffFric} 0 10.0 10.0 0.78 0.00001 10.0 /media/crhea/Data/Results/Thesis/SweepSimulations/Viscosity_1.0/SaturationInterpoated.txt
pair_style 	hooke/cap/init 100000 20000 ${gamma_n} ${gamma_t} ${coeffFric} 0 10.0 10.0 0.78 0.00001 10.0 /media/crhea/Data/Results/Thesis/SweepSimulations/Viscosity_1.0/SaturationInterpoated.txt
pair_style 	hooke/cap/init 100000 20000 806.699778405191 ${gamma_t} ${coeffFric} 0 10.0 10.0 0.78 0.00001 10.0 /media/crhea/Data/Results/Thesis/SweepSimulations/Viscosity_1.0/SaturationInterpoated.txt
pair_style 	hooke/cap/init 100000 20000 806.699778405191 403.349889202595 ${coeffFric} 0 10.0 10.0 0.78 0.00001 10.0 /media/crhea/Data/Results/Thesis/SweepSimulations/Viscosity_1.0/SaturationInterpoated.txt
pair_style 	hooke/cap/init 100000 20000 806.699778405191 403.349889202595 0.5 0 10.0 10.0 0.78 0.00001 10.0 /media/crhea/Data/Results/Thesis/SweepSimulations/Viscosity_1.0/SaturationInterpoated.txt
pair_coeff	* *


timestep	0.0001

#fix 		innerannulus all wall/gran/region hooke/history 10000.0 2000.0 2000.0 1000.0 0.5 1 region diskinner
fix		outerannulus all wall/gran/region hooke/history 10000.0 2000.0 2000.0 1000.0 0.5 1 region diskouter


fix		2 all nve/sphere

thermo		100
run		100000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 100, page size: 100000
  master list distance cutoff = 0.011
  ghost atom cutoff = 0.011
  binsize = 0.0055, bins = 215 215 182
  2 neighbor lists, perpetual/occasional/extra = 1 0 1
  (1) pair hooke/cap/init, perpetual
      attributes: half, newton on, size
      pair build: half/size/bin/newton
      stencil: half/bin/2d/newton
      bin: standard
  (2) pair hooke/cap/init, perpetual, history for (1)
      attributes: half, newton on, history
      pair build: none
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.958 | 9.958 | 9.958 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0    557.25425 
     100  3.43342e+19            0            0    3.7254432    169.09322 
     200 8.9091113e+18            0            0   0.96668593    162.41164 
     300 5.6166191e+18            0            0   0.60943303    35.393768 
     400 2.5976979e+18            0            0   0.28186403    11.263427 
     500 1.9099462e+18            0            0   0.20723931    5.3161812 
     600 1.5968146e+18            0            0   0.17326287    5.3803769 
     700 1.4184581e+18            0            0   0.15391024    6.7407179 
     800 1.2548169e+18            0            0   0.13615431    8.2143153 
     900 1.0865145e+18            0            0    0.1178926    8.0680326 
    1000 9.5774818e+17            0            0   0.10392077    7.9575226 
    1100 8.3719372e+17            0            0  0.090839968    7.8266403 
    1200 7.0952982e+17            0            0  0.076987756    8.5239935 
    1300 5.9927641e+17            0            0  0.065024676    8.5073999 
    1400 5.0925519e+17            0            0  0.055256895    8.0177453 
    1500 4.332274e+17            0            0  0.047007476    7.7310207 
    1600 3.6903523e+17            0            0  0.040042284    7.5761436 
    1700 3.1732421e+17            0            0  0.034431364     7.188904 
    1800 2.7776546e+17            0            0  0.030139028    7.1167147 
    1900 2.4498407e+17            0            0  0.026582073    6.8906093 
    2000 2.1723928e+17            0            0  0.023571617    6.8070849 
    2100 1.8621848e+17            0            0  0.020205695    6.6105553 
    2200 1.5160204e+17            0            0  0.016449627    6.8843924 
    2300 1.2649961e+17            0            0   0.01372588     6.562191 
    2400 1.0172847e+17            0            0  0.011038079    6.7245226 
    2500 8.3843389e+16            0            0 0.0090974533    6.6383799 
    2600 6.8287501e+16            0            0 0.0074095568    6.5533355 
    2700 5.8067365e+16            0            0 0.0063006178    6.4163755 
    2800 5.3788978e+16            0            0   0.00583639    6.3751797 
    2900 4.8604724e+16            0            0 0.0052738709     6.179275 
    3000 4.5083911e+16            0            0  0.004891844    6.2025394 
    3100 3.7246471e+16            0            0 0.0040414401      6.32823 
    3200 3.148883e+16            0            0 0.0034167054    6.4145563 
    3300 2.4112569e+16            0            0 0.0026163419    6.8134795 
    3400 1.7789164e+16            0            0 0.0019302189    6.8809228 
    3500 1.6176182e+16            0            0 0.0017552017    6.6235432 
    3600 1.3636151e+16            0            0 0.0014795948    6.2340999 
    3700 1.0179899e+16            0            0 0.0011045732    6.1134755 
    3800 7.6659367e+15            0            0 0.00083179487    6.0543335 
    3900 7.1318813e+15            0            0 0.00077384703    6.1006869 
    4000 5.3809596e+15            0            0 0.00058386272    6.2874006 
    4100 4.3173438e+15            0            0 0.00046845475    6.3809206 
    4200 3.9748265e+15            0            0 0.0004312898    6.3082239 
    4300 3.8605394e+15            0            0 0.00041888904    6.2054655 
    4400 3.4586327e+15            0            0 0.00037528003    6.2330954 
    4500 2.7657966e+15            0            0 0.00030010363     6.202859 
    4600 3.2313195e+15            0            0 0.00035061534    6.1391745 
    4700 2.3461155e+15            0            0  0.000254566    6.1637526 
    4800 2.2635292e+15            0            0 0.00024560494    6.1796952 
    4900 2.2458994e+15            0            0 0.00024369203    6.1636965 
    5000 2.2425562e+15            0            0 0.00024332927    6.1356306 
    5100 2.1893184e+15            0            0 0.00023755268    6.1252644 
    5200 2.3725066e+15            0            0 0.00025742957    6.1496055 
    5300 1.9514311e+15            0            0 0.00021174065    6.1633392 
    5400 1.9814264e+15            0            0 0.0002149953    6.1717601 
    5500 1.8753317e+15            0            0 0.00020348346    6.1743765 
    5600 1.8769856e+15            0            0 0.00020366291    6.1633983 
    5700 2.6584529e+15            0            0 0.00028845626    6.1330725 
    5800 2.0158678e+15            0            0 0.00021873237    6.1244826 
    5900 2.0520087e+15            0            0 0.00022265385    6.1513047 
    6000 1.9298948e+15            0            0 0.00020940384    6.1580093 
    6100 1.8518469e+15            0            0 0.00020093523    6.1667104 
    6200 1.8315588e+15            0            0 0.00019873387    6.1514865 
    6300 1.8324537e+15            0            0 0.00019883096    6.1482977 
    6400 1.8493599e+15            0            0 0.00020066538    6.1428208 
    6500 1.8554256e+15            0            0 0.00020132354    6.1462985 
    6600 1.9566817e+15            0            0 0.00021231037    6.1589565 
    6700 1.9227356e+15            0            0 0.00020862703    6.1547776 
    6800 1.8305836e+15            0            0 0.00019862805     6.176024 
    6900 1.7161677e+15            0            0 0.00018621332    6.1914888 
    7000 1.6443472e+15            0            0 0.00017842041    6.2283043 
    7100 1.5331127e+15            0            0 0.00016635088     6.249322 
    7200 1.4449466e+15            0            0 0.00015678438     6.250593 
    7300 1.369929e+15            0            0 0.00014864458    6.2248221 
    7400 1.3606403e+15            0            0 0.00014763671    6.2180471 
    7500 1.272194e+15            0            0 0.00013803981    6.2096593 
    7600 1.1034172e+15            0            0 0.00011972663    6.2320727 
    7700 1.0325605e+15            0            0 0.0001120383    6.2539747 
    7800  1.05939e+15            0            0 0.00011494944    6.2652777 
    7900 9.1752724e+14            0            0 9.9556582e-05    6.2686006 
    8000 8.0247121e+14            0            0 8.7072392e-05    6.2622627 
    8100 7.3358744e+14            0            0 7.9598136e-05    6.2439014 
    8200 7.0545383e+14            0            0 7.654549e-05    6.2372435 
    8300 6.751461e+14            0            0 7.325694e-05     6.259965 
    8400 6.1535578e+14            0            0 6.6769373e-05    6.2712777 
    8500 5.6369455e+14            0            0 6.1163855e-05    6.2758003 
    8600 5.589031e+14            0            0 6.0643957e-05    6.2717425 
    8700 1.1176573e+15            0            0 0.00012127176    6.2502231 
    8800 7.1844795e+14            0            0 7.7955421e-05    6.2390795 
    8900 6.8833379e+14            0            0 7.4687875e-05    6.2621165 
    9000 8.665161e+14            0            0 9.4021603e-05    6.2699772 
    9100 1.0085462e+15            0            0 0.00010943262    6.2748557 
    9200 9.9265427e+14            0            0 0.00010770826    6.2729505 
    9300 6.5046407e+14            0            0 7.0578809e-05    6.2230503 
    9400 6.3694326e+14            0            0 6.9111729e-05    6.2130007 
    9500 6.574166e+14            0            0 7.1333195e-05    6.2013342 
    9600 7.0234226e+14            0            0 7.6207868e-05    6.2008808 
    9700 7.2952088e+14            0            0 7.9156892e-05     6.219957 
    9800 7.2994827e+14            0            0 7.9203267e-05    6.2195117 
    9900 7.3229811e+14            0            0 7.9458237e-05    6.2082681 
   10000 1.0164035e+15            0            0 0.00011028518    6.1916017 
   10100  8.21072e+14            0            0 8.9090675e-05    6.1711435 
   10200 8.3244057e+14            0            0 9.0324227e-05    6.1524033 
   10300 8.0437931e+14            0            0 8.727943e-05    6.1684248 
   10400 7.9656891e+14            0            0 8.6431961e-05    6.1808672 
   10500 8.1501483e+14            0            0 8.843344e-05    6.1750455 
   10600  8.18436e+14            0            0 8.8804656e-05    6.1485535 
   10700 8.0126796e+14            0            0 8.6941832e-05     6.130581 
   10800 7.9340589e+14            0            0 8.6088756e-05    6.1276936 
   10900 8.0092767e+14            0            0 8.6904909e-05    6.1574847 
   11000 8.0773483e+14            0            0 8.7643522e-05    6.1791449 
   11100 8.003693e+14            0            0 8.6844323e-05    6.1873537 
   11200 7.8847362e+14            0            0 8.5553579e-05    6.1633904 
   11300 7.8737511e+14            0            0 8.5434384e-05    6.1315332 
   11400 8.0294579e+14            0            0 8.7123886e-05    6.1213001 
   11500 8.1291067e+14            0            0 8.8205128e-05    6.1355889 
   11600 8.0045633e+14            0            0 8.6853766e-05    6.1620632 
   11700 7.8160059e+14            0            0 8.4807818e-05    6.1809303 
   11800 7.8636602e+14            0            0 8.5324893e-05    6.1751891 
   11900 8.0604442e+14            0            0 8.7460103e-05     6.157636 
   12000 8.0622357e+14            0            0 8.7479543e-05    6.1352472 
   12100 7.8558288e+14            0            0 8.5239918e-05    6.1309651 
   12200 7.828889e+14            0            0 8.4947606e-05      6.15114 
   12300 8.0296091e+14            0            0 8.7125526e-05     6.160401 
   12400 8.1042112e+14            0            0 8.7934999e-05    6.1702179 
   12500 7.9322081e+14            0            0 8.6068673e-05     6.165009 
   12600 7.8120588e+14            0            0 8.476499e-05    6.1529102 
   12700 7.9026401e+14            0            0 8.5747845e-05    6.1429273 
   12800 8.0275948e+14            0            0 8.7103671e-05    6.1465645 
   12900 8.0079363e+14            0            0 8.6890365e-05    6.1510595 
   13000 7.8898952e+14            0            0 8.5609556e-05    6.1536818 
   13100 7.8565518e+14            0            0 8.5247763e-05    6.1568577 
   13200 7.9580768e+14            0            0 8.6349363e-05    6.1547535 
   13300 8.0438326e+14            0            0 8.7279859e-05    6.1474033 
   13400 7.9548911e+14            0            0 8.6314797e-05    6.1531685 
   13500 7.8112726e+14            0            0 8.475646e-05    6.1582602 
   13600 7.8620535e+14            0            0 8.5307459e-05    6.1629628 
   13700 8.0453609e+14            0            0 8.7296442e-05    6.1643399 
   13800 8.0434088e+14            0            0 8.727526e-05    6.1581482 
   13900 1.3761337e+15            0            0 0.00014931782    6.1357588 
   14000 8.8892984e+14            0            0 9.6453612e-05    6.1251904 
   14100 8.1413813e+14            0            0 8.8338314e-05    6.1420054 
   14200 8.1305451e+14            0            0 8.8220735e-05     6.154328 
   14300 7.9880097e+14            0            0 8.6674151e-05     6.168585 
   14400 8.1351634e+14            0            0 8.8270847e-05    6.1603006 
   14500 8.1830389e+14            0            0 8.8790321e-05    6.1533074 
   14600 8.0685242e+14            0            0 8.7547775e-05    6.1488404 
   14700 7.9779377e+14            0            0 8.6564865e-05    6.1501575 
   14800 7.898457e+14            0            0 8.5702457e-05    6.1572583 
   14900 7.9100662e+14            0            0 8.5828423e-05    6.1620682 
   15000 7.9674872e+14            0            0 8.6451471e-05    6.1645892 
   15100 7.998961e+14            0            0 8.6792979e-05      6.15687 
   15200 7.9408956e+14            0            0 8.6162938e-05    6.1502301 
   15300 7.8108384e+14            0            0 8.4751749e-05    6.1458276 
   15400 7.8088207e+14            0            0 8.4729855e-05    6.1443247 
   15500 7.9553649e+14            0            0 8.6319937e-05    6.1520918 
   15600 8.0141038e+14            0            0 8.6957286e-05    6.1626866 
   15700 7.875244e+14            0            0 8.5450583e-05    6.1675145 
   15800 7.7708178e+14            0            0 8.4317504e-05    6.1550283 
   15900 7.8711379e+14            0            0 8.540603e-05    6.1381064 
   16000 7.9897687e+14            0            0 8.6693237e-05    6.1413761 
   16100 7.9269181e+14            0            0 8.6011274e-05     6.149327 
   16200 7.8209926e+14            0            0 8.4861927e-05    6.1680771 
   16300 7.8586352e+14            0            0 8.5270369e-05    6.1737157 
   16400 7.902757e+14            0            0 8.5749114e-05    6.1653094 
   16500 7.6980069e+14            0            0 8.3527466e-05    6.1517656 
   16600 7.4022699e+14            0            0 8.0318562e-05    6.1552851 
   16700 7.0987176e+14            0            0 7.7024859e-05    6.1744142 
   16800 6.727234e+14            0            0 7.2994064e-05    6.2032147 
   16900 6.2913506e+14            0            0 6.8264497e-05    6.2163299 
   17000 5.7927407e+14            0            0 6.2854315e-05    6.2182037 
   17100 5.1885419e+14            0            0 5.6298438e-05    6.2094207 
   17200 4.5717901e+14            0            0 4.9606352e-05    6.2062809 
   17300 4.0991498e+14            0            0 4.4477955e-05    6.2133612 
   17400 3.670336e+14            0            0 3.9825096e-05    6.2270955 
   17500 3.1146367e+14            0            0 3.3795464e-05    6.2354765 
   17600 2.5356498e+14            0            0 2.7513148e-05     6.228947 
   17700 2.1175157e+14            0            0 2.297617e-05     6.222244 
   17800 1.7875417e+14            0            0 1.9395778e-05    6.2175492 
   17900 1.4108808e+14            0            0 1.5308806e-05    6.2187046 
   18000 1.0611596e+14            0            0 1.1514145e-05    6.2270187 
   18100 8.7112399e+13            0            0 9.4521583e-06    6.2361283 
   18200 8.1912231e+13            0            0 8.8879125e-06    6.2311373 
   18300 7.3953247e+13            0            0 8.0243204e-06    6.2144556 
   18400 6.438919e+13            0            0 6.9865693e-06     6.203844 
   18500 5.5801243e+13            0            0 6.0547315e-06    6.1986367 
   18600 5.5903102e+13            0            0 6.0657836e-06    6.2080493 
   18700 6.6200391e+13            0            0 7.1830943e-06    6.2205531 
   18800 8.228943e+13            0            0 8.9288405e-06    6.2218322 
   18900 9.1120558e+13            0            0 9.8870648e-06    6.2165472 
   19000 9.5421558e+13            0            0 1.0353746e-05    6.1962853 
   19100 1.1100591e+14            0            0 1.2044731e-05    6.1805477 
   19200 1.3550561e+14            0            0 1.4703079e-05    6.1752078 
   19300 1.5101968e+14            0            0 1.6386438e-05    6.1825944 
   19400 1.5961813e+14            0            0 1.7319416e-05    6.1937555 
   19500 1.7511891e+14            0            0 1.9001332e-05    6.1954977 
   19600 1.9469982e+14            0            0 2.1125965e-05    6.1832708 
   19700 2.0337695e+14            0            0 2.206748e-05    6.1654445 
   19800 2.0430833e+14            0            0 2.2168539e-05    6.1495606 
   19900 2.0938859e+14            0            0 2.2719775e-05    6.1480634 
   20000 2.1448537e+14            0            0 2.3272803e-05    6.1567559 
   20100 2.1421481e+14            0            0 2.3243445e-05    6.1621931 
   20200 2.1419284e+14            0            0 2.3241061e-05    6.1621245 
   20300 2.160802e+14            0            0 2.344585e-05    6.1521316 
   20400 2.1381833e+14            0            0 2.3200425e-05    6.1432279 
   20500 2.1066381e+14            0            0 2.2858144e-05    6.1415444 
   20600 2.1327075e+14            0            0 2.314101e-05     6.145203 
   20700 2.1449229e+14            0            0 2.3273554e-05    6.1566099 
   20800 2.0921951e+14            0            0 2.2701429e-05    6.1678405 
   20900 2.0897926e+14            0            0 2.267536e-05    6.1670413 
   21000 2.1834484e+14            0            0 2.3691575e-05    6.1573067 
   21100 2.1999823e+14            0            0 2.3870977e-05    6.1458898 
   21200 2.0905534e+14            0            0 2.2683615e-05    6.1432905 
   21300 2.0470577e+14            0            0 2.2211664e-05     6.146326 
   21400 2.122579e+14            0            0 2.3031111e-05    6.1569266 
   21500 2.1666826e+14            0            0 2.3509657e-05     6.166232 
   21600 2.1340748e+14            0            0 2.3155846e-05    6.1655215 
   21700  2.12601e+14            0            0 2.3068339e-05    6.1569861 
   21800 2.1291846e+14            0            0 2.3102784e-05    6.1463289 
   21900 2.0873491e+14            0            0 2.2648847e-05    6.1386831 
   22000 2.0779369e+14            0            0 2.254672e-05    6.1392665 
   22100 2.1367589e+14            0            0 2.3184969e-05    6.1491776 
   22200 2.1585515e+14            0            0 2.3421432e-05    6.1645938 
   22300 2.1112593e+14            0            0 2.2908286e-05     6.170806 
   22400 2.1106691e+14            0            0 2.2901882e-05    6.1661519 
   22500 2.153174e+14            0            0 2.3363082e-05    6.1548647 
   22600 2.1214117e+14            0            0 2.3018445e-05    6.1451584 
   22700 2.0588236e+14            0            0 2.233933e-05    6.1416231 
   22800 2.0953029e+14            0            0 2.273515e-05    6.1476575 
   22900 2.1701668e+14            0            0 2.3547463e-05    6.1574149 
   23000 2.1564188e+14            0            0 2.339829e-05    6.1609325 
   23100 2.1018349e+14            0            0 2.2806026e-05    6.1593506 
   23200 2.1076443e+14            0            0 2.2869061e-05    6.1545825 
   23300 2.1285058e+14            0            0 2.3095419e-05     6.149218 
   23400 2.1129658e+14            0            0 2.2926802e-05    6.1509309 
   23500 2.1028788e+14            0            0 2.2817352e-05     6.155045 
   23600 2.1077808e+14            0            0 2.2870542e-05    6.1561957 
   23700 2.1015272e+14            0            0 2.2802687e-05    6.1528784 
   23800 2.1175479e+14            0            0 2.297652e-05    6.1508846 
   23900 2.1542773e+14            0            0 2.3375053e-05    6.1514802 
   24000 2.1199057e+14            0            0 2.3002104e-05    6.1550238 
   24100 2.0420827e+14            0            0 2.2157683e-05    6.1590032 
   24200 2.0796598e+14            0            0 2.2565414e-05    6.1609175 
   24300 2.1943183e+14            0            0 2.3809519e-05    6.1565268 
   24400 2.1735106e+14            0            0 2.3583745e-05    6.1489605 
   24500  2.04001e+14            0            0 2.2135193e-05    6.1460398 
   24600 2.0268341e+14            0            0 2.1992227e-05    6.1467016 
   24700 2.1400329e+14            0            0 2.3220494e-05     6.153851 
   24800 2.1764713e+14            0            0 2.3615871e-05    6.1602794 
   24900 2.1108314e+14            0            0 2.2903642e-05    6.1633762 
   25000 2.0868642e+14            0            0 2.2643586e-05    6.1585851 
   25100 2.1195634e+14            0            0 2.2998389e-05    6.1517238 
   25200 2.1302488e+14            0            0 2.3114332e-05    6.1471259 
   25300 2.1114023e+14            0            0 2.2909837e-05    6.1472621 
   25400 2.0850829e+14            0            0 2.2624258e-05    6.1514548 
   25500 2.0643616e+14            0            0 2.239942e-05    6.1562728 
   25600 2.1111628e+14            0            0 2.2907239e-05     6.158077 
   25700 2.2009538e+14            0            0 2.3881518e-05    6.1577789 
   25800 2.1657757e+14            0            0 2.3499817e-05    6.1551817 
   25900 2.0036831e+14            0            0 2.1741026e-05     6.153365 
   26000 1.9813648e+14            0            0 2.1498861e-05    6.1541161 
   26100 2.1672388e+14            0            0 2.3515693e-05    6.1540671 
   26200 2.2547531e+14            0            0 2.4465269e-05    6.1530291 
   26300 2.1019744e+14            0            0 2.2807539e-05    6.1513914 
   26400 1.9832596e+14            0            0 2.1519421e-05    6.1494546 
   26500 2.0729518e+14            0            0 2.2492628e-05    6.1488215 
   26600 2.1743251e+14            0            0 2.3592583e-05    6.1529625 
   26700 2.1348888e+14            0            0 2.3164678e-05      6.15895 
   26800 2.0756196e+14            0            0 2.2521576e-05    6.1621349 
   26900 2.0973907e+14            0            0 2.2757804e-05    6.1619806 
   27000 2.1419555e+14            0            0 2.3241356e-05    6.1571809 
   27100 2.1488061e+14            0            0 2.3315688e-05    6.1506564 
   27200 2.103677e+14            0            0 2.2826014e-05    6.1458978 
   27300 2.0259973e+14            0            0 2.1983148e-05    6.1464896 
   27400 2.034833e+14            0            0 2.207902e-05    6.1503608 
   27500 2.1782554e+14            0            0 2.3635229e-05    6.1550362 
   27600 2.2515981e+14            0            0 2.4431037e-05    6.1573908 
   27700 2.1023158e+14            0            0 2.2811244e-05     6.157105 
   27800 1.9588526e+14            0            0 2.1254592e-05    6.1552156 
   27900 2.0579513e+14            0            0 2.2329865e-05    6.1532621 
   28000 2.2063841e+14            0            0 2.394044e-05    6.1537239 
   28100 2.1470349e+14            0            0 2.329647e-05    6.1540097 
   28200 2.0166747e+14            0            0 2.1881993e-05    6.1543924 
   28300 2.0535928e+14            0            0 2.2282573e-05     6.156066 
   28400 2.167805e+14            0            0 2.3521836e-05    6.1551571 
   28500 2.1660782e+14            0            0  2.35031e-05    6.1534782 
   28600 2.0791502e+14            0            0 2.2559884e-05    6.1537191 
   28700 2.0380057e+14            0            0 2.2113445e-05    6.1541843 
   28800 2.0820186e+14            0            0 2.2591008e-05    6.1540385 
   28900 2.1656981e+14            0            0 2.3498975e-05    6.1520293 
   29000 2.1804004e+14            0            0 2.3658503e-05     6.150324 
   29100 2.0659216e+14            0            0 2.2416348e-05    6.1496828 
   29200 1.9846925e+14            0            0 2.1534968e-05    6.1506015 
   29300 2.1084088e+14            0            0 2.2877356e-05    6.1546884 
   29400 2.2516261e+14            0            0 2.443134e-05    6.1599662 
   29500 2.1482282e+14            0            0 2.3309418e-05    6.1630051 
   29600 1.9677376e+14            0            0 2.1350999e-05    6.1606531 
   29700 2.0370894e+14            0            0 2.2103503e-05    6.1542894 
   29800 2.2271095e+14            0            0 2.4165322e-05    6.1466776 
   29900 2.1931576e+14            0            0 2.3796925e-05     6.144504 
   30000 2.0085964e+14            0            0 2.1794339e-05    6.1479045 
   30100 1.9892107e+14            0            0 2.1583994e-05    6.1546603 
   30200 2.1291099e+14            0            0 2.3101974e-05    6.1590518 
   30300 2.1893909e+14            0            0 2.3756055e-05    6.1594173 
   30400 2.1222744e+14            0            0 2.3027805e-05    6.1570414 
   30500 2.0551366e+14            0            0 2.2299325e-05    6.1535206 
   30600 2.0652699e+14            0            0 2.2409276e-05    6.1516719 
   30700 2.1340049e+14            0            0 2.3155087e-05    6.1526014 
   30800 2.1611813e+14            0            0 2.3449966e-05    6.1541417 
   30900 2.0633162e+14            0            0 2.2388078e-05    6.1555952 
   31000 1.9746645e+14            0            0 2.1426159e-05    6.1544064 
   31100 2.1012714e+14            0            0 2.2799912e-05    6.1529064 
   31200 2.2899541e+14            0            0 2.484722e-05    6.1525258 
   31300 2.1972749e+14            0            0  2.38416e-05    6.1524079 
   31400 1.9332449e+14            0            0 2.0976734e-05    6.1533136 
   31500 1.9413318e+14            0            0 2.1064482e-05    6.1540824 
   31600 2.1998224e+14            0            0 2.3869243e-05    6.1554324 
   31700 2.2452155e+14            0            0 2.4361781e-05    6.1601064 
   31800 1.9909718e+14            0            0 2.1603102e-05    6.1673183 
   31900 1.8125243e+14            0            0 1.9666852e-05    6.1757663 
   32000 1.8512382e+14            0            0 2.0086919e-05    6.1836937 
   32100 1.8638032e+14            0            0 2.0223255e-05    6.1888615 
   32200 1.7141895e+14            0            0 1.8599867e-05    6.1899688 
   32300 1.5314081e+14            0            0 1.6616592e-05     6.189457 
   32400 1.4334388e+14            0            0 1.5553573e-05    6.1904601 
   32500 1.397044e+14            0            0 1.515867e-05    6.1943741 
   32600 1.3243651e+14            0            0 1.4370066e-05    6.1992909 
   32700 1.1486007e+14            0            0 1.2462928e-05    6.2037926 
   32800 9.8817324e+13            0            0 1.0722205e-05    6.2059546 
   32900 1.0475003e+14            0            0 1.1365934e-05    6.2057867 
   33000 1.2213391e+14            0            0 1.3252179e-05    6.2051027 
   33100 1.1591699e+14            0            0 1.2577609e-05    6.2074714 
   33200 8.9539889e+13            0            0 9.7155539e-06    6.2094802 
   33300 8.7047039e+13            0            0 9.4450663e-06    6.2076958 
   33400 1.1679555e+14            0            0 1.2672938e-05    6.2028517 
   33500 1.3466217e+14            0            0 1.4611561e-05     6.197866 
   33600 1.2324294e+14            0            0 1.3372514e-05    6.1944086 
   33700 1.1675138e+14            0            0 1.2668145e-05    6.1955639 
   33800 1.3549534e+14            0            0 1.4701964e-05    6.1981363 
   33900 1.5704594e+14            0            0 1.7040319e-05    6.1987532 
   34000 1.6183555e+14            0            0 1.7560017e-05     6.192333 
   34100 1.5990244e+14            0            0 1.7350265e-05    6.1812379 
   34200 1.6677791e+14            0            0 1.8096289e-05    6.1692969 
   34300 1.8313662e+14            0            0 1.9871296e-05    6.1628577 
   34400 1.9491063e+14            0            0 2.1148839e-05    6.1631256 
   34500 1.8806403e+14            0            0 2.0405947e-05    6.1674648 
   34600 1.732158e+14            0            0 1.8794835e-05    6.1701297 
   34700 1.7977037e+14            0            0 1.950604e-05    6.1654515 
   34800 2.0611042e+14            0            0 2.2364076e-05    6.1548029 
   34900 2.1203082e+14            0            0 2.3006471e-05     6.144709 
   35000 1.8682478e+14            0            0 2.0271482e-05    6.1403134 
   35100 1.7287727e+14            0            0 1.8758103e-05     6.146283 
   35200 1.9194564e+14            0            0 2.0827122e-05    6.1575514 
   35300 2.0701547e+14            0            0 2.2462279e-05    6.1673151 
   35400 1.925903e+14            0            0 2.0897071e-05    6.1667898 
   35500 1.7801694e+14            0            0 1.9315784e-05    6.1549915 
   35600 1.8906984e+14            0            0 2.0515083e-05    6.1453209 
   35700 2.0439437e+14            0            0 2.2177876e-05    6.1433986 
   35800 1.9993685e+14            0            0 2.1694211e-05    6.1499245 
   35900 1.8542703e+14            0            0 2.0119818e-05    6.1599642 
   36000 1.8087995e+14            0            0 1.9626436e-05     6.164012 
   36100 1.9013594e+14            0            0 2.063076e-05    6.1553673 
   36200 2.0143727e+14            0            0 2.1857014e-05    6.1470543 
   36300 1.9855305e+14            0            0 2.1544061e-05     6.143053 
   36400 1.8214335e+14            0            0 1.9763522e-05    6.1489982 
   36500 1.7807226e+14            0            0 1.9321786e-05    6.1599251 
   36600 1.9755802e+14            0            0 2.1436095e-05     6.165292 
   36700 2.087357e+14            0            0 2.2648932e-05    6.1620462 
   36800 1.8947198e+14            0            0 2.0558717e-05    6.1534749 
   36900 1.7269175e+14            0            0 1.8737972e-05    6.1448559 
   37000 1.8934863e+14            0            0 2.0545332e-05    6.1451268 
   37100 2.0975456e+14            0            0 2.2759485e-05    6.1508987 
   37200 1.9820292e+14            0            0 2.1506071e-05    6.1583358 
   37300 1.7639241e+14            0            0 1.9139515e-05    6.1609699 
   37400 1.8026719e+14            0            0 1.9559948e-05    6.1583648 
   37500 1.9906911e+14            0            0 2.1600057e-05    6.1538463 
   37600 2.0281547e+14            0            0 2.2006556e-05    6.1503911 
   37700 1.9158557e+14            0            0 2.0788053e-05    6.1505682 
   37800 1.8464911e+14            0            0 2.003541e-05    6.1523499 
   37900 1.897399e+14            0            0 2.0587788e-05    6.1527708 
   38000 1.9807675e+14            0            0 2.149238e-05    6.1543206 
   38100 1.9509383e+14            0            0 2.1168717e-05    6.1559281 
   38200 1.8109999e+14            0            0 1.9650312e-05    6.1559756 
   38300 1.7911394e+14            0            0 1.9434815e-05     6.156171 
   38400 1.995305e+14            0            0 2.165012e-05    6.1551027 
   38500 2.1152476e+14            0            0 2.2951561e-05    6.1527792 
   38600 1.9074277e+14            0            0 2.0696605e-05    6.1518324 
   38700 1.6914073e+14            0            0 1.8352669e-05    6.1508358 
   38800 1.8347165e+14            0            0 1.9907649e-05     6.149652 
   38900 2.0866968e+14            0            0 2.2641769e-05    6.1519328 
   39000 2.0244728e+14            0            0 2.1966606e-05    6.1561576 
   39100 1.7940877e+14            0            0 1.9466806e-05    6.1600734 
   39200 1.788499e+14            0            0 1.9406165e-05    6.1616832 
   39300 1.9665072e+14            0            0 2.1337649e-05    6.1572294 
   39400 2.0229479e+14            0            0 2.195006e-05    6.1500415 
   39500 1.9143206e+14            0            0 2.0771396e-05    6.1449717 
   39600 1.8339111e+14            0            0 1.9898911e-05    6.1467685 
   39700 1.881238e+14            0            0 2.0412432e-05    6.1543751 
   39800 1.9797437e+14            0            0 2.1481271e-05    6.1609011 
   39900 1.9810729e+14            0            0 2.1495694e-05    6.1621084 
   40000 1.8450753e+14            0            0 2.0020048e-05    6.1553793 
   40100 1.7700517e+14            0            0 1.9206001e-05    6.1476938 
   40200 1.9294303e+14            0            0 2.0935344e-05    6.1451888 
   40300 2.1003549e+14            0            0 2.2789967e-05    6.1500444 
   40400 1.9668271e+14            0            0 2.134112e-05     6.158396 
   40500 1.7253492e+14            0            0 1.8720955e-05    6.1636068 
   40600 1.7924536e+14            0            0 1.9449074e-05    6.1605003 
   40700 2.0412796e+14            0            0 2.2148969e-05    6.1520647 
   40800 2.0347898e+14            0            0 2.2078551e-05    6.1449468 
   40900 1.817187e+14            0            0 1.9717445e-05     6.145715 
   41000 1.7811933e+14            0            0 1.9326894e-05     6.152428 
   41100 1.9475354e+14            0            0 2.1131794e-05     6.160743 
   41200 2.0153958e+14            0            0 2.1868116e-05    6.1634458 
   41300 1.9198923e+14            0            0 2.0831852e-05    6.1588617 
   41400 1.8442147e+14            0            0 2.0010709e-05    6.1512147 
   41500 1.8743877e+14            0            0 2.0338102e-05      6.14553 
   41600 1.9506898e+14            0            0 2.1166021e-05    6.1453235 
   41700  1.97907e+14            0            0 2.1473962e-05    6.1512496 
   41800 1.8974788e+14            0            0 2.0588654e-05    6.1594405 
   41900 1.8013686e+14            0            0 1.9545807e-05    6.1638661 
   42000 1.8706856e+14            0            0 2.0297933e-05    6.1611423 
   42100 2.0283614e+14            0            0 2.2008799e-05    6.1534167 
   42200 1.9954636e+14            0            0 2.1651841e-05     6.144952 
   42300 1.8079216e+14            0            0 1.9616911e-05    6.1440855 
   42400 1.8004391e+14            0            0 1.9535722e-05    6.1486693 
   42500 1.9861093e+14            0            0 2.1550341e-05    6.1572923 
   42600 2.0201548e+14            0            0 2.1919753e-05    6.1626657 
   42700 1.843387e+14            0            0 2.0001729e-05    6.1615007 
   42800 1.7716325e+14            0            0 1.9223154e-05    6.1567046 
   42900 1.9050454e+14            0            0 2.0670755e-05    6.1506581 
   43000 2.0159456e+14            0            0 2.1874081e-05    6.1493156 
   43100 1.9761233e+14            0            0 2.1441989e-05    6.1520147 
   43200 1.8814223e+14            0            0 2.0414432e-05    6.1546422 
   43300 1.8299667e+14            0            0 1.9856111e-05    6.1551078 
   43400 1.8612533e+14            0            0 2.0195588e-05     6.152547 
   43500 1.9499045e+14            0            0  2.11575e-05    6.1497522 
   43600 1.9688377e+14            0            0 2.1362936e-05    6.1505727 
   43700 1.879006e+14            0            0 2.0388213e-05    6.1548406 
   43800 1.8572867e+14            0            0 2.0152548e-05    6.1588793 
   43900 1.9701409e+14            0            0 2.1377075e-05     6.159752 
   44000 1.9917754e+14            0            0 2.1611821e-05    6.1563055 
   44100 1.8362466e+14            0            0 1.9924251e-05    6.1512417 
   44200 1.7764685e+14            0            0 1.9275627e-05    6.1501165 
   44300 1.9359982e+14            0            0 2.100661e-05    6.1508675 
   44400 2.0447342e+14            0            0 2.2186453e-05     6.154215 
   44500 1.9356827e+14            0            0 2.1003186e-05     6.157109 
   44600 1.8092249e+14            0            0 1.9631051e-05    6.1565241 
   44700 1.8304469e+14            0            0 1.9861322e-05    6.1551378 
   44800 1.9108756e+14            0            0 2.0734016e-05     6.152648 
   44900 1.9572281e+14            0            0 2.1236965e-05    6.1512509 
   45000 1.9610192e+14            0            0  2.12781e-05    6.1511464 
   45100 1.9088896e+14            0            0 2.0712467e-05    6.1527612 
   45200 1.8508496e+14            0            0 2.0082702e-05    6.1539434 
   45300 1.8839743e+14            0            0 2.0442123e-05    6.1556521 
   45400 1.9379926e+14            0            0 2.102825e-05    6.1557836 
   45500 1.8866543e+14            0            0 2.0471202e-05    6.1562296 
   45600 1.8424893e+14            0            0 1.9991988e-05    6.1556648 
   45700 1.9539874e+14            0            0 2.1201802e-05    6.1548409 
   45800 2.0432155e+14            0            0 2.2169974e-05    6.1535294 
   45900 1.9123041e+14            0            0 2.0749515e-05    6.1522814 
   46000 1.7608666e+14            0            0 1.9106339e-05    6.1506015 
   46100 1.8406914e+14            0            0 1.997248e-05    6.1494303 
   46200 1.9966165e+14            0            0 2.1664351e-05    6.1509622 
   46300 1.9806623e+14            0            0 2.1491238e-05    6.1546539 
   46400 1.8745418e+14            0            0 2.0339775e-05    6.1589503 
   46500 1.8530819e+14            0            0 2.0106923e-05    6.1607751 
   46600 1.8908635e+14            0            0 2.0516874e-05    6.1575031 
   46700 1.9147018e+14            0            0 2.0775532e-05    6.1522262 
   46800 1.9310527e+14            0            0 2.0952948e-05    6.1492727 
   46900 1.9181503e+14            0            0 2.081295e-05    6.1505107 
   47000 1.8704701e+14            0            0 2.0295595e-05    6.1535485 
   47100 1.8766301e+14            0            0 2.0362434e-05    6.1569268 
   47200 1.9356037e+14            0            0 2.1002329e-05    6.1565986 
   47300 1.9177275e+14            0            0 2.0808362e-05    6.1530109 
   47400 1.8484027e+14            0            0 2.0056152e-05     6.150634 
   47500 1.8931066e+14            0            0 2.0541213e-05     6.149951 
   47600 1.9945491e+14            0            0 2.1641918e-05    6.1534711 
   47700 1.9498161e+14            0            0 2.1156542e-05    6.1563359 
   47800 1.8208091e+14            0            0 1.9756746e-05    6.1571052 
   47900 1.831567e+14            0            0 1.9873476e-05    6.1549712 
   48000 1.947311e+14            0            0 2.112936e-05    6.1521517 
   48100 1.9748174e+14            0            0 2.1427819e-05    6.1522046 
   48200 1.9125323e+14            0            0 2.0751992e-05    6.1549653 
   48300 1.8701758e+14            0            0 2.0292401e-05    6.1590192 
   48400 1.8674072e+14            0            0 2.0262361e-05    6.1598002 
   48500 1.8980949e+14            0            0 2.0595338e-05    6.1564275 
   48600 1.9543478e+14            0            0 2.1205713e-05    6.1493337 
   48700 1.9431475e+14            0            0 2.1084183e-05    6.1445532 
   48800 1.8413708e+14            0            0 1.9979852e-05     6.143733 
   48900 1.8212752e+14            0            0 1.9761804e-05    6.1497977 
   49000 1.9404361e+14            0            0 2.1054763e-05    6.1586722 
   49100 1.9866722e+14            0            0 2.1556449e-05    6.1645152 
   49200 1.8730727e+14            0            0 2.0323835e-05     6.164907 
   49300 1.8223559e+14            0            0 1.977353e-05    6.1576223 
   49400 1.9290889e+14            0            0 2.093164e-05    6.1488022 
   49500 1.9834101e+14            0            0 2.1521054e-05    6.1449153 
   49600 1.8899022e+14            0            0 2.0506443e-05    6.1471042 
   49700 1.828714e+14            0            0 1.9842519e-05    6.1535619 
   49800 1.8916442e+14            0            0 2.0525345e-05    6.1604026 
   49900 1.9545041e+14            0            0 2.1207408e-05    6.1616519 
   50000 1.9386347e+14            0            0 2.1035216e-05    6.1569829 
   50100 1.8864787e+14            0            0 2.0469296e-05    6.1497188 
   50200 1.8483178e+14            0            0 2.005523e-05    6.1450987 
   50300 1.8765835e+14            0            0 2.0361929e-05    6.1469854 
   50400 1.9736864e+14            0            0 2.1415546e-05    6.1535634 
   50500 1.9849358e+14            0            0 2.1537608e-05    6.1616273 
   50600 1.8121183e+14            0            0 1.9662446e-05    6.1687311 
   50700 1.6652442e+14            0            0 1.8068785e-05    6.1732334 
   50800 1.7139451e+14            0            0 1.8597216e-05    6.1755419 
   50900 1.7477477e+14            0            0 1.8963992e-05    6.1782857 
   51000 1.5514253e+14            0            0 1.683379e-05    6.1789089 
   51100 1.3195013e+14            0            0 1.4317291e-05    6.1813292 
   51200 1.2715614e+14            0            0 1.3797117e-05    6.1866938 
   51300 1.2448872e+14            0            0 1.3507688e-05    6.1918915 
   51400 1.0439098e+14            0            0 1.1326976e-05    6.1959095 
   51500 8.3042031e+13            0            0 9.0105017e-06     6.197598 
   51600 8.0786078e+13            0            0 8.7657188e-06    6.1979947 
   51700 8.7240748e+13            0            0 9.4660849e-06     6.198194 
   51800 8.3178193e+13            0            0 9.025276e-06    6.1975884 
   51900 6.897389e+13            0            0 7.4840336e-06    6.1979247 
   52000 5.7778207e+13            0            0 6.2692426e-06    6.1991088 
   52100 6.049993e+13            0            0 6.5645639e-06    6.1982036 
   52200 7.5464172e+13            0            0 8.1882637e-06    6.1968211 
   52300 8.5442325e+13            0            0 9.2709464e-06     6.194383 
   52400 7.9694418e+13            0            0 8.647268e-06    6.1906615 
   52500 7.6453157e+13            0            0 8.2955739e-06    6.1850407 
   52600 9.4494588e+13            0            0 1.0253165e-05    6.1831346 
   52700 1.1587228e+14            0            0 1.2572758e-05    6.1830566 
   52800 1.1638081e+14            0            0 1.2627937e-05    6.1848047 
   52900 1.1207209e+14            0            0 1.2160418e-05    6.1841353 
   53000 1.2864482e+14            0            0 1.3958646e-05    6.1785615 
   53100 1.5062682e+14            0            0 1.634381e-05      6.16908 
   53200 1.4978562e+14            0            0 1.6252535e-05    6.1575313 
   53300 1.3563982e+14            0            0 1.4717641e-05    6.1512942 
   53400 1.3536032e+14            0            0 1.4687314e-05    6.1488439 
   53500 1.490158e+14            0            0 1.6169007e-05    6.1515211 
   53600 1.5624643e+14            0            0 1.6953568e-05    6.1561828 
   53700 1.5005847e+14            0            0 1.6282142e-05    6.1586353 
   53800 1.4089022e+14            0            0 1.5287338e-05    6.1578888 
   53900 1.4080163e+14            0            0 1.5277725e-05    6.1533211 
   54000 1.505005e+14            0            0 1.6330104e-05    6.1499488 
   54100 1.5501641e+14            0            0 1.6820104e-05    6.1507469 
   54200 1.4331541e+14            0            0 1.5550483e-05    6.1535344 
   54300 1.3277526e+14            0            0 1.4406822e-05    6.1580192 
   54400 1.4446842e+14            0            0 1.5675592e-05    6.1594273 
   54500 1.6136377e+14            0            0 1.7508827e-05    6.1550306 
   54600 1.5346545e+14            0            0 1.6651817e-05    6.1494382 
   54700 1.3365862e+14            0            0 1.450267e-05     6.146352 
   54800 1.3649662e+14            0            0 1.4810608e-05    6.1475784 
   54900 1.5491754e+14            0            0 1.6809376e-05    6.1530323 
   55000 1.5545311e+14            0            0 1.6867488e-05    6.1602831 
   55100 1.3923203e+14            0            0 1.5107416e-05    6.1646204 
   55200 1.3546815e+14            0            0 1.4699015e-05     6.161515 
   55300 1.4811902e+14            0            0 1.6071701e-05    6.1533973 
   55400 1.5520032e+14            0            0 1.6840059e-05    6.1455082 
   55500 1.4818485e+14            0            0 1.6078844e-05    6.1435707 
   55600 1.392833e+14            0            0 1.5112978e-05    6.1488737 
   55700 1.402116e+14            0            0 1.5213704e-05    6.1581872 
   55800 1.5051167e+14            0            0 1.6331316e-05    6.1635066 
   55900 1.5629145e+14            0            0 1.6958453e-05    6.1606576 
   56000 1.4565167e+14            0            0 1.5803981e-05    6.1539778 
   56100 1.3166257e+14            0            0 1.4286089e-05    6.1468893 
   56200 1.3898401e+14            0            0 1.5080504e-05    6.1447513 
   56300 1.5937366e+14            0            0 1.7292889e-05     6.149621 
   56400 1.5912116e+14            0            0 1.7265492e-05    6.1572531 
   56500 1.3844735e+14            0            0 1.5022273e-05     6.162122 
   56600 1.3309422e+14            0            0 1.444143e-05    6.1607776 
   56700 1.4975558e+14            0            0 1.6249276e-05    6.1546939 
   56800 1.5606225e+14            0            0 1.6933583e-05    6.1500723 
   56900 1.4190238e+14            0            0 1.5397162e-05    6.1483499 
   57000 1.3444634e+14            0            0 1.4588142e-05     6.150328 
   57100 1.4614353e+14            0            0 1.585735e-05    6.1547915 
   57200 1.5618551e+14            0            0 1.6946958e-05    6.1573924 
   57300 1.4959028e+14            0            0 1.6231341e-05    6.1573236 
   57400 1.3737424e+14            0            0 1.4905835e-05    6.1545285 
   57500 1.3652817e+14            0            0 1.4814032e-05    6.1519298 
   57600 1.4877518e+14            0            0 1.6142897e-05       6.1508 
   57700 1.5880168e+14            0            0 1.7230826e-05    6.1517862 
   57800 1.5042175e+14            0            0 1.632156e-05    6.1557198 
   57900 1.3250139e+14            0            0 1.4377105e-05    6.1584303 
   58000 1.3269108e+14            0            0 1.4397687e-05    6.1565553 
   58100 1.5278138e+14            0            0 1.6577592e-05    6.1532272 
   58200 1.6095443e+14            0            0 1.7464411e-05    6.1492302 
   58300 1.4568009e+14            0            0 1.5807064e-05     6.148907 
   58400 1.3538006e+14            0            0 1.4689456e-05    6.1518104 
   58500 1.459088e+14            0            0 1.583188e-05    6.1569915 
   58600 1.5413397e+14            0            0 1.6724354e-05    6.1596018 
   58700 1.4444102e+14            0            0 1.5672619e-05    6.1583252 
   58800 1.3547393e+14            0            0 1.4699641e-05     6.154284 
   58900 1.4260547e+14            0            0 1.5473451e-05    6.1497737 
   59000 1.5351809e+14            0            0 1.6657529e-05    6.1488617 
   59100 1.5327195e+14            0            0 1.6630821e-05    6.1521122 
   59200 1.4418966e+14            0            0 1.5645344e-05    6.1564983 
   59300 1.3730245e+14            0            0 1.4898046e-05    6.1584463 
   59400 1.4064967e+14            0            0 1.5261236e-05    6.1568434 
   59500 1.5094676e+14            0            0 1.6378525e-05    6.1544279 
   59600 1.5258517e+14            0            0 1.6556302e-05    6.1512092 
   59700 1.4064754e+14            0            0 1.5261006e-05    6.1493165 
   59800 1.352426e+14            0            0 1.4674541e-05    6.1491724 
   59900 1.4881752e+14            0            0 1.6147492e-05    6.1519414 
   60000 1.588303e+14            0            0 1.7233932e-05    6.1563029 
   60100 1.4647029e+14            0            0 1.5892805e-05    6.1597477 
   60200 1.3302966e+14            0            0 1.4434425e-05    6.1602338 
   60300 1.4173966e+14            0            0 1.5379507e-05    6.1563088 
   60400 1.556233e+14            0            0 1.6885956e-05    6.1509937 
   60500 1.508981e+14            0            0 1.6373246e-05    6.1481054 
   60600 1.3854471e+14            0            0 1.5032837e-05    6.1490565 
   60700 1.3913098e+14            0            0 1.5096451e-05    6.1537483 
   60800 1.478866e+14            0            0 1.6046482e-05    6.1581899 
   60900 1.5048778e+14            0            0 1.6328724e-05    6.1591014 
   61000 1.4621953e+14            0            0 1.5865596e-05    6.1555489 
   61100 1.4202917e+14            0            0 1.5410919e-05    6.1505565 
   61200 1.427144e+14            0            0 1.5485271e-05    6.1491083 
   61300 1.4878359e+14            0            0 1.614381e-05    6.1504411 
   61400 1.5115701e+14            0            0 1.6401339e-05    6.1547178 
   61500 1.413897e+14            0            0 1.5341534e-05    6.1586855 
   61600 1.3234102e+14            0            0 1.4359704e-05    6.1585932 
   61700 1.4230555e+14            0            0 1.5440908e-05     6.156045 
   61800 1.5888375e+14            0            0 1.7239731e-05     6.152538 
   61900 1.5563454e+14            0            0 1.6887175e-05    6.1502453 
   62000 1.3863017e+14            0            0 1.504211e-05    6.1505714 
   62100 1.3552763e+14            0            0 1.4705468e-05    6.1521254 
   62200 1.4677658e+14            0            0 1.5926039e-05    6.1539972 
   62300 1.5062122e+14            0            0 1.6343202e-05    6.1553966 
   62400 1.4393584e+14            0            0 1.5617804e-05    6.1558269 
   62500 1.4151296e+14            0            0 1.5354908e-05    6.1546432 
   62600 1.4650823e+14            0            0 1.5896922e-05    6.1532385 
   62700 1.5005315e+14            0            0 1.6281565e-05    6.1522788 
   62800 1.4744639e+14            0            0 1.5998717e-05    6.1541839 
   62900 1.4088342e+14            0            0  1.52866e-05    6.1571796 
   63000 1.3760891e+14            0            0 1.4931298e-05    6.1582091 
   63100 1.452581e+14            0            0 1.5761276e-05    6.1565578 
   63200  1.55766e+14            0            0 1.6901438e-05    6.1516102 
   63300 1.5009662e+14            0            0 1.6286281e-05    6.1476146 
   63400 1.3316593e+14            0            0 1.4449211e-05    6.1470533 
   63500 1.327457e+14            0            0 1.4403614e-05    6.1499968 
   63600 1.5150039e+14            0            0 1.6438597e-05    6.1554741 
   63700 1.593628e+14            0            0 1.7291711e-05    6.1590343 
   63800 1.4531844e+14            0            0 1.5767823e-05    6.1592474 
   63900 1.7346733e+14            0            0 1.8822127e-05    6.1551036 
   64000 7.2072865e+14            0            0 7.8202889e-05    6.1468366 
   64100 1.6994361e+14            0            0 1.8439785e-05    6.1542008 
   64200 2.5171221e+14            0            0 2.7312112e-05    6.1550747 
   64300 2.4226436e+14            0            0 2.6286971e-05    6.1624983 
   64400 1.5550074e+14            0            0 1.6872657e-05    6.1636411 
   64500 1.6083118e+14            0            0 1.7451038e-05    6.1436947 
   64600 1.5994112e+14            0            0 1.7354462e-05    6.1458075 
   64700 1.5007525e+14            0            0 1.6283962e-05    6.1514888 
   64800 1.3784579e+14            0            0 1.4957001e-05    6.1552441 
   64900 1.4309541e+14            0            0 1.5526613e-05    6.1600375 
   65000 1.5936754e+14            0            0 1.7292226e-05     6.162256 
   65100 1.5985194e+14            0            0 1.7344785e-05    6.1495727 
   65200 1.3853315e+14            0            0 1.5031583e-05    6.1517256 
   65300 1.2894101e+14            0            0 1.3990785e-05    6.1476555 
   65400 1.4755386e+14            0            0 1.6010378e-05    6.1538661 
   65500 1.6320061e+14            0            0 1.7708133e-05    6.1594772 
   65600 1.5070055e+14            0            0 1.6351811e-05    6.1619614 
   65700 1.3375422e+14            0            0 1.4513044e-05    6.1647344 
   65800 1.4096047e+14            0            0 1.5294961e-05    6.1551064 
   65900 1.5478798e+14            0            0 1.6795319e-05    6.1443539 
   66000 1.498408e+14            0            0 1.6258523e-05    6.1457809 
   66100 1.3702928e+14            0            0 1.4868406e-05    6.1463771 
   66200 1.3810827e+14            0            0 1.4985481e-05    6.1497066 
   66300 1.5174281e+14            0            0 1.6464901e-05    6.1613385 
   66400 1.5831436e+14            0            0 1.717795e-05    6.1665469 
   66500 1.4834921e+14            0            0 1.6096678e-05    6.1592065 
   66600 1.3360418e+14            0            0 1.4496764e-05    6.1555311 
   66700 1.3499367e+14            0            0 1.464753e-05    6.1483823 
   66800 1.5323725e+14            0            0 1.6627056e-05    6.1491233 
   66900 1.5946766e+14            0            0 1.7303089e-05    6.1508391 
   67000 1.4212786e+14            0            0 1.5421628e-05    6.1572457 
   67100 1.291408e+14            0            0 1.4012463e-05    6.1549745 
   67200 1.4467202e+14            0            0 1.5697683e-05    6.1575828 
   67300 1.6181364e+14            0            0 1.7557639e-05    6.1518024 
   67400 1.5012488e+14            0            0 1.6289347e-05    6.1532668 
   67500 1.2947538e+14            0            0 1.4048766e-05    6.1560529 
   67600 1.3465692e+14            0            0 1.4610992e-05    6.1552056 
   67700 1.5411063e+14            0            0 1.6721822e-05    6.1568458 
   67800 1.5681696e+14            0            0 1.7015474e-05    6.1547405 
   67900 1.4187251e+14            0            0 1.5393922e-05    6.1471673 
   68000  1.35152e+14            0            0 1.466471e-05    6.1519929 
   68100 1.4380816e+14            0            0 1.560395e-05     6.155978 
   68200 1.5261062e+14            0            0 1.6559063e-05    6.1583992 
   68300 1.4890041e+14            0            0 1.6156486e-05    6.1575335 
   68400 1.3810111e+14            0            0 1.4984704e-05    6.1564192 
   68500 1.3804019e+14            0            0 1.4978095e-05    6.1519737 
   68600 1.5162595e+14            0            0 1.6452222e-05    6.1483452 
   68700 1.5736377e+14            0            0 1.7074805e-05    6.1512169 
   68800 1.4118818e+14            0            0 1.5319668e-05    6.1557959 
   68900 1.2742303e+14            0            0 1.3826076e-05    6.1569735 
   69000 1.4174544e+14            0            0 1.5380134e-05    6.1599851 
   69100 1.6225079e+14            0            0 1.7605073e-05    6.1544795 
   69200 1.5484361e+14            0            0 1.6801354e-05     6.150365 
   69300 1.3304997e+14            0            0 1.4436629e-05    6.1481462 
   69400 1.3241159e+14            0            0 1.4367361e-05     6.155913 
   69500 1.4906109e+14            0            0 1.617392e-05    6.1584371 
   69600 1.5289434e+14            0            0 1.6589849e-05     6.159728 
   69700 1.4150952e+14            0            0 1.5354535e-05    6.1563373 
   69800 1.3712736e+14            0            0 1.4879048e-05    6.1510673 
   69900 1.4601221e+14            0            0 1.5843101e-05    6.1451715 
   70000 1.5352849e+14            0            0 1.6658658e-05    6.1493134 
   70100 1.4804008e+14            0            0 1.6063135e-05    6.1559014 
   70200 1.3579513e+14            0            0 1.4734494e-05    6.1624202 
   70300 1.3351298e+14            0            0 1.4486868e-05    6.1620236 
   70400 1.4823093e+14            0            0 1.6083843e-05    6.1571568 
   70500 1.6050413e+14            0            0 1.7415551e-05    6.1494032 
   70600 1.4893014e+14            0            0 1.6159712e-05    6.1447379 
   70700 1.2984662e+14            0            0 1.4089048e-05    6.1458525 
   70800 1.3505192e+14            0            0 1.4653851e-05    6.1560639 
   70900 1.5608043e+14            0            0 1.6935556e-05    6.1599034 
   71000 1.5590274e+14            0            0 1.6916276e-05    6.1601232 
   71100 1.3629421e+14            0            0 1.4788646e-05    6.1598092 
   71200 1.3266659e+14            0            0 1.439503e-05    6.1546132 
   71300 1.4955281e+14            0            0 1.6227275e-05    6.1493989 
   71400 1.552958e+14            0            0 1.685042e-05    6.1503369 
   71500 1.4165209e+14            0            0 1.5370004e-05    6.1517949 
   71600 1.3372431e+14            0            0 1.4509798e-05    6.1533499 
   71700 1.4345284e+14            0            0 1.5565396e-05    6.1569591 
   71800 1.5361567e+14            0            0 1.6668117e-05    6.1554816 
   71900 1.4953401e+14            0            0 1.6225235e-05    6.1555098 
   72000 1.3724113e+14            0            0 1.4891392e-05    6.1550058 
   72100 1.3353004e+14            0            0 1.4488719e-05    6.1536681 
   72200 1.4528151e+14            0            0 1.5763816e-05    6.1535954 
   72300  1.57247e+14            0            0 1.7062136e-05    6.1535218 
   72400 1.5017296e+14            0            0 1.6294564e-05    6.1545053 
   72500 1.337836e+14            0            0 1.4516232e-05    6.1562278 
   72600 1.3570968e+14            0            0 1.4725221e-05    6.1539597 
   72700 1.5303298e+14            0            0 1.6604892e-05    6.1535357 
   72800 1.548046e+14            0            0 1.6797122e-05    6.1534322 
   72900 1.3815105e+14            0            0 1.4990123e-05    6.1530037 
   73000 1.3328777e+14            0            0 1.4462431e-05    6.1539297 
   73100 1.4745059e+14            0            0 1.5999172e-05    6.1542788 
   73200 1.5434948e+14            0            0 1.6747739e-05    6.1545073 
   73300 1.442345e+14            0            0 1.5650209e-05    6.1549701 
   73400 1.3655512e+14            0            0 1.4816956e-05    6.1556645 
   73500 1.4196284e+14            0            0 1.5403723e-05    6.1552925 
   73600 1.4827729e+14            0            0 1.6088874e-05    6.1540908 
   73700 1.4692567e+14            0            0 1.5942217e-05    6.1524273 
   73800 1.4106911e+14            0            0 1.5306748e-05    6.1557136 
   73900 1.3638945e+14            0            0 1.479898e-05    6.1595875 
   74000 1.3600497e+14            0            0 1.4757262e-05    6.1650541 
   74100 1.3650276e+14            0            0 1.4811275e-05    6.1716409 
   74200 1.2833874e+14            0            0 1.3925436e-05    6.1746802 
   74300 1.1284943e+14            0            0 1.2244763e-05     6.171898 
   74400 1.0614665e+14            0            0 1.1517476e-05    6.1705172 
   74500 1.0987775e+14            0            0 1.192232e-05     6.171613 
   74600 1.0295269e+14            0            0 1.1170914e-05    6.1776324 
   74700 8.0766004e+13            0            0 8.7635407e-06    6.1859834 
   74800 6.6564219e+13            0            0 7.2225716e-06    6.1928844 
   74900 6.9706563e+13            0            0 7.5635326e-06    6.1909318 
   75000 7.0716308e+13            0            0 7.6730952e-06    6.1856377 
   75100 6.042671e+13            0            0 6.5566192e-06     6.182366 
   75200 5.2166202e+13            0            0 5.6603102e-06    6.1817614 
   75300 5.0194089e+13            0            0 5.4463255e-06     6.188926 
   75400 4.5302979e+13            0            0 4.9156141e-06     6.193516 
   75500 4.0488391e+13            0            0 4.3932056e-06    6.1933125 
   75600 4.422267e+13            0            0 4.7983947e-06    6.1892663 
   75700 5.0418884e+13            0            0 5.4707169e-06    6.1828556 
   75800 5.2260268e+13            0            0 5.6705168e-06    6.1807321 
   75900 5.5979887e+13            0            0 6.0741152e-06    6.1851967 
   76000 6.3205106e+13            0            0  6.85809e-06    6.1868065 
   76100 6.5912793e+13            0            0 7.1518884e-06    6.1875258 
   76200 6.6800483e+13            0            0 7.2482075e-06      6.18304 
   76300 7.6747896e+13            0            0 8.3275546e-06    6.1756289 
   76400 9.1364507e+13            0            0 9.9135346e-06    6.1722377 
   76500 9.8294477e+13            0            0 1.0665473e-05    6.1725952 
   76600 1.0024993e+14            0            0 1.087765e-05    6.1735955 
   76700 1.0480216e+14            0            0 1.1371591e-05    6.1742072 
   76800 1.0948799e+14            0            0 1.1880028e-05    6.1700172 
   76900 1.1420876e+14            0            0 1.2392258e-05    6.1616404 
   77000 1.2357362e+14            0            0 1.3408395e-05    6.1545506 
   77100 1.3001194e+14            0            0 1.4106986e-05    6.1515919 
   77200 1.2344815e+14            0            0 1.339478e-05    6.1523838 
   77300 1.1547081e+14            0            0 1.2529197e-05    6.1550372 
   77400 1.2039699e+14            0            0 1.3063713e-05    6.1586457 
   77500 1.2670386e+14            0            0 1.3748042e-05     6.159316 
   77600 1.2128548e+14            0            0 1.3160119e-05    6.1573191 
   77700 1.1687371e+14            0            0 1.2681419e-05    6.1533862 
   77800 1.2490587e+14            0            0 1.3552951e-05    6.1510613 
   77900 1.3094262e+14            0            0 1.420797e-05    6.1490447 
   78000 1.2283382e+14            0            0 1.3328122e-05    6.1494669 
   78100 1.1422694e+14            0            0 1.2394231e-05    6.1545075 
   78200 1.1795607e+14            0            0 1.279886e-05     6.158033 
   78300 1.2621372e+14            0            0 1.3694859e-05    6.1582737 
   78400 1.2786442e+14            0            0 1.387397e-05    6.1580556 
   78500 1.228481e+14            0            0 1.3329672e-05    6.1534415 
   78600 1.1726581e+14            0            0 1.2723963e-05    6.1496675 
   78700 1.1912046e+14            0            0 1.2925203e-05    6.1498675 
   78800 1.285565e+14            0            0 1.3949064e-05    6.1535101 
   78900 1.3089343e+14            0            0 1.4202633e-05    6.1572722 
   79000 1.1855655e+14            0            0 1.2864016e-05      6.15961 
   79100 1.1118113e+14            0            0 1.2063744e-05    6.1572321 
   79200 1.2341994e+14            0            0 1.339172e-05    6.1541342 
   79300 1.3404858e+14            0            0 1.4544984e-05    6.1510286 
   79400 1.2287964e+14            0            0 1.3333094e-05    6.1500121 
   79500 1.1062059e+14            0            0 1.2002922e-05    6.1527743 
   79600 1.2086631e+14            0            0 1.3114637e-05    6.1550779 
   79700 1.3473551e+14            0            0 1.4619519e-05    6.1564276 
   79800 1.267299e+14            0            0 1.3750867e-05    6.1556867 
   79900 1.112894e+14            0            0 1.2075491e-05    6.1531025 
   80000 1.1402333e+14            0            0 1.2372137e-05     6.152081 
   80100 1.2785713e+14            0            0 1.3873178e-05    6.1544299 
   80200 1.3073191e+14            0            0 1.4185107e-05    6.1558412 
   80300 1.2067619e+14            0            0 1.3094008e-05    6.1566524 
   80400 1.1309316e+14            0            0 1.2271209e-05    6.1566613 
   80500 1.1862985e+14            0            0 1.2871969e-05    6.1551075 
   80600 1.315656e+14            0            0 1.4275567e-05    6.1516819 
   80700 1.3343685e+14            0            0 1.4478607e-05    6.1499028 
   80800 1.1745951e+14            0            0 1.2744982e-05    6.1513335 
   80900 1.068724e+14            0            0 1.1596223e-05    6.1544645 
   81000 1.2116524e+14            0            0 1.3147072e-05    6.1574017 
   81100 1.3776749e+14            0            0 1.4948505e-05    6.1594777 
   81200 1.2736776e+14            0            0 1.3820079e-05    6.1564929 
   81300 1.0849182e+14            0            0 1.1771939e-05    6.1519308 
   81400 1.1545291e+14            0            0 1.2527255e-05       6.1492 
   81500 1.3477284e+14            0            0 1.462357e-05    6.1506479 
   81600 1.3085105e+14            0            0 1.4198034e-05    6.1540416 
   81700 1.1144301e+14            0            0 1.2092159e-05    6.1578514 
   81800 1.1106791e+14            0            0 1.2051458e-05    6.1588265 
   81900 1.2908381e+14            0            0 1.400628e-05    6.1573319 
   82000 1.3500671e+14            0            0 1.4648946e-05    6.1530844 
   82100 1.2037497e+14            0            0 1.3061324e-05    6.1514335 
   82200 1.0745939e+14            0            0 1.1659915e-05    6.1520919 
   82300 1.1446904e+14            0            0 1.2420499e-05    6.1533517 
   82400 1.3299975e+14            0            0 1.443118e-05     6.153865 
   82500 1.3792294e+14            0            0 1.4965372e-05    6.1537098 
   82600 1.203069e+14            0            0 1.3053938e-05    6.1547845 
   82700 1.0524558e+14            0            0 1.1419704e-05     6.155606 
   82800 1.1661911e+14            0            0 1.2653793e-05     6.155664 
   82900 1.3531133e+14            0            0 1.4681999e-05    6.1565509 
   83000 1.290147e+14            0            0 1.3998781e-05    6.1540649 
   83100 1.1088287e+14            0            0 1.203138e-05    6.1523495 
   83200 1.1640674e+14            0            0 1.263075e-05    6.1529021 
   83300 1.3614663e+14            0            0 1.4772633e-05     6.153651 
   83400 1.323656e+14            0            0 1.4362371e-05    6.1551802 
   83500 1.0918597e+14            0            0 1.1847258e-05    6.1564162 
   83600 1.0530086e+14            0            0 1.1425703e-05     6.154636 
   83700 1.263198e+14            0            0 1.370637e-05    6.1527256 
   83800 1.3878059e+14            0            0 1.5058432e-05    6.1513435 
   83900 1.2655032e+14            0            0 1.3731383e-05    6.1524397 
   84000 1.0980192e+14            0            0 1.1914092e-05    6.1556732 
   84100 1.1106728e+14            0            0 1.2051391e-05    6.1574753 
   84200 1.2704625e+14            0            0 1.3785193e-05    6.1560682 
   84300 1.3464053e+14            0            0 1.4609213e-05    6.1542472 
   84400 1.2132633e+14            0            0 1.3164552e-05    6.1515255 
   84500 1.0757571e+14            0            0 1.1672536e-05    6.1533603 
   84600 1.1828821e+14            0            0  1.28349e-05    6.1556387 
   84700 1.3723422e+14            0            0 1.4890642e-05    6.1567772 
   84800 1.2932542e+14            0            0 1.4032495e-05    6.1563449 
   84900 1.052966e+14            0            0 1.1425241e-05    6.1540374 
   85000 1.0823032e+14            0            0 1.1743565e-05    6.1507327 
   85100 1.3558553e+14            0            0 1.4711751e-05    6.1492695 
   85200 1.4071345e+14            0            0 1.5268157e-05    6.1510549 
   85300 1.1557698e+14            0            0 1.2540717e-05    6.1549946 
   85400 1.0318332e+14            0            0 1.1195938e-05    6.1576173 
   85500 1.2071287e+14            0            0 1.3097988e-05    6.1596335 
   85600 1.356704e+14            0            0 1.472096e-05    6.1574918 
   85700 1.2597273e+14            0            0 1.3668711e-05    6.1543723 
   85800 1.1088809e+14            0            0 1.2031947e-05    6.1524258 
   85900 1.1328419e+14            0            0 1.2291937e-05    6.1521944 
   86000 1.2784364e+14            0            0 1.3871715e-05    6.1527206 
   86100 1.3313693e+14            0            0 1.4446064e-05    6.1541648 
   86200 1.2015055e+14            0            0 1.3036973e-05     6.154051 
   86300 1.0659884e+14            0            0 1.1566541e-05    6.1544992 
   86400 1.1496877e+14            0            0 1.2474723e-05    6.1527767 
   86500 1.3449017e+14            0            0 1.4592898e-05    6.1537967 
   86600 1.3259765e+14            0            0 1.4387549e-05    6.1548529 
   86700 1.112182e+14            0            0 1.2067766e-05    6.1557783 
   86800 1.0795034e+14            0            0 1.1713185e-05    6.1561921 
   86900 1.2893767e+14            0            0 1.3990422e-05    6.1555895 
   87000 1.3639936e+14            0            0 1.4800056e-05    6.1539175 
   87100 1.1687611e+14            0            0 1.2681679e-05     6.152963 
   87200 1.056543e+14            0            0 1.1464054e-05    6.1530793 
   87300 1.2149348e+14            0            0 1.3182688e-05    6.1541813 
   87400 1.359777e+14            0            0 1.4754303e-05    6.1542768 
   87500 1.2655131e+14            0            0 1.373149e-05    6.1545902 
   87600 1.1059436e+14            0            0 1.2000076e-05    6.1543661 
   87700 1.1165812e+14            0            0 1.2115499e-05    6.1545017 
   87800 1.2587176e+14            0            0 1.3657755e-05    6.1536362 
   87900 1.3304325e+14            0            0  1.44359e-05    6.1525644 
   88000 1.230941e+14            0            0 1.3356364e-05    6.1521254 
   88100 1.0881775e+14            0            0 1.1807305e-05    6.1538732 
   88200 1.1170707e+14            0            0 1.2120811e-05    6.1575509 
   88300 1.2895081e+14            0            0 1.3991848e-05    6.1603307 
   88400 1.3259293e+14            0            0 1.4387037e-05    6.1588696 
   88500 1.1599031e+14            0            0 1.2585565e-05    6.1556959 
   88600 1.0861765e+14            0            0 1.1785592e-05    6.1494974 
   88700 1.2379452e+14            0            0 1.3432363e-05    6.1457938 
   88800 1.3309403e+14            0            0 1.444141e-05    6.1469093 
   88900 1.1934432e+14            0            0 1.2949493e-05    6.1522482 
   89000 1.0823366e+14            0            0 1.1743927e-05    6.1581566 
   89100 1.1932186e+14            0            0 1.2947056e-05    6.1617674 
   89200 1.3257489e+14            0            0 1.438508e-05    6.1614128 
   89300 1.2735744e+14            0            0 1.381896e-05    6.1570511 
   89400 1.1422965e+14            0            0 1.2394524e-05    6.1518546 
   89500 1.1134322e+14            0            0 1.2081331e-05    6.1494606 
   89600 1.1976688e+14            0            0 1.2995343e-05    6.1489716 
   89700 1.2912586e+14            0            0 1.4010842e-05    6.1508238 
   89800 1.2824304e+14            0            0 1.3915051e-05    6.1546387 
   89900 1.1649518e+14            0            0 1.2640346e-05    6.1584777 
   90000 1.1031605e+14            0            0 1.1969878e-05    6.1605015 
   90100 1.2073407e+14            0            0 1.3100288e-05    6.1580961 
   90200 1.3023926e+14            0            0 1.4131651e-05    6.1534185 
   90300 1.208564e+14            0            0 1.3113562e-05    6.1489231 
   90400 1.0984233e+14            0            0 1.1918476e-05    6.1461334 
   90500 1.191289e+14            0            0 1.2926119e-05    6.1494424 
   90600 1.3242427e+14            0            0 1.4368737e-05    6.1555834 
   90700 1.246288e+14            0            0 1.3522887e-05    6.1606188 
   90800 1.0894304e+14            0            0 1.1820899e-05    6.1621189 
   90900 1.1163717e+14            0            0 1.2113226e-05    6.1593153 
   91000 1.2655235e+14            0            0 1.3731603e-05    6.1540733 
   91100 1.3094413e+14            0            0 1.4208134e-05    6.1499119 
   91200 1.2268031e+14            0            0 1.3311466e-05    6.1492281 
   91300 1.150022e+14            0            0 1.247835e-05    6.1514034 
   91400 1.1520985e+14            0            0 1.2500881e-05    6.1523082 
   91500 1.2167822e+14            0            0 1.3202733e-05    6.1539051 
   91600 1.2605492e+14            0            0 1.3677629e-05    6.1557568 
   91700 1.2044907e+14            0            0 1.3069364e-05    6.1563856 
   91800 1.1320848e+14            0            0 1.2283722e-05    6.1573479 
   91900 1.1935356e+14            0            0 1.2950496e-05    6.1578981 
   92000 1.3037732e+14            0            0 1.4146632e-05    6.1556505 
   92100 1.248686e+14            0            0 1.3548907e-05    6.1523004 
   92200 1.0997219e+14            0            0 1.1932567e-05    6.1498404 
   92300 1.1161437e+14            0            0 1.2110753e-05      6.14938 
   92400 1.266144e+14            0            0 1.3738335e-05    6.1518339 
   92500 1.2873695e+14            0            0 1.3968643e-05    6.1554211 
   92600 1.167679e+14            0            0 1.2669937e-05    6.1590003 
   92700 1.1289947e+14            0            0 1.2250192e-05    6.1587437 
   92800 1.214713e+14            0            0 1.3180282e-05    6.1573329 
   92900 1.265332e+14            0            0 1.3729525e-05    6.1543167 
   93000 1.2157334e+14            0            0 1.3191353e-05    6.1511418 
   93100 1.146991e+14            0            0 1.2445462e-05    6.1492265 
   93200 1.1500293e+14            0            0 1.2478429e-05    6.1503247 
   93300 1.2383211e+14            0            0 1.3436442e-05    6.1534364 
   93400 1.3072265e+14            0            0 1.4184102e-05    6.1559896 
   93500 1.2275367e+14            0            0 1.3319425e-05    6.1582759 
   93600 1.0845614e+14            0            0 1.1768068e-05     6.159394 
   93700 1.1142674e+14            0            0 1.2090393e-05    6.1573539 
   93800 1.291524e+14            0            0 1.4013722e-05     6.154136 
   93900 1.3257673e+14            0            0 1.438528e-05    6.1506973 
   94000 1.168001e+14            0            0 1.2673432e-05     6.148346 
   94100 1.0963119e+14            0            0 1.1895567e-05    6.1489464 
   94200 1.2060702e+14            0            0 1.3086502e-05    6.1530434 
   94300 1.2675743e+14            0            0 1.3753855e-05    6.1579294 
   94400 1.1837086e+14            0            0 1.2843868e-05    6.1604695 
   94500 1.1344706e+14            0            0 1.2309609e-05    6.1595504 
   94600 1.2083616e+14            0            0 1.3111365e-05     6.156238 
   94700 1.2758506e+14            0            0 1.3843657e-05     6.151154 
   94800 1.2436457e+14            0            0 1.3494217e-05    6.1489261 
   94900 1.1604514e+14            0            0 1.2591514e-05    6.1499029 
   95000 1.115834e+14            0            0 1.2107392e-05    6.1529798 
   95100 1.1733283e+14            0            0 1.2731235e-05    6.1553329 
   95200 1.2866588e+14            0            0 1.3960932e-05    6.1571534 
   95300 1.2893716e+14            0            0 1.3990367e-05     6.157348 
   95400 1.1486804e+14            0            0 1.2463793e-05    6.1564213 
   95500 1.0899152e+14            0            0 1.1826159e-05    6.1556323 
   95600 1.2270531e+14            0            0 1.3314178e-05    6.1549485 
   95700 1.3257455e+14            0            0 1.4385044e-05    6.1524654 
   95800 1.2142963e+14            0            0 1.317576e-05    6.1505599 
   95900 1.1005034e+14            0            0 1.1941047e-05    6.1503037 
   96000 1.1769628e+14            0            0 1.2770672e-05    6.1521339 
   96100 1.2780236e+14            0            0 1.3867236e-05    6.1545595 
   96200 1.2181051e+14            0            0 1.3217087e-05     6.156972 
   96300 1.1204522e+14            0            0 1.2157501e-05    6.1581691 
   96400 1.1575516e+14            0            0 1.256005e-05    6.1571659 
   96500 1.265187e+14            0            0 1.3727952e-05    6.1549986 
   96600 1.2871473e+14            0            0 1.3966233e-05    6.1530418 
   96700 1.1968259e+14            0            0 1.2986197e-05    6.1512563 
   96800 1.0999779e+14            0            0 1.1935345e-05    6.1507701 
   96900 1.1243486e+14            0            0 1.219978e-05    6.1531078 
   97000 1.2598656e+14            0            0 1.3670211e-05    6.1558298 
   97100 1.3152257e+14            0            0 1.4270898e-05    6.1575199 
   97200 1.1895301e+14            0            0 1.2907034e-05    6.1578389 
   97300 1.0872361e+14            0            0 1.1797089e-05    6.1556362 
   97400 1.1886894e+14            0            0 1.2897911e-05    6.1516802 
   97500 1.3090204e+14            0            0 1.4203567e-05    6.1491619 
   97600 1.2159882e+14            0            0 1.3194118e-05    6.1524355 
   97700 1.0673919e+14            0            0 1.158177e-05    6.1618906 
   97800 1.0968095e+14            0            0 1.1900966e-05    6.1721107 
   97900 1.1873309e+14            0            0 1.2883171e-05    6.1805385 
   98000 1.1016254e+14            0            0 1.1953222e-05    6.1822289 
   98100 9.0735635e+13            0            0 9.8452987e-06    6.1799184 
   98200 8.2856369e+13            0            0 8.9903565e-06    6.1791954 
   98300 8.7945394e+13            0            0 9.5425427e-06    6.1819527 
   98400 8.9801711e+13            0            0 9.743963e-06    6.1862247 
   98500 7.8979378e+13            0            0 8.5696823e-06    6.1896382 
   98600 6.2550982e+13            0            0 6.787114e-06    6.1924249 
   98700 5.6089325e+13            0            0 6.0859899e-06    6.1948125 
   98800 6.4249792e+13            0            0 6.9714439e-06     6.196462 
   98900 7.0235452e+13            0            0 7.6209198e-06    6.1982263 
   99000 5.9932171e+13            0            0 6.5029591e-06    6.1984864 
   99100 4.9803406e+13            0            0 5.4039342e-06    6.1987009 
   99200 6.155434e+13            0            0 6.678973e-06    6.1967416 
   99300 7.9769621e+13            0            0 8.6554278e-06    6.1934219 
   99400 7.6625312e+13            0            0 8.3142536e-06    6.1893156 
   99500 6.3158687e+13            0            0 6.8530533e-06    6.1860934 
   99600 6.9814511e+13            0            0 7.5752455e-06    6.1865644 
   99700 9.1672323e+13            0            0 9.9469343e-06    6.1876983 
   99800 1.0076896e+14            0            0 1.0933968e-05    6.1863743 
   99900 9.5602978e+13            0            0 1.0373431e-05    6.1811514 
  100000 9.6745481e+13            0            0 1.0497399e-05    6.1731058 
Loop time of 495.811 on 1 procs for 100000 steps with 7860 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 438.66     | 438.66     | 438.66     |   0.0 | 88.47
Neigh   | 0.5629     | 0.5629     | 0.5629     |   0.0 |  0.11
Comm    | 0.040435   | 0.040435   | 0.040435   |   0.0 |  0.01
Output  | 2.1703     | 2.1703     | 2.1703     |   0.0 |  0.44
Modify  | 49.7       | 49.7       | 49.7       |   0.0 | 10.02
Other   |            | 4.679      |            |       |  0.94

Nlocal:    7860 ave 7860 max 7860 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    18060 ave 18060 max 18060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 18060
Ave neighs/atom = 2.29771
Neighbor list builds = 402
Dangerous builds = 0
Total wall time: 0:08:28
