LAMMPS (22 Sep 2017)
#LJ molecules in a 2D box
variable        Diam equal 0.01
variable	coeffRes equal 0.1
variable	coeffFric equal 0.5

variable	rlo equal 0.3
variable	rhi equal 0.6
variable	dlo equal 2.0*${rlo}
variable	dlo equal 2.0*0.3
variable	dhi equal 2.0*${rhi}
variable	dhi equal 2.0*0.6
variable 	skin equal ${rhi}
variable 	skin equal 0.6

variable	kn equal 10^5
variable	kt equal 0.2*${kn}
variable	kt equal 0.2*100000

variable	gravity equal 1.0
variable	density equal 1.0

variable	min_mass equal ${density}*4.0/3.0*PI*${rlo}*${rlo}*${rlo}
variable	min_mass equal 1*4.0/3.0*PI*${rlo}*${rlo}*${rlo}
variable	min_mass equal 1*4.0/3.0*PI*0.3*${rlo}*${rlo}
variable	min_mass equal 1*4.0/3.0*PI*0.3*0.3*${rlo}
variable	min_mass equal 1*4.0/3.0*PI*0.3*0.3*0.3
variable	a equal (-2.0*log(${coeffRes})/PI)^2
variable	a equal (-2.0*log(0.1)/PI)^2
variable        gamma_n equal sqrt($a*2*${kn}/${min_mass}/(1+0.25*$a))
variable        gamma_n equal sqrt(0.405284734569351*2*${kn}/${min_mass}/(1+0.25*$a))
variable        gamma_n equal sqrt(0.405284734569351*2*100000/${min_mass}/(1+0.25*$a))
variable        gamma_n equal sqrt(0.405284734569351*2*100000/0.113097335529233/(1+0.25*$a))
variable        gamma_n equal sqrt(0.405284734569351*2*100000/0.113097335529233/(1+0.25*0.405284734569351))
variable        gamma_t equal ${gamma_n}*0.5
variable        gamma_t equal 806.699778405191*0.5

dimension 	2
units		si
atom_style	sphere
boundary 	f f p



read_data       /home/crhea/Documents/DukeThesis/ParticleFiles/lammps_circle_100x100_T.lj
  orthogonal box = (-0.59 -0.59 -0.5) to (0.59 0.59 0.5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7764 atoms
region		diskinner sphere 0.0 0.0 0 0.05 side out
region		diskouter sphere 0.0 0.0 0 0.5 side in


atom_modify	sort 0 0
neigh_modify    delay 0 every 1 one 100


set 		group all density 0.01
  7764 settings made for density
set 		group all diameter ${Diam}
set 		group all diameter 0.01
  7764 settings made for diameter

comm_modify	vel yes


#now to print out info
dump pos 	all custom 1000 /media/crhea/Data/HydroEquil/pos_lammps_out*.txt id type x y z vx vy vz

#Apply capillary/viscous and contact
pair_style 	hooke/cap/init ${kn} ${kt} ${gamma_n} ${gamma_t} ${coeffFric} 0 10.0 10.0 0.78 0.00001 10.0 /media/crhea/Data/Results/Thesis/SweepSimulations/Viscosity_1.0/SaturationInterpoated.txt
pair_style 	hooke/cap/init 100000 ${kt} ${gamma_n} ${gamma_t} ${coeffFric} 0 10.0 10.0 0.78 0.00001 10.0 /media/crhea/Data/Results/Thesis/SweepSimulations/Viscosity_1.0/SaturationInterpoated.txt
pair_style 	hooke/cap/init 100000 20000 ${gamma_n} ${gamma_t} ${coeffFric} 0 10.0 10.0 0.78 0.00001 10.0 /media/crhea/Data/Results/Thesis/SweepSimulations/Viscosity_1.0/SaturationInterpoated.txt
pair_style 	hooke/cap/init 100000 20000 806.699778405191 ${gamma_t} ${coeffFric} 0 10.0 10.0 0.78 0.00001 10.0 /media/crhea/Data/Results/Thesis/SweepSimulations/Viscosity_1.0/SaturationInterpoated.txt
pair_style 	hooke/cap/init 100000 20000 806.699778405191 403.349889202595 ${coeffFric} 0 10.0 10.0 0.78 0.00001 10.0 /media/crhea/Data/Results/Thesis/SweepSimulations/Viscosity_1.0/SaturationInterpoated.txt
pair_style 	hooke/cap/init 100000 20000 806.699778405191 403.349889202595 0.5 0 10.0 10.0 0.78 0.00001 10.0 /media/crhea/Data/Results/Thesis/SweepSimulations/Viscosity_1.0/SaturationInterpoated.txt
pair_coeff	* *


timestep	0.0001

fix 		innerannulus all wall/gran/region hooke/history 10000.0 2000.0 2000.0 1000.0 0.5 1 region diskinner
fix		outerannulus all wall/gran/region hooke/history 10000.0 2000.0 2000.0 1000.0 0.5 1 region diskouter


fix		2 all nve/sphere

thermo		100
run		100000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 100, page size: 100000
  master list distance cutoff = 0.011
  ghost atom cutoff = 0.011
  binsize = 0.0055, bins = 215 215 182
  2 neighbor lists, perpetual/occasional/extra = 1 0 1
  (1) pair hooke/cap/init, perpetual
      attributes: half, newton on, size
      pair build: half/size/bin/newton
      stencil: half/bin/2d/newton
      bin: standard
  (2) pair hooke/cap/init, perpetual, history for (1)
      attributes: half, newton on, history
      pair build: none
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.16 | 10.16 | 10.16 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0    549.49865 
     100 2.9183123e+19            0            0     3.127844     162.5179 
     200 8.345811e+18            0            0   0.89450311     118.8226 
     300 4.6239006e+18            0            0   0.49558916    21.235726 
     400 2.036314e+18            0            0   0.21825191    6.9739061 
     500 1.3780304e+18            0            0   0.14769715    4.6048948 
     600 1.1335628e+18            0            0   0.12149513    5.6521586 
     700 9.4487196e+17            0            0   0.10127127      7.35086 
     800 7.7813161e+17            0            0  0.083400061    7.6739546 
     900 6.7063272e+17            0            0  0.071878341    7.2712381 
    1000 5.5792983e+17            0            0  0.059798858    8.6127097 
    1100 4.5865184e+17            0            0  0.049158254    8.6257902 
    1200 3.7205431e+17            0            0   0.03987674    8.1387362 
    1300 3.0062669e+17            0            0  0.032221135    8.2658098 
    1400 2.2899817e+17            0            0  0.024543998    8.1899408 
    1500 1.6974567e+17            0            0  0.018193323    8.1016505 
    1600 1.233938e+17            0            0  0.013225334    8.1396508 
    1700 8.9218547e+16            0            0 0.0095624341    7.8190866 
    1800 6.6722321e+16            0            0 0.0071512911    7.4640375 
    1900 4.6352882e+16            0            0 0.0049680968    7.2836552 
    2000 3.1547594e+16            0            0 0.0033812677    7.0610969 
    2100 1.8853534e+16            0            0 0.0020207197    7.0152717 
    2200 1.019349e+16            0            0 0.0010925371    7.0104711 
    2300 5.1452662e+15            0            0 0.00055146907    6.9219452 
    2400 3.3645575e+15            0            0 0.0003606129    6.6820323 
    2500 2.6496902e+15            0            0 0.0002839935    6.2814612 
    2600 2.4019952e+15            0            0 0.00025744558    5.9952924 
    2700 2.324789e+15            0            0 0.00024917063    5.7659086 
    2800 1.8949666e+15            0            0 0.00020310232    5.7709589 
    2900 1.3606422e+15            0            0 0.00014583348    5.7679616 
    3000 1.0245609e+15            0            0 0.00010981233    5.7482452 
    3100 9.869103e+14            0            0 0.00010577694    5.8244254 
    3200 1.3713372e+15            0            0 0.00014697978    5.8830405 
    3300 1.1309463e+15            0            0 0.0001212147    5.9476377 
    3400 9.0868006e+14            0            0 9.739223e-05    6.0205264 
    3500 5.4118432e+14            0            0 5.8004076e-05    6.0000583 
    3600 3.5397537e+14            0            0 3.7939041e-05    5.9783647 
    3700 2.9095792e+14            0            0 3.1184838e-05    5.9311769 
    3800 2.5172961e+14            0            0 2.6980352e-05    5.9123862 
    3900 2.1020007e+14            0            0 2.252922e-05    5.9053741 
    4000 1.8103592e+14            0            0 1.940341e-05    5.9122405 
    4100 1.4029187e+14            0            0 1.5036467e-05    5.9172723 
    4200 1.1008846e+14            0            0 1.1799269e-05    5.9528819 
    4300 1.098803e+14            0            0 1.1776959e-05    5.9542415 
    4400 1.2156525e+14            0            0 1.302935e-05    5.9372952 
    4500 1.0485164e+14            0            0 1.1237987e-05    5.9031823 
    4600 8.7420321e+13            0            0 9.3697004e-06    5.8881247 
    4700 1.0152527e+14            0            0 1.0881468e-05    5.8840826 
    4800 1.2123767e+14            0            0 1.299424e-05    5.9039614 
    4900 1.0828888e+14            0            0 1.160639e-05    5.9136875 
    5000 8.8441592e+13            0            0 9.4791602e-06    5.9114029 
    5100 9.8253916e+13            0            0 1.0530844e-05    5.8984207 
    5200 1.1112754e+14            0            0 1.1910637e-05    5.8751327 
    5300 1.0008354e+14            0            0 1.0726942e-05     5.864754 
    5400 8.2194649e+13            0            0 8.8096135e-06    5.8644788 
    5500 7.5554531e+13            0            0 8.0979264e-06    5.8746272 
    5600 8.1003974e+13            0            0 8.681997e-06    5.8818548 
    5700 8.6514549e+13            0            0 9.2726199e-06    5.8970917 
    5800 8.5990694e+13            0            0 9.2164732e-06    5.8999155 
    5900 7.8117431e+13            0            0 8.3726177e-06    5.8998849 
    6000 6.7049085e+13            0            0 7.1863136e-06    5.8954416 
    6100 6.3663003e+13            0            0 6.8233937e-06    5.8935944 
    6200 6.5512252e+13            0            0 7.021596e-06    5.9003474 
    6300 6.474064e+13            0            0 6.9388947e-06    5.9117771 
    6400 5.7150139e+13            0            0 6.1253457e-06    5.9194976 
    6500 5.0291588e+13            0            0 5.3902469e-06    5.9243458 
    6600 4.9097126e+13            0            0 5.2622246e-06    5.9203052 
    6700 5.0448378e+13            0            0 5.4070516e-06    5.9128481 
    6800 5.3138743e+13            0            0 5.6954047e-06    5.9105763 
    6900 5.8754839e+13            0            0 6.2973372e-06    5.9130881 
    7000 6.4666373e+13            0            0 6.9309348e-06    5.9173874 
    7100 6.9894025e+13            0            0 7.491234e-06    5.9186143 
    7200 7.4662904e+13            0            0 8.0023618e-06    5.9125975 
    7300 7.2124742e+13            0            0 7.7303219e-06    5.9006609 
    7400 6.3474656e+13            0            0 6.8032067e-06    5.8881569 
    7500 6.302198e+13            0            0 6.7546889e-06      5.88569 
    7600 6.9776624e+13            0            0 7.4786509e-06    5.8898474 
    7700 6.5335228e+13            0            0 7.0026226e-06    5.8952817 
    7800 4.3922337e+13            0            0 4.7075913e-06    5.9026272 
    7900 3.4771847e+13            0            0 3.7268427e-06    5.9035821 
    8000 5.192785e+13            0            0 5.5656212e-06    5.9003193 
    8100 6.4239901e+13            0            0 6.8852256e-06     5.892763 
    8200 5.0028228e+13            0            0  5.36202e-06    5.8895258 
    8300 3.6772454e+13            0            0 3.9412676e-06    5.8937062 
    8400 5.257549e+13            0            0 5.6350353e-06    5.9021029 
    8500 7.2645655e+13            0            0 7.7861534e-06    5.9143869 
    8600 6.456694e+13            0            0 6.9202776e-06     5.922741 
    8700 4.1929335e+13            0            0 4.4939816e-06    5.9244844 
    8800 3.9802084e+13            0            0 4.265983e-06    5.9255887 
    8900 5.6291958e+13            0            0 6.0333659e-06    5.9225423 
    9000 6.2097808e+13            0            0 6.6556363e-06    5.9189259 
    9100 4.9051814e+13            0            0 5.257368e-06    5.9164745 
    9200 4.0184784e+13            0            0 4.3070007e-06    5.9129981 
    9300 5.0149065e+13            0            0 5.3749713e-06     5.912764 
    9400 6.3183006e+13            0            0 6.7719476e-06    5.9112736 
    9500 5.9073711e+13            0            0 6.3315139e-06     5.906044 
    9600 4.6729872e+13            0            0 5.0085025e-06    5.9004024 
    9700 4.9393733e+13            0            0 5.2940149e-06    5.8956468 
    9800 6.2003744e+13            0            0 6.6455545e-06    5.8940754 
    9900 5.5911009e+13            0            0 5.9925359e-06    5.8953158 
   10000 3.3086949e+13            0            0 3.5462556e-06    5.8944263 
   10100 2.8048692e+13            0            0 3.0062557e-06    5.8896295 
   10200 4.6819812e+13            0            0 5.0181423e-06    5.8857096 
   10300 5.6801077e+13            0            0 6.0879332e-06    5.8825527 
   10400 4.5226461e+13            0            0 4.8473672e-06    5.8844505 
   10500 3.7281387e+13            0            0 3.995815e-06     5.891083 
   10600 4.8040641e+13            0            0 5.1489907e-06    5.8981879 
   10700 6.0047515e+13            0            0 6.4358861e-06    5.9080359 
   10800 5.9994764e+13            0            0 6.4302322e-06    5.9138405 
   10900 5.2355778e+13            0            0 5.6114865e-06    5.9153041 
   11000 4.4311311e+13            0            0 4.7492815e-06    5.9147354 
   11100 4.0797376e+13            0            0 4.3726583e-06    5.9111132 
   11200 4.417807e+13            0            0 4.7350008e-06    5.9119916 
   11300 4.7377838e+13            0            0 5.0779515e-06    5.9166049 
   11400  4.22228e+13            0            0 4.5254351e-06    5.9207979 
   11500 3.5742434e+13            0            0 3.8308702e-06    5.9246902 
   11600 3.830978e+13            0            0 4.1060381e-06    5.9240604 
   11700 4.5403624e+13            0            0 4.8663555e-06    5.9181991 
   11800 4.9524062e+13            0            0 5.3079836e-06    5.9086107 
   11900 5.1114258e+13            0            0 5.4784206e-06    5.9019611 
   12000 4.8444068e+13            0            0 5.1922299e-06    5.8973941 
   12100 4.1731168e+13            0            0 4.472742e-06    5.8990333 
   12200 4.0273575e+13            0            0 4.3165174e-06    5.9021135 
   12300 4.4571747e+13            0            0 4.777195e-06    5.9036144 
   12400 4.2661181e+13            0            0 4.5724208e-06    5.9012134 
   12500 3.7484338e+13            0            0 4.0175672e-06    5.8947506 
   12600 4.367681e+13            0            0 4.6812757e-06    5.8895397 
   12700 5.1107057e+13            0            0 5.4776488e-06    5.8894059 
   12800 4.1189968e+13            0            0 4.4147362e-06    5.8937934 
   12900 3.2218439e+13            0            0 3.4531688e-06    5.9010434 
   13000 4.8376083e+13            0            0 5.1849433e-06    5.9072075 
   13100 6.4806753e+13            0            0 6.9459807e-06    5.9101514 
   13200 4.9383769e+13            0            0 5.292947e-06    5.9098997 
   13300 2.480027e+13            0            0 2.6580902e-06    5.9090729 
   13400 2.8540339e+13            0            0 3.0589504e-06    5.9102045 
   13500 4.7270689e+13            0            0 5.0664673e-06    5.9142385 
   13600 4.9090773e+13            0            0 5.2615436e-06     5.917802 
   13700 3.7042045e+13            0            0 3.9701623e-06    5.9188641 
   13800 3.1940885e+13            0            0 3.4234205e-06    5.9140831 
   13900 3.8817288e+13            0            0 4.1604326e-06    5.9058361 
   14000 5.0081614e+13            0            0 5.3677419e-06    5.8995661 
   14100 5.3607591e+13            0            0 5.7456557e-06    5.8987928 
   14200 4.3677197e+13            0            0 4.6813172e-06    5.9038677 
   14300 3.6364455e+13            0            0 3.8975383e-06    5.9094768 
   14400 4.6843235e+13            0            0 5.0206528e-06    5.9104946 
   14500 5.3988527e+13            0            0 5.7864844e-06    5.9047394 
   14600 3.7094115e+13            0            0 3.9757431e-06    5.8950055 
   14700 2.4071758e+13            0            0 2.5800083e-06    5.8864044 
   14800 4.1019617e+13            0            0 4.396478e-06    5.8854736 
   14900 5.5682507e+13            0            0 5.968045e-06    5.8921079 
   15000 3.953146e+13            0            0 4.2369776e-06    5.9023362 
   15100 2.5209161e+13            0            0 2.7019151e-06    5.9125157 
   15200 4.0220409e+13            0            0 4.310819e-06    5.9144642 
   15300  5.51137e+13            0            0 5.9070804e-06    5.9109894 
   15400 4.6021952e+13            0            0 4.9326277e-06    5.9043366 
   15500 3.4199737e+13            0            0 3.6655241e-06    5.9014927 
   15600 3.537033e+13            0            0 3.7909881e-06    5.9056115 
   15700 3.8641465e+13            0            0 4.141588e-06    5.9146512 
   15800 4.1476053e+13            0            0 4.4453988e-06    5.9227208 
   15900 4.6524723e+13            0            0 4.9865147e-06    5.9241777 
   16000 4.2674294e+13            0            0 4.5738262e-06    5.9190181 
   16100 3.2490317e+13            0            0 3.4823086e-06    5.9103576 
   16200  3.68003e+13            0            0 3.9442521e-06    5.9020598 
   16300 5.0690047e+13            0            0 5.4329537e-06    5.8988357 
   16400 4.8579805e+13            0            0 5.2067782e-06    5.9004451 
   16500 3.5970561e+13            0            0 3.8553208e-06    5.9040725 
   16600 3.6588937e+13            0            0 3.9215982e-06    5.9059619 
   16700 4.3687087e+13            0            0 4.6823772e-06    5.9035354 
   16800 4.0285867e+13            0            0 4.3178349e-06    5.8987079 
   16900 3.5665533e+13            0            0 3.8226279e-06    5.8935871 
   17000 3.8657831e+13            0            0 4.1433421e-06    5.8911358 
   17100 3.8792208e+13            0            0 4.1577446e-06    5.8923209 
   17200 3.6340118e+13            0            0 3.8949298e-06     5.896323 
   17300 4.1766311e+13            0            0 4.4765087e-06    5.8997784 
   17400 4.487672e+13            0            0 4.8098819e-06    5.9022416 
   17500 3.6598714e+13            0            0 3.9226462e-06    5.9027329 
   17600 3.5111415e+13            0            0 3.7632377e-06    5.9035611 
   17700 4.6861008e+13            0            0 5.0225577e-06    5.9072382 
   17800 4.5954311e+13            0            0 4.925378e-06    5.9124527 
   17900 2.8901136e+13            0            0 3.0976206e-06    5.9172152 
   18000 2.8946952e+13            0            0 3.1025311e-06    5.9192791 
   18100 4.8136624e+13            0            0 5.1592781e-06    5.9155073 
   18200 4.9172949e+13            0            0 5.2703513e-06    5.9095993 
   18300 2.8274045e+13            0            0 3.030409e-06    5.9043732 
   18400 2.4416543e+13            0            0 2.6169624e-06    5.9034653 
   18500 4.2782498e+13            0            0 4.5854234e-06    5.9076205 
   18600 5.2559965e+13            0            0 5.6333713e-06    5.9142866 
   18700 4.1505586e+13            0            0 4.4485641e-06    5.9182898 
   18800 2.8761045e+13            0            0 3.0826056e-06    5.9152699 
   18900 3.028876e+13            0            0 3.246346e-06    5.9058578 
   19000 4.2593676e+13            0            0 4.5651855e-06    5.8962468 
   19100 4.9741441e+13            0            0 5.3312822e-06    5.8889733 
   19200 4.0550255e+13            0            0 4.3461719e-06    5.8892976 
   19300 2.6930998e+13            0            0 2.8864614e-06    5.8962645 
   19400 3.0789561e+13            0            0 3.3000217e-06    5.9044475 
   19500 4.5424141e+13            0            0 4.8685544e-06    5.9100775 
   19600 4.437507e+13            0            0 4.7561152e-06    5.9085174 
   19700 3.1042789e+13            0            0 3.3271627e-06    5.9027522 
   19800 3.2061528e+13            0            0 3.436351e-06    5.8964913 
   19900 4.4264463e+13            0            0 4.7442603e-06    5.8962778 
   20000 4.1434119e+13            0            0 4.4409043e-06    5.9036643 
   20100 2.7889435e+13            0            0 2.9891866e-06    5.9128708 
   20200 3.0062321e+13            0            0 3.2220763e-06    5.9196078 
   20300 4.454726e+13            0            0 4.7745705e-06    5.9187525 
   20400 4.5215917e+13            0            0 4.8462371e-06    5.9121478 
   20500 3.118081e+13            0            0 3.3419558e-06     5.903796 
   20600 2.5794715e+13            0            0 2.7646748e-06    5.8989593 
   20700 3.6261637e+13            0            0 3.8865183e-06    5.9016748 
   20800 4.6525386e+13            0            0 4.9865857e-06    5.9077647 
   20900 4.4436925e+13            0            0 4.7627447e-06    5.9141943 
   21000 3.5270018e+13            0            0 3.7802366e-06    5.9151531 
   21100 3.0480412e+13            0            0 3.2668872e-06    5.9096253 
   21200 3.5194154e+13            0            0 3.7721056e-06    5.9008921 
   21300 4.2661966e+13            0            0 4.5725049e-06    5.8945757 
   21400 4.2740961e+13            0            0 4.5809715e-06    5.8943366 
   21500 3.6240921e+13            0            0 3.884298e-06    5.8990675 
   21600 3.1723059e+13            0            0 3.400074e-06    5.9046676 
   21700 3.3134598e+13            0            0 3.5513626e-06    5.9073578 
   21800 3.6324429e+13            0            0 3.8932483e-06    5.9058578 
   21900 3.8470111e+13            0            0 4.1232222e-06    5.9018385 
   22000 3.8497372e+13            0            0 4.1261441e-06    5.8996879 
   22100 3.5674215e+13            0            0 3.8235584e-06    5.9013403 
   22200 3.3333843e+13            0            0 3.5727176e-06    5.9069279 
   22300 3.5151804e+13            0            0 3.7675665e-06    5.9131878 
   22400 3.7621532e+13            0            0 4.0322717e-06    5.9165107 
   22500 3.619507e+13            0            0 3.8793837e-06    5.9147221 
   22600 3.5062611e+13            0            0 3.7580068e-06    5.9093577 
   22700 3.7839403e+13            0            0 4.0556231e-06    5.9045173 
   22800 3.7702531e+13            0            0 4.0409531e-06    5.9025677 
   22900 3.1079172e+13            0            0 3.3310623e-06    5.9049324 
   23000 2.9475018e+13            0            0 3.1591292e-06    5.9085425 
   23100 3.9444615e+13            0            0 4.2276696e-06    5.9114794 
   23200 4.6676361e+13            0            0 5.0027673e-06     5.909963 
   23300 3.7942938e+13            0            0 4.0667199e-06    5.9066926 
   23400 2.578368e+13            0            0 2.763492e-06     5.902247 
   23500 2.9885134e+13            0            0 3.2030854e-06    5.8994993 
   23600 4.4611686e+13            0            0 4.7814756e-06    5.8994476 
   23700 4.699758e+13            0            0 5.0371955e-06    5.9002766 
   23800 3.3126966e+13            0            0 3.5505445e-06    5.9018151 
   23900 2.4535032e+13            0            0 2.6296621e-06    5.9016532 
   24000 3.3368272e+13            0            0 3.5764077e-06     5.900526 
   24100 4.3888753e+13            0            0 4.7039918e-06    5.8999727 
   24200 3.9113974e+13            0            0 4.1922314e-06    5.9011629 
   24300 2.8814536e+13            0            0 3.0883388e-06    5.9050415 
   24400 3.1733196e+13            0            0 3.4011605e-06    5.9105005 
   24500 4.2167361e+13            0            0 4.5194931e-06    5.9129699 
   24600 3.9996979e+13            0            0 4.2868719e-06     5.912824 
   24700 2.779002e+13            0            0 2.9785313e-06    5.9085555 
   24800 2.8050409e+13            0            0 3.0064398e-06     5.903935 
   24900 4.1565862e+13            0            0 4.4550245e-06     5.902337 
   25000 4.3338261e+13            0            0 4.6449901e-06    5.9046554 
   25100 2.8069876e+13            0            0 3.0085262e-06    5.9106504 
   25200 2.2497044e+13            0            0 2.4112307e-06    5.9161439 
   25300 3.7677522e+13            0            0 4.0382727e-06    5.9168176 
   25400 4.8494485e+13            0            0 5.1976335e-06    5.9119878 
   25500 3.8225875e+13            0            0 4.0970451e-06    5.9040131 
   25600 2.5575776e+13            0            0 2.7412089e-06    5.8975586 
   25700 3.0100468e+13            0            0 3.2261649e-06    5.8956572 
   25800 4.1849232e+13            0            0 4.4853961e-06    5.8997204 
   25900 4.3106428e+13            0            0 4.6201423e-06    5.9063379 
   26000 3.4154485e+13            0            0 3.660674e-06    5.9105344 
   26100 2.7674614e+13            0            0 2.9661621e-06    5.9092818 
   26200 3.1067341e+13            0            0 3.3297942e-06    5.9031498 
   26300 3.852632e+13            0            0 4.1292468e-06    5.8957726 
   26400 3.9039669e+13            0            0 4.1842674e-06    5.8920578 
   26500 3.1698756e+13            0            0 3.3974692e-06    5.8947579 
   26600 2.9272092e+13            0            0 3.1373797e-06    5.9027191 
   26700 3.5945474e+13            0            0 3.852632e-06    5.9121399 
   26800 3.920031e+13            0            0 4.201485e-06    5.9172743 
   26900 3.3725145e+13            0            0 3.6146573e-06    5.9153784 
   27000 3.1166422e+13            0            0 3.3404137e-06    5.9087728 
   27100 3.5080434e+13            0            0 3.7599171e-06     5.901907 
   27200 3.505455e+13            0            0 3.7571428e-06    5.8983335 
   27300 3.1654251e+13            0            0 3.3926992e-06    5.9010867 
   27400 3.4400399e+13            0            0 3.6870309e-06     5.906386 
   27500 3.800529e+13            0            0 4.0734028e-06    5.9126525 
   27600 3.3675092e+13            0            0 3.6092927e-06    5.9152822 
   27700 3.114409e+13            0            0 3.3380201e-06    5.9137057 
   27800 3.6808994e+13            0            0 3.9451839e-06    5.9099165 
   27900 3.7174062e+13            0            0 3.9843119e-06    5.9048047 
   28000 2.9915923e+13            0            0 3.2063854e-06    5.9016364 
   28100 3.2893097e+13            0            0 3.5254785e-06    5.9002075 
   28200 4.3212561e+13            0            0 4.6315176e-06    5.9005164 
   28300 3.7063966e+13            0            0 3.9725119e-06    5.9010106 
   28400 2.1390497e+13            0            0 2.2926312e-06    5.9023817 
   28500 2.6167232e+13            0            0 2.804601e-06    5.9031691 
   28600 4.4169015e+13            0            0 4.7340302e-06    5.9054888 
   28700  4.47535e+13            0            0 4.7966753e-06    5.9075129 
   28800 2.9264125e+13            0            0 3.1365257e-06    5.9080687 
   28900 2.3494594e+13            0            0 2.5181481e-06    5.9060026 
   29000 3.1777354e+13            0            0 3.4058933e-06    5.9027267 
   29100 4.002392e+13            0            0 4.2897594e-06    5.9015927 
   29200 4.0094621e+13            0            0 4.2973371e-06    5.9023357 
   29300 3.2190122e+13            0            0 3.4501338e-06    5.9054151 
   29400 2.4784094e+13            0            0 2.6563565e-06    5.9110346 
   29500 3.0148972e+13            0            0 3.2313635e-06     5.913327 
   29600 4.0759336e+13            0            0 4.3685811e-06    5.9119898 
   29700 3.582673e+13            0            0 3.839905e-06    5.9072479 
   29800 2.4036029e+13            0            0 2.5761789e-06     5.902268 
   29900 3.1536591e+13            0            0 3.3800884e-06    5.9005207 
   30000 4.5927085e+13            0            0  4.92246e-06     5.902577 
   30100 3.6420522e+13            0            0 3.9035476e-06    5.9074718 
   30200 1.9054405e+13            0            0 2.042249e-06    5.9119558 
   30300 2.9274508e+13            0            0 3.1376386e-06    5.9118943 
   30400 4.9160455e+13            0            0 5.2690121e-06    5.9071951 
   30500 4.1192463e+13            0            0 4.4150037e-06     5.900257 
   30600 2.0538328e+13            0            0 2.2012957e-06     5.895012 
   30700 2.3001186e+13            0            0 2.4652646e-06    5.8943084 
   30800 3.901317e+13            0            0 4.1814273e-06    5.8986702 
   30900 4.1795072e+13            0            0 4.4795912e-06    5.9046548 
   31000 3.3898164e+13            0            0 3.6332015e-06    5.9109735 
   31100 2.8649622e+13            0            0 3.0706634e-06    5.9123989 
   31200 2.7094603e+13            0            0 2.9039966e-06    5.9095063 
   31300 3.0644203e+13            0            0 3.2844423e-06    5.9058667 
   31400 3.8594723e+13            0            0 4.1365782e-06    5.9024052 
   31500  3.84124e+13            0            0 4.1170368e-06    5.9018373 
   31600 2.8448529e+13            0            0 3.0491102e-06    5.9047418 
   31700 2.6268026e+13            0            0 2.8154041e-06    5.9083981 
   31800 3.3766861e+13            0            0 3.6191285e-06     5.911405 
   31900 3.4656537e+13            0            0 3.7144839e-06    5.9118401 
   32000 3.0477719e+13            0            0 3.2665986e-06    5.9103083 
   32100 3.4274545e+13            0            0 3.673542e-06    5.9082517 
   32200 3.817535e+13            0            0 4.0916298e-06    5.9055357 
   32300 3.1430977e+13            0            0 3.3687687e-06    5.9044321 
   32400 2.6836057e+13            0            0 2.8762857e-06    5.9048185 
   32500 3.303327e+13            0            0 3.5405023e-06    5.9046381 
   32600 3.6416105e+13            0            0 3.9030742e-06    5.9047311 
   32700 3.2762521e+13            0            0 3.5114834e-06    5.9043854 
   32800 3.3300961e+13            0            0 3.5691934e-06    5.9030216 
   32900 3.4479382e+13            0            0 3.6954964e-06    5.9021146 
   33000 2.7268929e+13            0            0 2.9226808e-06    5.9008728 
   33100 2.5281101e+13            0            0 2.7096256e-06     5.900896 
   33200 3.803782e+13            0            0 4.0768894e-06    5.9013276 
   33300 4.3553734e+13            0            0 4.6680845e-06    5.9025333 
   33400 2.8847216e+13            0            0 3.0918415e-06    5.9045692 
   33500 1.9200265e+13            0            0 2.0578823e-06    5.9067173 
   33600 3.1780069e+13            0            0 3.4061844e-06    5.9086082 
   33700 4.4077369e+13            0            0 4.7242076e-06    5.9096452 
   33800 3.5910567e+13            0            0 3.8488906e-06    5.9084591 
   33900 2.271707e+13            0            0 2.434813e-06    5.9052278 
   34000 2.4856362e+13            0            0 2.6641022e-06    5.9036911 
   34100 3.698358e+13            0            0 3.9638961e-06    5.9034503 
   34200 4.1007613e+13            0            0 4.3951914e-06    5.9059438 
   34300 3.174496e+13            0            0 3.4024213e-06    5.9104684 
   34400 2.2963695e+13            0            0 2.4612463e-06    5.9144824 
   34500 2.9094216e+13            0            0 3.1183149e-06    5.9156954 
   34600 4.1170388e+13            0            0 4.4126377e-06    5.9121388 
   34700 3.8295876e+13            0            0 4.1045478e-06    5.9054715 
   34800 2.4986905e+13            0            0 2.6780937e-06      5.89783 
   34900 2.5898755e+13            0            0 2.7758257e-06    5.8944748 
   35000 3.9831905e+13            0            0 4.2691793e-06    5.8968315 
   35100 3.9528405e+13            0            0 4.2366501e-06    5.9030975 
   35200 2.4388426e+13            0            0 2.6139489e-06    5.9099649 
   35300 2.2758953e+13            0            0 2.439302e-06    5.9126284 
   35400 3.8078685e+13            0            0 4.0812693e-06    5.9094873 
   35500 4.2783498e+13            0            0 4.5855306e-06    5.9022787 
   35600 2.9036193e+13            0            0 3.112096e-06      5.89592 
   35700 2.028062e+13            0            0 2.1736747e-06    5.8945131 
   35800 2.8804761e+13            0            0 3.0872912e-06    5.8994736 
   35900 3.9452156e+13            0            0 4.2284778e-06    5.9076229 
   36000 3.7133865e+13            0            0 3.9800036e-06    5.9146934 
   36100 2.7450985e+13            0            0 2.9421936e-06     5.916077 
   36200 2.4671598e+13            0            0 2.6442991e-06    5.9111447 
   36300 3.180126e+13            0            0 3.4084556e-06    5.9042541 
   36400 3.7243602e+13            0            0 3.9917652e-06    5.8995316 
   36500 3.2779462e+13            0            0 3.5132991e-06    5.8999161 
   36600 2.7352341e+13            0            0 2.9316209e-06    5.9052906 
   36700 3.0729547e+13            0            0 3.2935895e-06    5.9113565 
   36800 3.5998271e+13            0            0 3.8582907e-06     5.914527 
   36900 3.3397193e+13            0            0 3.5795075e-06    5.9125087 
   37000 2.9367367e+13            0            0 3.1475912e-06    5.9066752 
   37100 3.1771904e+13            0            0 3.4053092e-06    5.9012352 
   37200 3.4036238e+13            0            0 3.6480003e-06    5.8987825 
   37300 3.0946175e+13            0            0 3.3168076e-06    5.8998241 
   37400 2.9353709e+13            0            0 3.1461273e-06    5.9034473 
   37500 3.2484443e+13            0            0 3.481679e-06    5.9048701 
   37600 3.3206299e+13            0            0 3.5590475e-06    5.9049505 
   37700 3.0649671e+13            0            0 3.2850284e-06    5.9036797 
   37800 3.0469353e+13            0            0 3.2657019e-06     5.903341 
   37900 3.0704062e+13            0            0 3.290858e-06    5.9050265 
   38000 2.8258164e+13            0            0 3.0287069e-06    5.9071761 
   38100 2.9805275e+13            0            0 3.1945261e-06    5.9090566 
   38200 3.6969195e+13            0            0 3.9623543e-06    5.9085797 
   38300 3.7015054e+13            0            0 3.9672694e-06    5.9053655 
   38400 2.6150879e+13            0            0 2.8028484e-06    5.9028894 
   38500 2.0830577e+13            0            0 2.2326189e-06    5.9025339 
   38600 3.0770758e+13            0            0 3.2980065e-06    5.9057374 
   38700 4.179322e+13            0            0 4.4793928e-06    5.9112283 
   38800 3.8238313e+13            0            0 4.0983782e-06    5.9146291 
   38900 2.5912915e+13            0            0 2.7773434e-06    5.9135225 
   39000 2.1558304e+13            0            0 2.3106167e-06    5.9081866 
   39100 3.026353e+13            0            0 3.2436418e-06    5.9022973 
   39200 3.9942656e+13            0            0 4.2810495e-06    5.8981172 
   39300 3.7325769e+13            0            0 4.0005718e-06    5.8984648 
   39400 2.6996663e+13            0            0 2.8934994e-06     5.902586 
   39500 2.551446e+13            0            0 2.734637e-06    5.9074468 
   39600 3.3946558e+13            0            0 3.6383884e-06     5.908988 
   39700 3.5406876e+13            0            0 3.7949051e-06    5.9065041 
   39800 2.6881554e+13            0            0 2.881162e-06    5.9012582 
   39900 2.6787655e+13            0            0 2.8710979e-06    5.8973351 
   40000 3.7972214e+13            0            0 4.0698578e-06    5.8979507 
   40100 3.8136922e+13            0            0 4.0875111e-06    5.9028303 
   40200 2.2819211e+13            0            0 2.4457605e-06    5.9093209 
   40300 1.9179924e+13            0            0 2.0557021e-06    5.9140531 
   40400 3.6331835e+13            0            0 3.8940421e-06    5.9124062 
   40500 4.5598887e+13            0            0 4.8872837e-06    5.9069809 
   40600 3.079615e+13            0            0 3.300728e-06    5.9009688 
   40700 1.6642569e+13            0            0 1.7837487e-06    5.8977618 
   40800 2.4819916e+13            0            0 2.6601959e-06    5.9016149 
   40900 3.9616786e+13            0            0 4.2461228e-06    5.9092347 
   41000 3.9028522e+13            0            0 4.1830727e-06    5.9174763 
   41100 2.8094448e+13            0            0 3.0111598e-06    5.9197816 
   41200 2.3453984e+13            0            0 2.5137955e-06    5.9148683 
   41300 2.8815789e+13            0            0 3.0884731e-06    5.9050895 
   41400 3.5783677e+13            0            0 3.8352905e-06    5.8963835 
   41500 3.6239712e+13            0            0 3.8841684e-06    5.8933911 
   41600 3.031538e+13            0            0 3.2491991e-06    5.8976853 
   41700 2.6975175e+13            0            0 2.8911963e-06    5.9060689 
   41800 3.0941698e+13            0            0 3.3163279e-06    5.9129159 
   41900 3.3362892e+13            0            0 3.5758311e-06    5.9132771 
   42000 2.8769181e+13            0            0 3.0834777e-06    5.9065848 
   42100 2.775683e+13            0            0 2.974974e-06    5.8974425 
   42200 3.5054429e+13            0            0 3.7571299e-06    5.8923088 
   42300 3.6215357e+13            0            0 3.881558e-06    5.8947077 
   42400 2.6165679e+13            0            0 2.8044346e-06    5.9028551 
   42500 2.2341281e+13            0            0 2.3945361e-06    5.9123465 
   42600 3.1646805e+13            0            0 3.3919011e-06    5.9170135 
   42700 3.7564286e+13            0            0 4.0261361e-06    5.9144566 
   42800 3.2619086e+13            0            0 3.4961101e-06    5.9064386 
   42900 2.8186775e+13            0            0 3.0210555e-06    5.8995906 
   43000 2.8226422e+13            0            0 3.0253049e-06    5.8972859 
   43100 2.6777007e+13            0            0 2.8699567e-06    5.9010613 
   43200 2.9032098e+13            0            0 3.1116571e-06    5.9082596 
   43300 3.7119504e+13            0            0 3.9784644e-06    5.9138298 
   43400 3.6303964e+13            0            0 3.8910548e-06    5.9149002 
   43500 2.4540637e+13            0            0 2.6302628e-06    5.9109794 
   43600 2.2950948e+13            0            0 2.4598801e-06    5.9057532 
   43700 3.5330171e+13            0            0 3.7866838e-06    5.9023038 
   43800 3.8377757e+13            0            0 4.1133238e-06    5.9022693 
   43900 2.7095496e+13            0            0 2.9040923e-06    5.9038742 
   44000 2.3648404e+13            0            0 2.5346334e-06    5.9042283 
   44100 3.3097906e+13            0            0  3.54743e-06    5.9028938 
   44200 3.6688527e+13            0            0 3.9322723e-06    5.9007702 
   44300 2.9662893e+13            0            0 3.1792657e-06    5.9006263 
   44400 2.5015743e+13            0            0 2.6811846e-06     5.902903 
   44500 2.7907007e+13            0            0  2.99107e-06    5.9083169 
   44600 3.2904608e+13            0            0 3.5267123e-06    5.9123658 
   44700 3.4837186e+13            0            0 3.7338457e-06    5.9116409 
   44800 3.034405e+13            0            0 3.252272e-06    5.9062566 
   44900 2.4147252e+13            0            0 2.5880998e-06    5.8994272 
   45000 2.7929721e+13            0            0 2.9935044e-06    5.8960866 
   45100 3.7120622e+13            0            0 3.9785842e-06    5.8987823 
   45200 3.2604861e+13            0            0 3.4945854e-06    5.9068001 
   45300 1.9764328e+13            0            0 2.1183385e-06    5.9158769 
   45400 2.5138935e+13            0            0 2.6943883e-06    5.9192273 
   45500 4.2956441e+13            0            0 4.6040666e-06     5.915353 
   45600 3.9545691e+13            0            0 4.2385029e-06    5.9063723 
   45700 1.8324058e+13            0            0 1.9639705e-06     5.896991 
   45800 1.6761015e+13            0            0 1.7964438e-06    5.8937969 
   45900 3.729144e+13            0            0 3.9968924e-06    5.8976876 
   46000 4.4782409e+13            0            0 4.7997737e-06    5.9066733 
   46100 3.0385278e+13            0            0 3.2566908e-06    5.9148522 
   46200 1.9839699e+13            0            0 2.1264167e-06    5.9153351 
   46300 2.5431914e+13            0            0 2.7257898e-06    5.9094097 
   46400 3.4566635e+13            0            0 3.7048482e-06    5.8994561 
   46500 3.6072437e+13            0            0 3.8662398e-06    5.8921996 
   46600 3.0353048e+13            0            0 3.2532364e-06    5.8917397 
   46700 2.4310319e+13            0            0 2.6055773e-06    5.8995445 
   46800 2.6703855e+13            0            0 2.8621163e-06    5.9103045 
   46900 3.4175434e+13            0            0 3.6629193e-06    5.9179363 
   47000 3.3069732e+13            0            0 3.5444103e-06    5.9178385 
   47100 2.4907562e+13            0            0 2.6695898e-06    5.9108861 
   47200 2.5983483e+13            0            0 2.7849068e-06    5.9016058 
   47300 3.4363607e+13            0            0 3.6830876e-06    5.8956073 
   47400 3.2965117e+13            0            0 3.5331977e-06    5.8969889 
   47500 2.4645013e+13            0            0 2.6414498e-06    5.9040595 
   47600 2.6054077e+13            0            0 2.7924732e-06    5.9122283 
   47700 3.4196347e+13            0            0 3.6651608e-06    5.9163757 
   47800 3.4271781e+13            0            0 3.6732457e-06    5.9141554 
   47900 2.8070342e+13            0            0 3.0085762e-06    5.9084867 
   48000 2.5896242e+13            0            0 2.7755563e-06    5.9025157 
   48100 2.8078987e+13            0            0 3.0095027e-06    5.9004529 
   48200  3.20449e+13            0            0 3.4345689e-06    5.9023762 
   48300 3.6315899e+13            0            0 3.892334e-06    5.9057327 
   48400 3.3435766e+13            0            0 3.5836417e-06    5.9073128 
   48500 2.2619152e+13            0            0 2.4243182e-06    5.9056111 
   48600 2.0064172e+13            0            0 2.1504757e-06    5.9021435 
   48700 3.2752113e+13            0            0 3.5103679e-06    5.8994151 
   48800 4.153264e+13            0            0 4.4514638e-06    5.8996654 
   48900 3.2376087e+13            0            0 3.4700655e-06    5.9033908 
   49000 1.9790717e+13            0            0 2.1211669e-06     5.907781 
   49100 2.1518749e+13            0            0 2.3063772e-06    5.9097374 
   49200 3.2572173e+13            0            0 3.491082e-06    5.9087726 
   49300 3.7425365e+13            0            0 4.0112465e-06     5.905281 
   49400 3.1285291e+13            0            0 3.3531541e-06    5.9020467 
   49500 2.3712539e+13            0            0 2.5415074e-06    5.9025718 
   49600 2.5553824e+13            0            0 2.738856e-06    5.9054622 
   49700 3.2945094e+13            0            0 3.5310516e-06    5.9092571 
   49800 3.1980775e+13            0            0 3.4276959e-06    5.9106066 
   49900 2.4421162e+13            0            0 2.6174574e-06    5.9091065 
   50000 2.7342734e+13            0            0 2.9305912e-06    5.9058814 
   50100 3.8533659e+13            0            0 4.1300334e-06    5.9037422 
   50200  3.55153e+13            0            0 3.806526e-06    5.9038148 
   50300 1.9457892e+13            0            0 2.0854947e-06    5.9068239 
   50400 1.8798694e+13            0            0 2.014842e-06    5.9100172 
   50500 3.7027574e+13            0            0 3.9686114e-06    5.9098507 
   50600 4.3798161e+13            0            0 4.6942821e-06     5.907587 
   50700 2.8481895e+13            0            0 3.0526864e-06    5.9022361 
   50800 1.6602453e+13            0            0 1.779449e-06    5.8980481 
   50900 2.4698175e+13            0            0 2.6471477e-06    5.8981063 
   51000 3.7585674e+13            0            0 4.0284285e-06    5.9017885 
   51100 3.7184578e+13            0            0 3.9854391e-06     5.907382 
   51200 2.6360628e+13            0            0 2.8253292e-06     5.911432 
   51300 2.0636062e+13            0            0 2.2117708e-06    5.9107546 
   51400 2.7262952e+13            0            0 2.9220402e-06    5.9070606 
   51500 3.5678377e+13            0            0 3.8240045e-06    5.9017452 
   51600 3.2365751e+13            0            0 3.4689577e-06    5.8989177 
   51700 2.3679815e+13            0            0    2.538e-06    5.9004737 
   51800 2.5736383e+13            0            0 2.7584227e-06    5.9059004 
   51900 3.3914507e+13            0            0 3.6349531e-06    5.9105855 
   52000 3.1358465e+13            0            0 3.3609969e-06    5.9134197 
   52100 2.3245032e+13            0            0   2.4914e-06    5.9110626 
   52200 2.7410117e+13            0            0 2.9378134e-06    5.9057763 
   52300 3.699893e+13            0            0 3.9655413e-06    5.9008935 
   52400 3.2907864e+13            0            0 3.5270612e-06    5.8992209 
   52500 2.2021501e+13            0            0 2.3602621e-06    5.9022626 
   52600 2.3666333e+13            0            0 2.536555e-06    5.9072571 
   52700 3.3896945e+13            0            0 3.6330708e-06    5.9114752 
   52800 3.6289107e+13            0            0 3.8894625e-06     5.911946 
   52900 3.093712e+13            0            0 3.3158372e-06    5.9083283 
   53000 2.6359637e+13            0            0 2.825223e-06    5.9026215 
   53100 2.4025485e+13            0            0 2.5750488e-06    5.8979801 
   53200 2.5927537e+13            0            0 2.7789105e-06    5.8973007 
   53300 3.3576118e+13            0            0 3.5986847e-06    5.9010304 
   53400 3.6821856e+13            0            0 3.9465625e-06    5.9058682 
   53500 2.7607599e+13            0            0 2.9589794e-06     5.910692 
   53600 1.9452939e+13            0            0 2.0849639e-06    5.9120026 
   53700 2.5839309e+13            0            0 2.7694543e-06    5.9094697 
   53800 3.5561861e+13            0            0 3.8115164e-06    5.9056058 
   53900 3.3088139e+13            0            0 3.5463831e-06    5.9028214 
   54000 2.4695235e+13            0            0 2.6468326e-06    5.9020019 
   54100 2.4119807e+13            0            0 2.5851583e-06    5.9033971 
   54200 2.9766233e+13            0            0 3.1903416e-06    5.9061218 
   54300 3.2679851e+13            0            0 3.5026229e-06    5.9081914 
   54400 3.0106349e+13            0            0 3.2267951e-06    5.9091988 
   54500 2.5634648e+13            0            0 2.7475188e-06    5.9082182 
   54600 2.5578042e+13            0            0 2.7414517e-06    5.9071129 
   54700   3.1777e+13            0            0 3.4058554e-06    5.9059511 
   54800 3.4943383e+13            0            0 3.745228e-06    5.9051881 
   54900 2.7996797e+13            0            0 3.0006937e-06    5.9046206 
   55000 2.2549331e+13            0            0 2.4168348e-06    5.9039979 
   55100 3.0236235e+13            0            0 3.2407163e-06    5.9028167 
   55200 3.7307969e+13            0            0 3.998664e-06    5.9030065 
   55300 2.8367931e+13            0            0 3.0404718e-06    5.9036206 
   55400 1.9059066e+13            0            0 2.0427486e-06    5.9052858 
   55500 2.8864517e+13            0            0 3.0936958e-06    5.9068887 
   55600 4.0944346e+13            0            0 4.3884105e-06    5.9072896 
   55700 3.1423972e+13            0            0 3.3680179e-06    5.9060955 
   55800 1.555986e+13            0            0 1.6677041e-06    5.9039669 
   55900 2.1171322e+13            0            0  2.26914e-06    5.9025684 
   56000 3.8302669e+13            0            0 4.1052759e-06    5.9026879 
   56100 3.8488607e+13            0            0 4.1252047e-06    5.9046746 
   56200 2.3952349e+13            0            0 2.5672101e-06    5.9074172 
   56300 1.8412389e+13            0            0 1.9734378e-06    5.9093019 
   56400 2.6411364e+13            0            0 2.8307671e-06    5.9097824 
   56500 3.3646216e+13            0            0 3.6061977e-06     5.907361 
   56600 3.2675884e+13            0            0 3.5021977e-06    5.9047626 
   56700 2.7824066e+13            0            0 2.9821803e-06    5.9033682 
   56800 2.5126889e+13            0            0 2.6930973e-06    5.9041874 
   56900 2.7633724e+13            0            0 2.9617795e-06     5.906781 
   57000 3.0957712e+13            0            0 3.3180442e-06    5.9088093 
   57100 2.8987425e+13            0            0 3.1068691e-06    5.9091176 
   57200 2.653108e+13            0            0 2.8435982e-06    5.9075223 
   57300 3.1346878e+13            0            0 3.3597549e-06    5.9046346 
   57400 3.5053508e+13            0            0 3.7570312e-06    5.9018578 
   57500 2.7214144e+13            0            0 2.916809e-06    5.9015348 
   57600 2.0242098e+13            0            0 2.1695458e-06    5.9026721 
   57700 2.8154793e+13            0            0 3.0176276e-06    5.9049078 
   57800 3.8174769e+13            0            0 4.0915676e-06    5.9062593 
   57900 3.2365559e+13            0            0 3.4689371e-06    5.9068532 
   58000 2.1322203e+13            0            0 2.2853114e-06    5.9063467 
   58100 2.2327977e+13            0            0 2.3931101e-06    5.9052195 
   58200 2.9663464e+13            0            0 3.1793269e-06    5.9050593 
   58300 3.193711e+13            0            0 3.4230159e-06    5.9049718 
   58400 3.113504e+13            0            0 3.3370502e-06    5.9050735 
   58500 2.8704984e+13            0            0 3.0765971e-06    5.9050305 
   58600 2.2245594e+13            0            0 2.3842803e-06    5.9043193 
   58700 2.1072881e+13            0            0 2.258589e-06    5.9047333 
   58800 3.1878678e+13            0            0 3.4167532e-06    5.9056022 
   58900 3.8786104e+13            0            0 4.1570904e-06    5.9066318 
   59000 2.8796776e+13            0            0 3.0864353e-06    5.9082468 
   59100 1.8407985e+13            0            0 1.9729659e-06    5.9087673 
   59200 2.4304593e+13            0            0 2.6049636e-06    5.9078169 
   59300 3.4522653e+13            0            0 3.7001342e-06    5.9065788 
   59400 3.3431842e+13            0            0 3.5832211e-06    5.9040937 
   59500 2.7600449e+13            0            0 2.9582131e-06    5.9035438 
   59600 2.741047e+13            0            0 2.9378511e-06    5.9039695 
   59700 2.8979588e+13            0            0 3.1060291e-06    5.9048156 
   59800 2.7427025e+13            0            0 2.9396255e-06    5.9055722 
   59900 2.5779846e+13            0            0 2.7630811e-06    5.9055358 
   60000 2.7777374e+13            0            0 2.977176e-06    5.9050757 
   60100 3.2594491e+13            0            0 3.4934739e-06    5.9051211 
   60200 3.4462041e+13            0            0 3.6936378e-06    5.9060882 
   60300 2.6818721e+13            0            0 2.8744276e-06    5.9069256 
   60400 1.6511107e+13            0            0 1.7696586e-06    5.9074154 
   60500 2.1600716e+13            0            0 2.3151624e-06    5.9062705 
   60600 3.9019715e+13            0            0 4.1821288e-06    5.9040346 
   60700 4.0831625e+13            0            0 4.3763291e-06    5.9020731 
   60800 2.1078008e+13            0            0 2.2591385e-06     5.901586 
   60900 1.1341233e+13            0            0 1.2155521e-06    5.9042386 
   61000 2.7478795e+13            0            0 2.9451743e-06    5.9081375 
   61100 4.2031987e+13            0            0 4.5049837e-06    5.9116439 
   61200 3.282066e+13            0            0 3.5177148e-06    5.9116502 
   61300 1.8228036e+13            0            0 1.9536789e-06    5.9083216 
   61400 2.1341924e+13            0            0 2.2874251e-06    5.9034985 
   61500 3.3450431e+13            0            0 3.5852135e-06    5.8995811 
   61600 3.4991264e+13            0            0 3.7503598e-06    5.8994447 
   61700 2.634892e+13            0            0 2.8240744e-06    5.9031498 
   61800 2.2227508e+13            0            0 2.3823419e-06    5.9085407 
   61900 2.8150634e+13            0            0 3.0171819e-06    5.9115066 
   62000 3.4087367e+13            0            0 3.6534803e-06    5.9106818 
   62100 3.0108766e+13            0            0 3.2270543e-06    5.9061493 
   62200 2.2765486e+13            0            0 2.4400023e-06    5.9006688 
   62300 2.5308574e+13            0            0 2.7125701e-06    5.8980813 
   62400 3.3637366e+13            0            0 3.6052492e-06    5.8998134 
   62500 3.2224146e+13            0            0 3.4537805e-06    5.9050501 
   62600 2.2668625e+13            0            0 2.4296207e-06    5.9104091 
   62700 2.1447015e+13            0            0 2.2986887e-06    5.9123175 
   62800 3.0308291e+13            0            0 3.2484393e-06    5.9098703 
   62900  3.44808e+13            0            0 3.6956484e-06    5.9056768 
   63000 2.8676338e+13            0            0 3.0735267e-06    5.9017073 
   63100 2.2229995e+13            0            0 2.3826085e-06    5.9005329 
   63200 2.2493315e+13            0            0 2.4108311e-06     5.902572 
   63300 2.8536726e+13            0            0 3.0585632e-06    5.9060097 
   63400 3.412511e+13            0            0 3.6575256e-06    5.9090492 
   63500 3.1447556e+13            0            0 3.3705456e-06    5.9096974 
   63600 2.2336483e+13            0            0 2.3940218e-06    5.9085635 
   63700 2.0504821e+13            0            0 2.1977045e-06    5.9076426 
   63800 3.0097117e+13            0            0 3.2258057e-06    5.9066542 
   63900 3.621797e+13            0            0 3.8818381e-06    5.9064875 
   64000 2.9529573e+13            0            0 3.1649764e-06    5.9056372 
   64100 2.180721e+13            0            0 2.3372943e-06    5.9031434 
   64200 2.4518115e+13            0            0 2.6278489e-06    5.9007666 
   64300 3.148794e+13            0            0 3.374874e-06    5.8997881 
   64400 3.2528549e+13            0            0 3.4864064e-06    5.9015677 
   64500 2.7589476e+13            0            0 2.957037e-06    5.9056436 
   64600 2.3678104e+13            0            0 2.5378166e-06    5.9103872 
   64700 2.6343966e+13            0            0 2.8235434e-06    5.9130659 
   64800 3.2183016e+13            0            0 3.4493722e-06    5.9114773 
   64900 3.0568444e+13            0            0 3.2763225e-06     5.905248 
   65000 2.2309761e+13            0            0 2.3911577e-06     5.898729 
   65100 2.3360347e+13            0            0 2.5037594e-06    5.8951319 
   65200 3.4469599e+13            0            0 3.6944478e-06    5.8973283 
   65300 3.3923958e+13            0            0 3.6359661e-06    5.9043435 
   65400 1.9023602e+13            0            0 2.0389475e-06    5.9119448 
   65500 1.7100101e+13            0            0 1.8327869e-06    5.9169629 
   65600 3.4718817e+13            0            0 3.7211591e-06      5.91532 
   65700 4.1090038e+13            0            0 4.4040258e-06    5.9085812 
   65800 2.3814356e+13            0            0 2.5524201e-06    5.9009884 
   65900 1.2198123e+13            0            0 1.3073935e-06    5.8965173 
   66000 2.4988866e+13            0            0 2.678304e-06    5.8975282 
   66100 4.037775e+13            0            0 4.3276828e-06    5.9039687 
   66200 3.5953082e+13            0            0 3.8534474e-06    5.9114195 
   66300  2.13494e+13            0            0 2.2882263e-06    5.9152767 
   66400 1.7163474e+13            0            0 1.8395793e-06    5.9132687 
   66500 2.6804627e+13            0            0 2.8729169e-06     5.906367 
   66600 3.6664393e+13            0            0 3.9296857e-06    5.8990028 
   66700 3.3721014e+13            0            0 3.6142146e-06    5.8959466 
   66800 2.2697587e+13            0            0 2.4327249e-06    5.8981412 
   66900 2.0860587e+13            0            0 2.2358355e-06    5.9045713 
   67000 3.0198254e+13            0            0 3.2366456e-06    5.9101934 
   67100 3.2567028e+13            0            0 3.4905305e-06    5.9133892 
   67200 2.3823551e+13            0            0 2.5534056e-06    5.9108981 
   67300 2.2827747e+13            0            0 2.4466754e-06    5.9058329 
   67400 3.3006344e+13            0            0 3.5376164e-06    5.9013089 
   67500 3.3217053e+13            0            0 3.5602002e-06    5.8994523 
   67600 2.0375956e+13            0            0 2.1838928e-06    5.9017652 
   67700 1.7758178e+13            0            0 1.9033196e-06    5.9051142 
   67800 3.0783023e+13            0            0 3.299321e-06    5.9078507 
   67900 3.7215179e+13            0            0 3.9887188e-06     5.908321 
   68000 2.8260043e+13            0            0 3.0289083e-06    5.9077536 
   68100 1.9738285e+13            0            0 2.1155472e-06    5.9066983 
   68200 2.1708129e+13            0            0 2.3266749e-06    5.9071519 
   68300 2.8399063e+13            0            0 3.0438085e-06    5.9082212 
   68400 3.3428793e+13            0            0 3.5828944e-06    5.9077031 
   68500 3.2817328e+13            0            0 3.5173576e-06    5.9057289 
   68600 2.4755994e+13            0            0 2.6533447e-06    5.9018635 
   68700 1.860166e+13            0            0 1.9937239e-06    5.8990051 
   68800 2.5055333e+13            0            0 2.6854278e-06     5.899265 
   68900 3.5484034e+13            0            0 3.8031749e-06    5.9033822 
   69000 3.3415396e+13            0            0 3.5814584e-06     5.909057 
   69100 2.3065598e+13            0            0 2.4721683e-06    5.9133341 
   69200 2.0979004e+13            0            0 2.2485274e-06    5.9130278 
   69300 2.7398224e+13            0            0 2.9365386e-06    5.9081833 
   69400 3.0117923e+13            0            0 3.2280357e-06    5.9014894 
   69500 2.7562643e+13            0            0 2.954161e-06    5.8971485 
   69600 2.6580311e+13            0            0 2.8488749e-06    5.8978167 
   69700 2.7740057e+13            0            0 2.9731762e-06    5.9036904 
   69800 2.7227018e+13            0            0 2.9181889e-06    5.9102229 
   69900 2.507826e+13            0            0 2.6878851e-06    5.9138876 
   70000 2.3939935e+13            0            0 2.5658796e-06    5.9124415 
   70100 2.6263873e+13            0            0 2.814959e-06    5.9072131 
   70200 3.1591226e+13            0            0 3.3859441e-06    5.9013089 
   70300 3.2493805e+13            0            0 3.4826824e-06    5.8985841 
   70400 2.3797297e+13            0            0 2.5505917e-06    5.9008573 
   70500 1.6804349e+13            0            0 1.8010883e-06    5.9066279 
   70600 2.5586928e+13            0            0 2.7424041e-06    5.9120544 
   70700 3.9192169e+13            0            0 4.2006124e-06    5.9130622 
   70800 3.4830901e+13            0            0 3.7331721e-06    5.9094658 
   70900 1.8237645e+13            0            0 1.9547088e-06    5.9033731 
   71000 1.6399674e+13            0            0 1.7577152e-06    5.8985003 
   71100 3.1096257e+13            0            0 3.3328934e-06    5.8975714 
   71200 3.6869321e+13            0            0 3.9516498e-06    5.9007621 
   71300 2.6607107e+13            0            0 2.8517468e-06     5.905741 
   71400 2.0253288e+13            0            0 2.1707452e-06    5.9098429 
   71500 2.6272347e+13            0            0 2.8158673e-06    5.9103595 
   71600 3.061225e+13            0            0 3.2810176e-06    5.9080944 
   71700 2.6370222e+13            0            0 2.8263575e-06    5.9043285 
   71800 2.3676664e+13            0            0 2.5376623e-06    5.9023565 
   71900 2.7686042e+13            0            0 2.9673869e-06    5.9030178 
   72000 3.0567475e+13            0            0 3.2762186e-06      5.90564 
   72100 2.6896508e+13            0            0 2.8827647e-06    5.9078718 
   72200 2.1922588e+13            0            0 2.3496606e-06    5.9082089 
   72300 2.3176876e+13            0            0 2.484095e-06    5.9062327 
   72400 3.0272934e+13            0            0 3.2446498e-06    5.9040418 
   72500 3.3692346e+13            0            0 3.6111419e-06    5.9031469 
   72600 2.6863584e+13            0            0 2.879236e-06    5.9051268 
   72700 1.8969735e+13            0            0 2.0331741e-06    5.9083596 
   72800 2.3476338e+13            0            0 2.5161913e-06    5.9104084 
   72900 3.403998e+13            0            0 3.6484013e-06    5.9106221 
   73000  3.32126e+13            0            0 3.5597229e-06    5.9068535 
   73100 2.2619451e+13            0            0 2.4243503e-06    5.9020959 
   73200 2.0166304e+13            0            0 2.1614223e-06    5.8992078 
   73300 2.8278415e+13            0            0 3.0308774e-06    5.8995415 
   73400 3.2258873e+13            0            0 3.4575025e-06    5.9036724 
   73500 2.7799753e+13            0            0 2.9795744e-06    5.9085449 
   73600 2.3959433e+13            0            0 2.5679694e-06    5.9108316 
   73700 2.4459383e+13            0            0 2.6215539e-06     5.909367 
   73800 2.5930678e+13            0            0 2.7792472e-06    5.9052625 
   73900 2.8070197e+13            0            0 3.0085607e-06    5.9011255 
   74000 2.9626536e+13            0            0 3.1753689e-06    5.9001957 
   74100 2.6634089e+13            0            0 2.8546388e-06    5.9020791 
   74200 2.2538894e+13            0            0 2.4157162e-06    5.9062086 
   74300 2.4766784e+13            0            0 2.6545012e-06    5.9098938 
   74400 2.9841979e+13            0            0  3.19846e-06    5.9103117 
   74500 2.8855229e+13            0            0 3.0927002e-06    5.9081628 
   74600 2.4589091e+13            0            0 2.6354561e-06    5.9047265 
   74700 2.5232649e+13            0            0 2.7044326e-06    5.9028323 
   74800 2.8462845e+13            0            0 3.0506447e-06    5.9037291 
   74900 2.7598821e+13            0            0 2.9580386e-06    5.9056092 
   75000 2.4680612e+13            0            0 2.6452653e-06    5.9072627 
   75100 2.5817955e+13            0            0 2.7671656e-06     5.907442 
   75200 3.0135139e+13            0            0 3.2298809e-06    5.9056702 
   75300 3.0781512e+13            0            0 3.2991591e-06    5.9044329 
   75400 2.4866914e+13            0            0 2.6652332e-06    5.9038306 
   75500 1.9511209e+13            0            0 2.0912092e-06    5.9051095 
   75600 2.4585067e+13            0            0 2.6350247e-06    5.9073357 
   75700 3.5440175e+13            0            0 3.798474e-06    5.9079984 
   75800 3.4701504e+13            0            0 3.7193034e-06    5.9063176 
   75900 2.0394073e+13            0            0 2.1858345e-06    5.9032685 
   76000 1.4035473e+13            0            0 1.5043204e-06    5.9009119 
   76100 2.6676002e+13            0            0 2.859131e-06    5.9009325 
   76200 3.8647638e+13            0            0 4.1422497e-06    5.9042474 
   76300 3.1792603e+13            0            0 3.4075277e-06    5.9089892 
   76400 1.856248e+13            0            0 1.9895246e-06    5.9123669 
   76500 1.869417e+13            0            0 2.0036391e-06    5.9116115 
   76600 2.8734435e+13            0            0 3.0797536e-06    5.9069384 
   76700 3.2129986e+13            0            0 3.4436884e-06    5.9018935 
   76800 2.656213e+13            0            0 2.8469262e-06    5.8989671 
   76900 2.3164595e+13            0            0 2.4827787e-06    5.9000533 
   77000 2.6824553e+13            0            0 2.8750527e-06     5.905177 
   77100 2.9651417e+13            0            0 3.1780356e-06    5.9105317 
   77200 2.5202212e+13            0            0 2.7011704e-06    5.9133306 
   77300 2.1136424e+13            0            0 2.2653996e-06    5.9117742 
   77400 2.7391091e+13            0            0 2.9357741e-06    5.9064304 
   77500 3.569753e+13            0            0 3.8260574e-06    5.9008149 
   77600 3.0224972e+13            0            0 3.2395092e-06    5.8976667 
   77700 1.7335832e+13            0            0 1.8580526e-06    5.8984752 
   77800 1.8561848e+13            0            0 1.9894568e-06     5.902863 
   77900 3.3042102e+13            0            0 3.5414489e-06    5.9077251 
   78000 3.7575222e+13            0            0 4.0273082e-06    5.9112278 
   78100 2.6127796e+13            0            0 2.8003743e-06    5.9115584 
   78200 1.7069847e+13            0            0 1.8295444e-06    5.9089386 
   78300 2.1215822e+13            0            0 2.2739095e-06     5.904952 
   78400 3.0148078e+13            0            0 3.2312677e-06      5.90154 
   78500 3.3647428e+13            0            0 3.6063276e-06    5.9002274 
   78600 2.9193266e+13            0            0 3.128931e-06    5.9012942 
   78700 2.0789762e+13            0            0 2.2282444e-06    5.9041724 
   78800 1.8499166e+13            0            0 1.9827386e-06    5.9076699 
   78900 2.6340492e+13            0            0 2.8231711e-06    5.9100889 
   79000 3.3025556e+13            0            0 3.5396754e-06    5.9106052 
   79100 2.9153725e+13            0            0 3.124693e-06    5.9093598 
   79200 2.3274586e+13            0            0 2.4945675e-06    5.9069314 
   79300 2.4431599e+13            0            0 2.6185761e-06    5.9042631 
   79400 2.6506293e+13            0            0 2.8409416e-06    5.9030315 
   79500 2.4876562e+13            0            0 2.6662672e-06    5.9021868 
   79600 2.5961596e+13            0            0 2.782561e-06    5.9033804 
   79700 3.0513278e+13            0            0 3.2704097e-06    5.9057618 
   79800 3.0335576e+13            0            0 3.2513637e-06    5.9077721 
   79900 2.490902e+13            0            0 2.6697461e-06    5.9086612 
   80000 2.1703364e+13            0            0 2.3261642e-06    5.9074039 
   80100 2.3412735e+13            0            0 2.5093744e-06    5.9044131 
   80200 2.8881524e+13            0            0 3.0955186e-06    5.9019348 
   80300 3.4376225e+13            0            0  3.68444e-06    5.9010211 
   80400 3.0664254e+13            0            0 3.2865914e-06    5.9028591 
   80500 1.7716044e+13            0            0 1.8988036e-06    5.9057169 
   80600 1.4850523e+13            0            0 1.5916775e-06    5.9087341 
   80700 3.0766384e+13            0            0 3.2975377e-06    5.9104729 
   80800 4.0785467e+13            0            0 4.3713819e-06    5.9088725 
   80900 2.675946e+13            0            0 2.868076e-06    5.9052731 
   81000 1.1683244e+13            0            0 1.2522089e-06    5.9018095 
   81100 2.0279545e+13            0            0 2.1735594e-06    5.9005738 
   81200 3.6140586e+13            0            0 3.873544e-06    5.9023964 
   81300 3.3554977e+13            0            0 3.5964187e-06    5.9059709 
   81400 2.0768375e+13            0            0 2.2259521e-06    5.9096623 
   81500 1.917221e+13            0            0 2.0548754e-06     5.911033 
   81600 2.7527087e+13            0            0 2.9503502e-06    5.9099043 
   81700 3.1264448e+13            0            0 3.3509201e-06    5.9063482 
   81800 2.7115985e+13            0            0 2.9062883e-06    5.9030281 
   81900 2.2974382e+13            0            0 2.4623917e-06    5.9017352 
   82000 2.5264704e+13            0            0 2.7078682e-06    5.9024002 
   82100 3.0457559e+13            0            0 3.2644379e-06    5.9047313 
   82200 2.8842837e+13            0            0 3.0913722e-06    5.9067663 
   82300 2.1023355e+13            0            0 2.2532809e-06    5.9070749 
   82400 2.1357369e+13            0            0 2.2890805e-06    5.9066106 
   82500 3.2539579e+13            0            0 3.4875885e-06    5.9051567 
   82600 3.5121128e+13            0            0 3.7642786e-06    5.9047208 
   82700 2.159587e+13            0            0 2.314643e-06    5.9051263 
   82800 1.4005909e+13            0            0 1.5011517e-06    5.9054478 
   82900 2.6062694e+13            0            0 2.7933967e-06    5.9058496 
   83000 3.7477864e+13            0            0 4.0168733e-06    5.9056899 
   83100 2.9934997e+13            0            0 3.2084297e-06    5.9058052 
   83200 1.7566663e+13            0            0 1.8827931e-06    5.9056705 
   83300 1.9134848e+13            0            0 2.050871e-06    5.9057307 
   83400 2.8425305e+13            0            0 3.0466211e-06    5.9053538 
   83500 3.120502e+13            0            0 3.3445507e-06    5.9051924 
   83600 2.739353e+13            0            0 2.9360356e-06    5.9049359 
   83700 2.3551338e+13            0            0 2.5242298e-06    5.9046348 
   83800 2.2701927e+13            0            0 2.4331901e-06    5.9056716 
   83900 2.5407869e+13            0            0 2.7232126e-06    5.9072768 
   84000 2.9222711e+13            0            0 3.132087e-06    5.9086531 
   84100 2.8698174e+13            0            0 3.0758671e-06    5.9086127 
   84200 2.426806e+13            0            0 2.601048e-06    5.9064416 
   84300 2.3436557e+13            0            0 2.5119276e-06    5.9030057 
   84400 2.7233633e+13            0            0 2.9188978e-06    5.9000625 
   84500 2.8760776e+13            0            0 3.0825768e-06    5.9000852 
   84600 2.602787e+13            0            0 2.7896643e-06     5.902638 
   84700 2.4826638e+13            0            0 2.6609164e-06    5.9071605 
   84800 2.665065e+13            0            0 2.8564138e-06    5.9114153 
   84900 2.6696253e+13            0            0 2.8613015e-06     5.912384 
   85000 2.4073298e+13            0            0 2.5801735e-06    5.9094854 
   85100 2.3717403e+13            0            0 2.5420287e-06    5.9044191 
   85200 2.7413464e+13            0            0 2.9381721e-06    5.9002267 
   85300 2.999568e+13            0            0 3.2149337e-06    5.8987935 
   85400 2.6606362e+13            0            0 2.851667e-06     5.901583 
   85500 1.9904896e+13            0            0 2.1334046e-06    5.9062574 
   85600 1.9104528e+13            0            0 2.0476213e-06    5.9105123 
   85700 2.8211419e+13            0            0 3.0236968e-06     5.912195 
   85800 3.6345156e+13            0            0 3.8954698e-06    5.9101927 
   85900 2.9959963e+13            0            0 3.2111055e-06    5.9059427 
   86000 1.558102e+13            0            0 1.669972e-06     5.901772 
   86100 1.4598068e+13            0            0 1.5646193e-06    5.9001229 
   86200 2.9968723e+13            0            0 3.2120444e-06    5.9018865 
   86300 3.8937629e+13            0            0 4.1733309e-06    5.9055482 
   86400 2.8774158e+13            0            0 3.0840111e-06    5.9091458 
   86500 1.6796757e+13            0            0 1.8002746e-06    5.9108589 
   86600 2.0317985e+13            0            0 2.1776794e-06    5.9087518 
   86700 2.9694015e+13            0            0 3.1826013e-06    5.9050653 
   86800 2.9542429e+13            0            0 3.1663543e-06    5.9006323 
   86900 2.4774591e+13            0            0 2.6553379e-06    5.8992372 
   87000 2.6026755e+13            0            0 2.7895448e-06    5.9009676 
   87100 2.8625373e+13            0            0 3.0680643e-06    5.9052545 
   87200 2.4281656e+13            0            0 2.6025052e-06    5.9094957 
   87300 1.9219205e+13            0            0 2.0599123e-06     5.911537 
   87400 2.3568634e+13            0            0 2.5260836e-06    5.9101039 
   87500 3.2578827e+13            0            0 3.4917951e-06    5.9065818 
   87600 3.2643289e+13            0            0 3.4987041e-06    5.9026591 
   87700 2.2045714e+13            0            0 2.3628573e-06    5.9006395 
   87800 1.4952144e+13            0            0 1.6025692e-06    5.9019944 
   87900 2.2262269e+13            0            0 2.3860676e-06     5.904458 
   88000 3.472602e+13            0            0 3.7219311e-06      5.90727 
   88100 3.4319015e+13            0            0 3.6783083e-06    5.9082668 
   88200 2.1211648e+13            0            0 2.2734621e-06    5.9082729 
   88300 1.4741562e+13            0            0 1.579999e-06    5.9073676 
   88400 2.3776966e+13            0            0 2.5484126e-06    5.9070251 
   88500 3.3853101e+13            0            0 3.6283717e-06     5.906377 
   88600 3.1549926e+13            0            0 3.3815176e-06    5.9060232 
   88700 2.3276517e+13            0            0 2.4947746e-06    5.9042316 
   88800 2.0696831e+13            0            0 2.2182841e-06    5.9024018 
   88900 2.401372e+13            0            0 2.5737879e-06    5.9016239 
   89000 2.7509743e+13            0            0 2.9484913e-06    5.9027129 
   89100 2.868706e+13            0            0 3.074676e-06    5.9057927 
   89200 2.742239e+13            0            0 2.9391288e-06    5.9091264 
   89300 2.480589e+13            0            0 2.6586926e-06     5.910844 
   89400 2.3454894e+13            0            0 2.5138929e-06    5.9094138 
   89500 2.423964e+13            0            0 2.5980019e-06    5.9053758 
   89600 2.5186348e+13            0            0  2.69947e-06    5.9011435 
   89700 2.6180523e+13            0            0 2.8060256e-06    5.8998356 
   89800 2.8071385e+13            0            0 3.008688e-06    5.9018763 
   89900 2.7789742e+13            0            0 2.9785015e-06    5.9065819 
   90000 2.3037499e+13            0            0 2.4691566e-06    5.9102069 
   90100 1.9144329e+13            0            0 2.051887e-06    5.9103873 
   90200 2.3013353e+13            0            0 2.4665687e-06    5.9071425 
   90300 3.116951e+13            0            0 3.3407447e-06    5.9029006 
   90400 3.2683562e+13            0            0 3.5030206e-06    5.9001049 
   90500 2.4196272e+13            0            0 2.5933538e-06    5.9017401 
   90600 1.6213015e+13            0            0 1.7377092e-06    5.9061861 
   90700 2.054691e+13            0            0 2.2022155e-06    5.9112928 
   90800 3.2406845e+13            0            0 3.4733621e-06    5.9129282 
   90900 3.4606085e+13            0            0 3.7090764e-06    5.9091015 
   91000 2.3548945e+13            0            0 2.5239733e-06    5.9032353 
   91100 1.6716747e+13            0            0 1.7916991e-06     5.898482 
   91200 2.4619028e+13            0            0 2.6386647e-06    5.8974986 
   91300 3.3044168e+13            0            0 3.5416703e-06    5.9017795 
   91400 2.815491e+13            0            0 3.0176402e-06    5.9079291 
   91500 2.0140271e+13            0            0 2.1586321e-06     5.912411 
   91600 2.2956559e+13            0            0 2.4604815e-06    5.9128985 
   91700 2.9855212e+13            0            0 3.1998783e-06    5.9087771 
   91800 2.8075879e+13            0            0 3.0091697e-06    5.9030081 
   91900 2.155004e+13            0            0 2.3097309e-06    5.8994629 
   92000 2.1630242e+13            0            0 2.3183269e-06    5.9003791 
   92100 2.7736217e+13            0            0 2.9727647e-06    5.9047101 
   92200 2.9476858e+13            0            0 3.1593264e-06    5.9094808 
   92300 2.3375133e+13            0            0 2.5053442e-06    5.9109948 
   92400 1.889911e+13            0            0 2.0256045e-06    5.9085467 
   92500 2.4950104e+13            0            0 2.6741494e-06    5.9035472 
   92600 3.3409302e+13            0            0 3.5808054e-06    5.9000319 
   92700 2.8581511e+13            0            0 3.0633632e-06    5.9000613 
   92800 1.5719765e+13            0            0 1.6848427e-06    5.9038839 
   92900 1.6970811e+13            0            0 1.8189297e-06    5.9094869 
   93000 3.2956385e+13            0            0 3.5322618e-06    5.9122796 
   93100 3.7983684e+13            0            0 4.0710871e-06    5.9114855 
   93200 2.3823112e+13            0            0 2.5533585e-06    5.9069424 
   93300 1.3754858e+13            0            0 1.4742442e-06    5.9018085 
   93400 2.1845616e+13            0            0 2.3414108e-06    5.8989178 
   93500 3.277233e+13            0            0 3.5125348e-06    5.8997102 
   93600 3.1805528e+13            0            0 3.408913e-06    5.9037972 
   93700 2.4412374e+13            0            0 2.6165156e-06    5.9080941 
   93800 2.0594193e+13            0            0 2.2072834e-06    5.9099127 
   93900 2.2340719e+13            0            0 2.3944759e-06    5.9088425 
   94000 2.7047071e+13            0            0 2.8989021e-06    5.9060972 
   94100 2.8948393e+13            0            0 3.1026855e-06      5.90407 
   94200 2.472905e+13            0            0 2.6504568e-06    5.9036406 
   94300 2.1389539e+13            0            0 2.2925285e-06    5.9052457 
   94400 2.4978785e+13            0            0 2.6772234e-06    5.9068681 
   94500 2.7869952e+13            0            0 2.9870984e-06    5.9068239 
   94600 2.3459392e+13            0            0 2.5143751e-06    5.9055384 
   94700 2.0870425e+13            0            0 2.2368899e-06    5.9034488 
   94800 2.6577569e+13            0            0 2.848581e-06    5.9030723 
   94900 2.9939584e+13            0            0 3.2089213e-06    5.9049331 
   95000 2.412352e+13            0            0 2.5855562e-06    5.9076495 
   95100 1.9452582e+13            0            0 2.0849256e-06    5.9094864 
   95200 2.3941166e+13            0            0 2.5660115e-06    5.9083605 
   95300 3.0387993e+13            0            0 3.2569817e-06     5.905751 
   95400 3.0285481e+13            0            0 3.2459946e-06    5.9027625 
   95500 2.4103084e+13            0            0 2.5833659e-06    5.9019012 
   95600 1.8070242e+13            0            0 1.9367666e-06    5.9034017 
   95700 2.0587356e+13            0            0 2.2065506e-06    5.9068115 
   95800 3.2002372e+13            0            0 3.4300107e-06     5.909606 
   95900 3.6571153e+13            0            0 3.9196922e-06    5.9090463 
   96000 2.3733713e+13            0            0 2.5437767e-06    5.9059061 
   96100 1.1201789e+13            0            0 1.2006065e-06    5.9016105 
   96200 1.9829984e+13            0            0 2.1253755e-06     5.899818 
   96300 3.6184887e+13            0            0 3.8782922e-06    5.9013566 
   96400 3.408618e+13            0            0 3.653353e-06    5.9059947 
   96500 1.9128637e+13            0            0 2.0502052e-06    5.9108431 
   96600 1.5978595e+13            0            0 1.7125841e-06    5.9123154 
   96700 2.5515011e+13            0            0 2.7346961e-06    5.9096636 
   96800 2.9143495e+13            0            0 3.1235966e-06    5.9041375 
   96900 2.377093e+13            0            0 2.5477657e-06    5.8988563 
   97000 2.2082382e+13            0            0 2.3667873e-06    5.8976241 
   97100 2.729809e+13            0            0 2.9258063e-06     5.901597 
   97200 2.9375506e+13            0            0 3.1484636e-06    5.9077488 
   97300 2.2855137e+13            0            0 2.4496111e-06    5.9134259 
   97400 1.6549546e+13            0            0 1.7737785e-06    5.9144879 
   97500 2.193731e+13            0            0 2.3512385e-06    5.9099564 
   97600 3.4510016e+13            0            0 3.6987797e-06    5.9035366 
   97700 3.5473889e+13            0            0 3.8020875e-06    5.8977802 
   97800 2.0178298e+13            0            0 2.1627078e-06    5.8972347 
   97900 1.0581989e+13            0            0 1.1341764e-06    5.9012585 
   98000 2.2740438e+13            0            0 2.4373177e-06    5.9079269 
   98100 3.863602e+13            0            0 4.1410044e-06    5.9126647 
   98200 3.4018466e+13            0            0 3.6460955e-06     5.913471 
   98300 1.7435159e+13            0            0 1.8686984e-06    5.9094236 
   98400 1.4271723e+13            0            0 1.5296417e-06    5.9036748 
   98500 2.5936778e+13            0            0 2.7799011e-06    5.8987572 
   98600 3.2745189e+13            0            0 3.5096258e-06     5.897971 
   98700 2.7185895e+13            0            0 2.9137813e-06    5.9014648 
   98800 2.0401592e+13            0            0 2.1866404e-06    5.9066202 
   98900 2.0901736e+13            0            0 2.2402458e-06    5.9104347 
   99000 2.499941e+13            0            0 2.679434e-06    5.9114099 
   99100 2.6514973e+13            0            0 2.8418719e-06     5.909266 
   99200 2.492532e+13            0            0 2.671493e-06    5.9054677 
   99300 2.3680069e+13            0            0 2.5380272e-06    5.9023666 
   99400 2.4525615e+13            0            0 2.6286527e-06    5.9014434 
   99500 2.5103311e+13            0            0 2.6905701e-06    5.9025075 
   99600 2.3181513e+13            0            0 2.484592e-06    5.9049842 
   99700 2.2041672e+13            0            0 2.362424e-06    5.9070704 
   99800 2.5836136e+13            0            0 2.7691142e-06    5.9080328 
   99900 3.0502346e+13            0            0 3.2692381e-06    5.9084802 
  100000 2.7840791e+13            0            0 2.9839729e-06    5.9072984 
Loop time of 491.372 on 1 procs for 100000 steps with 7764 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 411.94     | 411.94     | 411.94     |   0.0 | 83.83
Neigh   | 0.39495    | 0.39495    | 0.39495    |   0.0 |  0.08
Comm    | 0.042351   | 0.042351   | 0.042351   |   0.0 |  0.01
Output  | 2.2312     | 2.2312     | 2.2312     |   0.0 |  0.45
Modify  | 72.097     | 72.097     | 72.097     |   0.0 | 14.67
Other   |            | 4.666      |            |       |  0.95

Nlocal:    7764 ave 7764 max 7764 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    16846 ave 16846 max 16846 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 16846
Ave neighs/atom = 2.16976
Neighbor list builds = 294
Dangerous builds = 0
Total wall time: 0:08:24
