LAMMPS (11 Aug 2017)
#LJ molecules in a 2D box
variable        Diam equal 0.01
variable	coeffRes equal 0.1
variable	coeffFric equal 0.5

variable	rlo equal 0.3
variable	rhi equal 0.6
variable	dlo equal 2.0*${rlo}
variable	dlo equal 2.0*0.3
variable	dhi equal 2.0*${rhi}
variable	dhi equal 2.0*0.6
variable 	skin equal ${rhi}
variable 	skin equal 0.6

variable	kn equal 10^5
variable	kt equal 0.2*${kn}
variable	kt equal 0.2*100000

variable	gravity equal 1.0
variable	density equal 1.0

variable	min_mass equal ${density}*4.0/3.0*PI*${rlo}*${rlo}*${rlo}
variable	min_mass equal 1*4.0/3.0*PI*${rlo}*${rlo}*${rlo}
variable	min_mass equal 1*4.0/3.0*PI*0.3*${rlo}*${rlo}
variable	min_mass equal 1*4.0/3.0*PI*0.3*0.3*${rlo}
variable	min_mass equal 1*4.0/3.0*PI*0.3*0.3*0.3
variable	a equal (-2.0*log(${coeffRes})/PI)^2
variable	a equal (-2.0*log(0.1)/PI)^2
variable        gamma_n equal sqrt($a*2*${kn}/${min_mass}/(1+0.25*$a))
variable        gamma_n equal sqrt(0.405284734569351*2*${kn}/${min_mass}/(1+0.25*$a))
variable        gamma_n equal sqrt(0.405284734569351*2*100000/${min_mass}/(1+0.25*$a))
variable        gamma_n equal sqrt(0.405284734569351*2*100000/0.113097335529233/(1+0.25*$a))
variable        gamma_n equal sqrt(0.405284734569351*2*100000/0.113097335529233/(1+0.25*0.405284734569351))
variable        gamma_t equal ${gamma_n}*0.5
variable        gamma_t equal 806.699778405191*0.5

dimension 	2
units		si
atom_style	sphere
boundary 	f f p



read_data       /home/clr56/Documents/DukeThesis/ParticleFiles/lammps_circle_100k.lj
  orthogonal box = (-0.5 -0.5 -0.5) to (0.5 0.5 0.5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  802304 atoms
region		diskinner sphere 0.0 0.0 0 0.05 side out
region		diskouter sphere 0.0 0.0 0 0.5 side in


atom_modify	sort 0 0
neigh_modify    delay 0 every 100000 one 1000


set 		group all density 0.01
  802304 settings made for density
set 		group all diameter ${Diam}
set 		group all diameter 0.01
  802304 settings made for diameter

comm_modify	vel yes


#now to print out info
dump pos 	all custom 1000 /media/clr56/Data/HydroEquil/pos_lammps_out*.txt id type x y z vx vy vz

#Apply capillary/viscous and contact
pair_style 	hooke/cap/init ${kn} ${kt} ${gamma_n} ${gamma_t} ${coeffFric} 0 10.0 10.0 0.78 0.00001 10.0 /home/clr56/Desktop/Results/Thesis/SweepSimulations/Viscosity_100.0/SaturationInterpolated.txt
pair_style 	hooke/cap/init 100000 ${kt} ${gamma_n} ${gamma_t} ${coeffFric} 0 10.0 10.0 0.78 0.00001 10.0 /home/clr56/Desktop/Results/Thesis/SweepSimulations/Viscosity_100.0/SaturationInterpolated.txt
pair_style 	hooke/cap/init 100000 20000 ${gamma_n} ${gamma_t} ${coeffFric} 0 10.0 10.0 0.78 0.00001 10.0 /home/clr56/Desktop/Results/Thesis/SweepSimulations/Viscosity_100.0/SaturationInterpolated.txt
pair_style 	hooke/cap/init 100000 20000 806.699778405191 ${gamma_t} ${coeffFric} 0 10.0 10.0 0.78 0.00001 10.0 /home/clr56/Desktop/Results/Thesis/SweepSimulations/Viscosity_100.0/SaturationInterpolated.txt
pair_style 	hooke/cap/init 100000 20000 806.699778405191 403.349889202595 ${coeffFric} 0 10.0 10.0 0.78 0.00001 10.0 /home/clr56/Desktop/Results/Thesis/SweepSimulations/Viscosity_100.0/SaturationInterpolated.txt
pair_style 	hooke/cap/init 100000 20000 806.699778405191 403.349889202595 0.5 0 10.0 10.0 0.78 0.00001 10.0 /home/clr56/Desktop/Results/Thesis/SweepSimulations/Viscosity_100.0/SaturationInterpolated.txt
pair_coeff	* *


timestep	0.00000001
fix 		innerannulus all wall/gran/region hooke/history 10000.0 2000.0 2000.0 1000.0 0.5 1 region diskinner
fix		outerannulus all wall/gran/region hooke/history 10000.0 2000.0 2000.0 1000.0 0.5 1 region diskouter


fix		2 all nve/sphere

thermo		100
run		100000
Neighbor list info ...
  update every 100000 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 0.011
  ghost atom cutoff = 0.011
  binsize = 0.0055, bins = 182 182 182
  2 neighbor lists, perpetual/occasional/extra = 1 0 1
  (1) pair hooke/cap/init, perpetual
      attributes: half, newton on, size
      pair build: half/size/bin/newton
      stencil: half/bin/2d/newton
      bin: standard
  (2) pair hooke/cap/init, perpetual, history for (1)
      attributes: half, newton on, history
      pair build: none
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 1161 | 1161 | 1161 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0 1.0806713e+08 
     100 9.739367e+19            0            0    1078.8296 1.0801018e+08 
     200 3.7985225e+20            0            0    4207.6232 1.0795456e+08 
     300 8.332913e+20            0            0    9230.3673 1.0790034e+08 
     400 1.4442831e+21            0            0    15998.323 1.0784728e+08 
     500 2.2000367e+21            0            0    24369.806 1.0779521e+08 
     600 3.0883843e+21            0            0    34210.032 1.0774393e+08 
     700 4.0978012e+21            0            0    45391.342 1.0769407e+08 
     800 5.2191235e+21            0            0    57812.229 1.0764745e+08 
     900 6.4453881e+21            0            0    71395.562 1.0760676e+08 
    1000 7.7698306e+21            0            0    86066.411 1.0756644e+08 
    1100 9.1837877e+21            0            0    101728.81 1.0752682e+08 
    1200 1.0681991e+22            0            0    118324.41 1.0749027e+08 
    1300 1.2257977e+22            0            0     135781.6 1.0745293e+08 
    1400 1.390483e+22            0            0     154023.8 1.0741569e+08 
    1500 1.5614996e+22            0            0    172967.31 1.0737651e+08 
    1600 1.7381397e+22            0            0    192533.73 1.0733763e+08 
    1700 1.9198811e+22            0            0    212665.23 1.0729924e+08 
    1800 2.1066456e+22            0            0    233353.12 1.0726355e+08 
    1900 2.2980961e+22            0            0     254560.1 1.0722967e+08 
    2000 2.4938201e+22            0            0    276240.44 1.0719391e+08 
    2100 2.6938483e+22            0            0    298397.56 1.0716375e+08 
    2200 2.8979302e+22            0            0    321003.71 1.0713362e+08 
    2300 3.1060062e+22            0            0    344052.29 1.0710447e+08 
    2400 3.3180045e+22            0            0    367535.35 1.0707842e+08 
    2500 3.5338727e+22            0            0    391447.06 1.0705184e+08 
    2600 3.7528645e+22            0            0    415704.78 1.0702229e+08 
    2700 3.974763e+22            0            0    440284.49 1.0699684e+08 
    2800 4.1998226e+22            0            0    465214.33 1.0697117e+08 
    2900 4.4279165e+22            0            0    490480.29 1.0694704e+08 
    3000 4.6586979e+22            0            0    516043.95 1.0691937e+08 
    3100 4.8919351e+22            0            0    541879.63 1.0689722e+08 
    3200 5.1279139e+22            0            0    568019.01 1.0687192e+08 
    3300 5.3661669e+22            0            0    594410.28 1.0684974e+08 
    3400 5.6069277e+22            0            0    621079.36 1.0682651e+08 
    3500 5.8498481e+22            0            0    647987.65 1.0680184e+08 
    3600 6.0951252e+22            0            0    675156.99 1.0678274e+08 
    3700 6.3427848e+22            0            0    702590.25 1.0676176e+08 
    3800 6.5921332e+22            0            0    730210.57 1.0673785e+08 
    3900 6.8430823e+22            0            0    758008.19 1.067157e+08 
    4000 7.0959746e+22            0            0    786021.07 1.0669609e+08 
    4100 7.3505279e+22            0            0    814217.95 1.066768e+08 
    4200 7.6070025e+22            0            0    842627.64 1.0665757e+08 
    4300 7.8652478e+22            0            0    871233.46 1.0663873e+08 
    4400 8.1253105e+22            0            0    900040.61 1.0662088e+08 
    4500 8.3868196e+22            0            0    929007.97 1.0660061e+08 
    4600 8.6497149e+22            0            0    958128.88 1.0658442e+08 
    4700 8.9140857e+22            0            0    987413.24 1.0656792e+08 
    4800 9.1799495e+22            0            0      1016863 1.0655252e+08 
    4900 9.4471219e+22            0            0    1046457.6 1.0653376e+08 
    5000 9.7152898e+22            0            0    1076162.6 1.0651471e+08 
    5100 9.9847505e+22            0            0    1106010.8 1.0649792e+08 
    5200 1.0255403e+23            0            0    1135990.9 1.0648006e+08 
    5300 1.0527123e+23            0            0    1166089.3 1.0646386e+08 
    5400 1.0800035e+23            0            0    1196319.9 1.0644896e+08 
    5500 1.1074316e+23            0            0    1226701.9 1.0643428e+08 
    5600 1.1350009e+23            0            0    1257240.4 1.064206e+08 
    5700 1.1626776e+23            0            0    1287897.9 1.0640575e+08 
    5800 1.1904407e+23            0            0    1318651.1 1.0638841e+08 
    5900 1.2182843e+23            0            0    1349493.5 1.0637384e+08 
    6000 1.2462215e+23            0            0    1380439.5 1.0635749e+08 
    6100 1.2742465e+23            0            0    1411482.8 1.0634064e+08 
    6200 1.3023756e+23            0            0    1442641.4 1.0632743e+08 
    6300 1.3306182e+23            0            0    1473925.8 1.0631495e+08 
    6400 1.3589704e+23            0            0    1505331.4 1.0630122e+08 
    6500 1.3874124e+23            0            0    1536836.7 1.0628644e+08 
    6600 1.4159427e+23            0            0    1568439.7 1.0627319e+08 
    6700 1.4445615e+23            0            0    1600140.7 1.0625799e+08 
    6800 1.4732772e+23            0            0    1631949.1 1.0624607e+08 
    6900 1.5021138e+23            0            0    1663891.4 1.0623361e+08 
    7000 1.5310538e+23            0            0    1695948.2 1.0622079e+08 
    7100 1.5600746e+23            0            0    1728094.5 1.0620579e+08 
    7200 1.5891653e+23            0            0    1760318.3 1.0619263e+08 
    7300 1.6183485e+23            0            0    1792644.6 1.0617875e+08 
    7400 1.6476252e+23            0            0    1825074.3 1.0616706e+08 
    7500 1.6770225e+23            0            0    1857637.8 1.0615632e+08 
    7600 1.7065032e+23            0            0    1890293.6 1.0614288e+08 
    7700 1.7360516e+23            0            0    1923024.3 1.0613078e+08 
    7800 1.7656704e+23            0            0      1955833 1.0611774e+08 
    7900 1.7953578e+23            0            0    1988717.7 1.0610648e+08 
    8000 1.8251219e+23            0            0    2021687.5 1.0609475e+08 
    8100 1.8549592e+23            0            0    2054738.2 1.0608315e+08 
    8200 1.8848715e+23            0            0    2087872.1 1.0607128e+08 
    8300 1.914858e+23            0            0    2121088.1 1.0605906e+08 
    8400 1.9449074e+23            0            0    2154373.8 1.0604664e+08 
    8500 1.975008e+23            0            0    2187716.3 1.0603496e+08 
    8600 2.005168e+23            0            0    2221124.5 1.0602363e+08 
    8700 2.0354053e+23            0            0    2254618.3 1.0601369e+08 
    8800 2.0657324e+23            0            0    2288211.7 1.0600236e+08 
    8900 2.0961144e+23            0            0    2321865.8 1.0599138e+08 
    9000 2.1265453e+23            0            0    2355574.2 1.0598009e+08 
    9100 2.1570172e+23            0            0    2389327.9 1.0596782e+08 
    9200 2.1875324e+23            0            0    2423129.5 1.0595584e+08 
    9300 2.2180875e+23            0            0    2456975.4 1.0594468e+08 
    9400 2.248692e+23            0            0      2490876 1.0593423e+08 
    9500 2.2793451e+23            0            0    2524830.4 1.0592368e+08 
    9600 2.3100413e+23            0            0    2558832.6 1.0591278e+08 
    9700 2.3407772e+23            0            0    2592878.8 1.0590208e+08 
    9800 2.3715494e+23            0            0    2626965.1 1.0589091e+08 
    9900 2.4023572e+23            0            0    2661090.9 1.0587995e+08 
   10000 2.4332009e+23            0            0    2695256.6  1.05869e+08 
   10100 2.464084e+23            0            0    2729465.7 1.0585877e+08 
   10200 2.4950019e+23            0     