LAMMPS (22 Sep 2017)
#LJ molecules in a 2D box
variable        Diam equal 0.01
variable	coeffRes equal 0.1
variable	coeffFric equal 0.5

variable	rlo equal 0.3
variable	rhi equal 0.6
variable	dlo equal 2.0*${rlo}
variable	dlo equal 2.0*0.3
variable	dhi equal 2.0*${rhi}
variable	dhi equal 2.0*0.6
variable 	skin equal ${rhi}
variable 	skin equal 0.6

variable	kn equal 10^5
variable	kt equal 0.2*${kn}
variable	kt equal 0.2*100000

variable	gravity equal 1.0
variable	density equal 1.0

variable	min_mass equal ${density}*4.0/3.0*PI*${rlo}*${rlo}*${rlo}
variable	min_mass equal 1*4.0/3.0*PI*${rlo}*${rlo}*${rlo}
variable	min_mass equal 1*4.0/3.0*PI*0.3*${rlo}*${rlo}
variable	min_mass equal 1*4.0/3.0*PI*0.3*0.3*${rlo}
variable	min_mass equal 1*4.0/3.0*PI*0.3*0.3*0.3
variable	a equal (-2.0*log(${coeffRes})/PI)^2
variable	a equal (-2.0*log(0.1)/PI)^2
variable        gamma_n equal sqrt($a*2*${kn}/${min_mass}/(1+0.25*$a))
variable        gamma_n equal sqrt(0.405284734569351*2*${kn}/${min_mass}/(1+0.25*$a))
variable        gamma_n equal sqrt(0.405284734569351*2*100000/${min_mass}/(1+0.25*$a))
variable        gamma_n equal sqrt(0.405284734569351*2*100000/0.113097335529233/(1+0.25*$a))
variable        gamma_n equal sqrt(0.405284734569351*2*100000/0.113097335529233/(1+0.25*0.405284734569351))
variable        gamma_t equal ${gamma_n}*0.5
variable        gamma_t equal 806.699778405191*0.5

dimension 	2
units		si
atom_style	sphere
boundary 	f f p



read_data       /home/crhea/Documents/DukeThesis/ParticleFiles/lammps_full_disk.lj
  orthogonal box = (-0.59 -0.59 -0.5) to (0.59 0.59 0.5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7860 atoms
region		diskinner sphere 0.0 0.0 0 0.05 side out
region		diskouter sphere 0.0 0.0 0 0.5 side in


atom_modify	sort 0 0
neigh_modify    delay 0 every 1 one 100


set 		group all density 0.01
  7860 settings made for density
set 		group all diameter ${Diam}
set 		group all diameter 0.01
  7860 settings made for diameter

comm_modify	vel yes


#now to print out info
dump pos 	all custom 1000 /media/crhea/Data/HydroEquil/pos_lammps_out*.txt id type x y z vx vy vz

#Apply capillary/viscous and contact
pair_style 	hooke/cap/init ${kn} ${kt} ${gamma_n} ${gamma_t} ${coeffFric} 0 10.0 10.0 0.78 0.00001 10.0 /media/crhea/Data/Results/Thesis/SweepSimulations/Viscosity_1.0/SaturationInterpoated.txt
pair_style 	hooke/cap/init 100000 ${kt} ${gamma_n} ${gamma_t} ${coeffFric} 0 10.0 10.0 0.78 0.00001 10.0 /media/crhea/Data/Results/Thesis/SweepSimulations/Viscosity_1.0/SaturationInterpoated.txt
pair_style 	hooke/cap/init 100000 20000 ${gamma_n} ${gamma_t} ${coeffFric} 0 10.0 10.0 0.78 0.00001 10.0 /media/crhea/Data/Results/Thesis/SweepSimulations/Viscosity_1.0/SaturationInterpoated.txt
pair_style 	hooke/cap/init 100000 20000 806.699778405191 ${gamma_t} ${coeffFric} 0 10.0 10.0 0.78 0.00001 10.0 /media/crhea/Data/Results/Thesis/SweepSimulations/Viscosity_1.0/SaturationInterpoated.txt
pair_style 	hooke/cap/init 100000 20000 806.699778405191 403.349889202595 ${coeffFric} 0 10.0 10.0 0.78 0.00001 10.0 /media/crhea/Data/Results/Thesis/SweepSimulations/Viscosity_1.0/SaturationInterpoated.txt
pair_style 	hooke/cap/init 100000 20000 806.699778405191 403.349889202595 0.5 0 10.0 10.0 0.78 0.00001 10.0 /media/crhea/Data/Results/Thesis/SweepSimulations/Viscosity_1.0/SaturationInterpoated.txt
pair_coeff	* *


timestep	0.0001

fix 		innerannulus all wall/gran/region hooke/history 10000.0 2000.0 2000.0 1000.0 0.5 1 region diskinner
fix		outerannulus all wall/gran/region hooke/history 10000.0 2000.0 2000.0 1000.0 0.5 1 region diskouter


fix		2 all nve/sphere

thermo		100
run		100000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 100, page size: 100000
  master list distance cutoff = 0.011
  ghost atom cutoff = 0.011
  binsize = 0.0055, bins = 215 215 182
  2 neighbor lists, perpetual/occasional/extra = 1 0 1
  (1) pair hooke/cap/init, perpetual
      attributes: half, newton on, size
      pair build: half/size/bin/newton
      stencil: half/bin/2d/newton
      bin: standard
  (2) pair hooke/cap/init, perpetual, history for (1)
      attributes: half, newton on, history
      pair build: none
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.2 | 10.2 | 10.2 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0    557.25425 
     100 3.5517517e+19            0            0    3.8538394    170.89403 
     200 1.0082847e+19            0            0    1.0940425    170.43081 
     300 6.6572849e+18            0            0   0.72235079    41.688665 
     400 3.9038271e+18            0            0   0.42358599     4.709077 
     500 3.1780872e+18            0            0   0.34483936     3.816294 
     600 2.8820725e+18            0            0   0.31272019    4.4322195 
     700 3.2229006e+18            0            0   0.34970184    7.1726366 
     800 2.8965101e+18            0            0   0.31428674    6.6862773 
     900 2.9198295e+18            0            0   0.31681702    11.310935 
    1000 2.4926186e+18            0            0   0.27046237     8.982325 
    1100 2.0323721e+18            0            0   0.22052318    8.8698212 
    1200 1.6959177e+18            0            0   0.18401608    9.5513138 
    1300 1.3415131e+18            0            0    0.1455613    11.003194 
    1400 1.0316849e+18            0            0    0.1119433    9.4204409 
    1500 8.718169e+17            0            0  0.094596767    7.7267216 
    1600 7.3750949e+17            0            0  0.080023699    7.8669815 
    1700 9.6411864e+17            0            0     0.104612    8.7630362 
    1800 6.5811494e+17            0            0  0.071408969    10.583015 
    1900 5.5613935e+17            0            0  0.060344076    10.906788 
    2000 3.9289914e+17            0            0  0.042631645    7.5910945 
    2100 3.0739868e+17            0            0  0.033354391    7.0029494 
    2200 2.3951108e+17            0            0  0.025988225     7.212125 
    2300 2.4102775e+17            0            0  0.026152792    7.3946813 
    2400 1.7356845e+17            0            0  0.018833099     7.409003 
    2500 1.2894306e+17            0            0  0.013991007    7.3061899 
    2600 5.3962293e+17            0            0  0.058551956    7.7960966 
    2700 1.7838711e+17            0            0  0.019355949    7.5855977 
    2800 3.5784909e+17            0            0  0.038828528    7.9557427 
    2900 3.7826879e+17            0            0  0.041044175    6.9535465 
    3000 1.8220835e+17            0            0  0.019770574     6.808622 
    3100 1.2002883e+17            0            0  0.013023766    6.1605693 
    3200 8.6897736e+16            0            0 0.0094288662    5.9354326 
    3300 7.0094884e+16            0            0 0.0076056675    5.9223613 
    3400 1.7153699e+17            0            0  0.018612675    7.1049831 
    3500 8.5969108e+16            0            0 0.0093281052    5.9881388 
    3600 6.0875705e+16            0            0 0.0066053376    6.2342684 
    3700 4.3031387e+16            0            0 0.0046691342     6.482599 
    3800 3.0703062e+16            0            0 0.0033314454    6.2413254 
    3900 2.3074985e+16            0            0 0.0025037585    6.3934301 
    4000 1.262919e+17            0            0  0.013703342    6.7042473 
    4100 6.4755035e+16            0            0 0.0070262654    6.9584869 
    4200 8.664324e+16            0            0  0.009401252    6.3606395 
    4300 2.138464e+17            0            0  0.023203471    5.9883835 
    4400 3.9533097e+16            0            0 0.0042895511    6.3523981 
    4500 2.5583902e+16            0            0 0.0027759893    6.4684623 
    4600 1.6630485e+16            0            0 0.0018044961    6.3288178 
    4700 1.3208327e+16            0            0 0.0014331737    6.6121515 
    4800 1.1611388e+16            0            0 0.0012598973    6.6672566 
    4900 1.0791585e+16            0            0 0.0011709443    7.0224444 
    5000 7.7221685e+15            0            0 0.00083789632    6.8173584 
    5100 5.9158819e+15            0            0 0.00064190463    6.6296375 
    5200 6.3864262e+15            0            0 0.00069296119    6.5954554 
    5300 6.3759017e+15            0            0 0.00069181922    6.5833779 
    5400 4.002406e+15            0            0 0.00043428232    6.5378592 
    5500 3.5174711e+15            0            0 0.00038166431    6.5323709 
    5600 3.1839999e+15            0            0 0.00034548091    6.5224253 
    5700 2.9490241e+15            0            0 0.00031998479    6.5166634 
    5800 2.7733959e+15            0            0 0.0003009282    6.5883619 
    5900 2.6766294e+15            0            0 0.00029042851    6.5767563 
    6000 2.6333465e+15            0            0 0.00028573209    6.5457603 
    6100 2.8026524e+15            0            0 0.00030410268    6.5101913 
    6200 2.6653484e+15            0            0 0.00028920447    6.4945021 
    6300 2.7969857e+15            0            0 0.00030348781    6.4745496 
    6400 3.3765913e+15            0            0 0.0003663781     6.476605 
    6500 2.9480776e+15            0            0 0.00031988209    6.4702586 
    6600 2.8067314e+15            0            0 0.00030454528    6.4471621 
    6700 2.9719865e+15            0            0 0.00032247633    6.4330126 
    6800 2.6097804e+15            0            0 0.00028317505    6.4313194 
    6900 2.5616675e+15            0            0 0.00027795454    6.4321104 
    7000 2.4637044e+15            0            0 0.00026732502    6.4160095 
    7100 2.4110055e+15            0            0 0.00026160691    6.4112396 
    7200 2.5274718e+15            0            0 0.00027424412     6.448164 
    7300 2.7860497e+15            0            0 0.0003023012    6.4811231 
    7400 2.5869437e+15            0            0 0.00028069714    6.4844759 
    7500 2.3541419e+15            0            0 0.00025543691    6.4727843 
    7600 2.7872623e+15            0            0 0.00030243277    6.4679339 
    7700 1.7342555e+16            0            0 0.0018817594    6.4772653 
    7800 2.3809561e+15            0            0 0.0002583464    6.5233106 
    7900 1.9891067e+15            0            0 0.00021582865    6.4040243 
    8000 2.0511434e+15            0            0 0.00022255996    6.3898616 
    8100 2.1636093e+15            0            0 0.0002347631    6.4345375 
    8200 1.9603424e+15            0            0 0.00021270757    6.4310347 
    8300 1.8981913e+15            0            0 0.00020596385    6.3963452 
    8400 2.1140309e+15            0            0 0.00022938359    6.4056865 
    8500 1.8219006e+15            0            0 0.0001976859    6.4538611 
    8600 2.080603e+15            0            0 0.00022575649    6.4722207 
    8700 1.6415294e+15            0            0 0.00017811466    6.4350668 
    8800 1.5517026e+15            0            0 0.00016836797    6.4051646 
    8900 1.5411183e+15            0            0 0.00016721953     6.435756 
    9000 1.4430537e+15            0            0  0.000156579     6.438102 
    9100 1.6151254e+15            0            0 0.0001752497    6.4531452 
    9200 7.5277887e+15            0            0 0.00081680508    6.5242623 
    9300 3.1658327e+15            0            0 0.00034350967    6.3741974 
    9400 1.7983872e+15            0            0 0.00019513457    6.2669443 
    9500 1.6898577e+15            0            0 0.00018335854    6.3818453 
    9600 1.5662834e+15            0            0 0.00016995007     6.385281 
    9700 1.5553664e+15            0            0 0.00016876552    6.4740131 
    9800 1.6283978e+16            0            0 0.0017668981    6.6100511 
    9900 6.8241464e+15            0            0 0.00074045615    6.3529521 
   10000 4.9795865e+15            0            0 0.0005403116    6.1981334 
   10100 4.6088819e+15            0            0 0.00050008818    6.2661724 
   10200 4.9020564e+15            0            0 0.00053189917    6.4005565 
   10300 2.1454024e+15            0            0 0.00023278757    6.4218264 
   10400 1.8004644e+15            0            0 0.00019535996    6.4049791 
   10500 5.5898122e+15            0            0 0.00060652434    6.4075469 
   10600 6.2132819e+15            0            0 0.00067417411      6.45159 
   10700 4.8994002e+15            0            0 0.00053161096    6.3908072 
   10800 4.7591498e+15            0            0 0.00051639305    6.3931603 
   10900 1.963933e+15            0            0 0.00021309716    6.4501061 
   11000 1.5978008e+15            0            0 0.00017336988    6.4768305 
   11100 1.4954685e+17            0            0  0.016226628    6.4503768 
   11200 2.7573827e+15            0            0 0.00029919068    6.4667935 
   11300 2.5320807e+15            0            0 0.00027474421    6.4459846 
   11400 2.1478138e+15            0            0 0.00023304921    6.4792556 
   11500 1.898236e+15            0            0 0.00020596869    6.5087548 
   11600 2.0823917e+15            0            0 0.00022595057    6.4982188 
   11700 2.1455059e+15            0            0 0.00023279879    6.5152623 
   11800 1.6306867e+15            0            0 0.00017693818    6.5793598 
   11900 2.0946042e+16            0            0 0.0022727569    7.0418329 
   12000 8.3332045e+15            0            0 0.00090419698    6.4261525 
   12100 4.7146738e+15            0            0 0.00051156717    6.3313217 
   12200 3.1404193e+15            0            0 0.00034075219    6.4736701 
   12300 2.0669424e+15            0            0 0.00022427424    6.5504586 
   12400 1.9692945e+15            0            0 0.00021367892     6.534152 
   12500 1.4788225e+15            0            0 0.0001604601     6.559262 
   12600 1.2014093e+15            0            0 0.0001303593    6.5732676 
   12700 1.5091905e+15            0            0 0.00016375519    6.5194519 
   12800 1.7815777e+15            0            0 0.00019331065    6.4756705 
   12900 1.0152629e+15            0            0 0.00011016142    6.5218526 
   13000 1.168266e+17            0            0  0.012676307    7.7639757 
   13100 5.0885408e+16            0            0 0.0055213372    6.4433611 
   13200 2.599021e+16            0            0 0.0028200759    6.0058834 
   13300 1.9323175e+16            0            0 0.0020966672    5.8225585 
   13400 1.3817178e+16            0            0 0.0014992372    6.1538115 
   13500 7.0609281e+15            0            0 0.00076614823     6.275275 
   13600 6.3407864e+15            0            0 0.00068800902    6.4178702 
   13700 4.498284e+15            0            0 0.00048808772    6.6781062 
   13800 3.0815028e+15            0            0 0.00033435943    6.7138747 
   13900 2.9430932e+15            0            0 0.00031934126    6.4580174 
   14000 2.7637563e+15            0            0 0.00029988225    6.2832353 
   14100 2.4369567e+15            0            0 0.00026442276    6.3585215 
   14200 2.4814116e+15            0            0 0.00026924635    6.3952583 
   14300 1.7260784e+15            0            0 0.00018728868    6.4457936 
   14400 1.4225129e+15            0            0 0.00015435021    6.4422414 
   14500 1.1926095e+15            0            0 0.00012940446    6.4502127 
   14600 1.0590761e+15            0            0 0.00011491539      6.38627 
   14700 9.366765e+14            0            0 0.00010163438    6.3706087 
   14800 8.5115684e+14            0            0 9.2355041e-05    6.4493863 
   14900 8.2860888e+14            0            0 8.9908468e-05     6.524765 
   15000 7.149097e+14            0            0 7.7571502e-05    6.4972853 
   15100 9.1848743e+14            0            0 9.9660768e-05    6.4423449 
   15200 1.603974e+15            0            0 0.00017403971    6.4036885 
   15300 1.0062628e+15            0            0 0.00010918487    6.3701674 
   15400 4.864737e+14            0            0 5.2784982e-05    6.3568353 
   15500 5.4590015e+14            0            0 5.9233068e-05    6.3497172 
   15600 5.2393291e+14            0            0 5.6849506e-05    6.3683051 
   15700 8.2186658e+16            0            0 0.0089176892    7.1729363 
   15800 5.3108206e+16            0            0 0.0057625226    6.8672489 
   15900 3.6516463e+16            0            0 0.0039622303    6.2556424 
   16000 2.1138672e+16            0            0 0.0022936582    6.0696718 
   16100 1.8275152e+16            0            0 0.0019829511    6.0429115 
   16200 9.8722546e+15            0            0 0.0010711921    6.1174576 
   16300 5.6566028e+15            0            0 0.00061377147    6.3082006 
   16400 4.939117e+15            0            0 0.00053592045    6.4723415 
   16500 2.9737247e+16            0            0 0.0032266494     6.587385 
   16600 8.9257378e+15            0            0 0.00096848999    6.5929713 
   16700 4.9808025e+15            0            0 0.00054044355    6.4544266 
   16800 2.4009979e+15            0            0 0.00026052103    6.4006072 
   16900 1.5860231e+15            0            0 0.00017209193    6.5323513 
   17000 1.4122873e+15            0            0 0.00015324068    6.4375409 
   17100 1.4449477e+15            0            0 0.0001567845    6.3293207 
   17200 9.1589927e+14            0            0 9.9379939e-05    6.3329986 
   17300 1.2484783e+15            0            0 0.00013546653    6.3954441 
   17400 7.0424768e+14            0            0 7.6414616e-05    6.4116999 
   17500 5.2210761e+14            0            0 5.6651451e-05    6.5197676 
   17600 6.4165673e+14            0            0 6.9623165e-05    6.5415648 
   17700 4.5931658e+14            0            0 4.983829e-05     6.513078 
   17800 4.7517555e+14            0            0 5.1559072e-05    6.4627833 
   17900 7.2018956e+14            0            0 7.8144395e-05    6.3798885 
   18000 4.0837279e+14            0            0 4.4310619e-05    6.3204299 
   18100 3.7490976e+14            0            0 4.0679702e-05    6.2987268 
   18200 3.3365023e+14            0            0 3.6202824e-05    6.3175368 
   18300 3.2854254e+14            0            0 3.5648612e-05    6.3985212 
   18400 3.4296588e+14            0            0 3.7213621e-05    6.4043876 
   18500 3.4548936e+14            0            0 3.7487432e-05    6.3886021 
   18600 3.2687838e+14            0            0 3.5468042e-05    6.4124457 
   18700 3.061481e+14            0            0 3.3218696e-05    6.4335798 
   18800 2.826592e+14            0            0 3.0670026e-05    6.4137016 
   18900 2.6299417e+14            0            0 2.8536266e-05    6.3932242 
   19000 2.5490117e+14            0            0 2.7658132e-05     6.403456 
   19100 2.3900439e+14            0            0 2.5933246e-05    6.4124377 
   19200 2.0998161e+14            0            0 2.2784121e-05    6.3916005 
   19300 1.8393899e+14            0            0 1.9958358e-05     6.401236 
   19400 1.5850856e+14            0            0 1.7199022e-05    6.4015394 
   19500 1.4030858e+14            0            0 1.5224226e-05    6.3859913 
   19600 1.2407952e+14            0            0 1.3463288e-05     6.373124 
   19700 1.1471622e+14            0            0 1.244732e-05    6.3805128 
   19800 1.0834748e+14            0            0 1.1756278e-05    6.3951196 
   19900 9.4660131e+13            0            0 1.0271127e-05    6.4211685 
   20000 7.9759408e+13            0            0 8.6543196e-06     6.454926 
   20100 7.3627775e+13            0            0 7.9890049e-06    6.4689239 
   20200 8.1355279e+13            0            0 8.8274802e-06    6.4457094 
   20300 8.599765e+13            0            0 9.3312021e-06    6.4005987 
   20400 8.0938644e+13            0            0 8.7822731e-06    6.3693384 
   20500 7.7100728e+13            0            0 8.3658388e-06    6.3758481 
   20600 8.5654949e+13            0            0 9.2940172e-06     6.391388 
   20700 9.9530595e+13            0            0 1.0799599e-05    6.4057839 
   20800 1.0713894e+14            0            0 1.1625145e-05     6.412053 
   20900 1.1281887e+14            0            0 1.2241447e-05    6.4054062 
   21000 1.2667263e+14            0            0 1.3744653e-05     6.405113 
   21100 1.3918081e+14            0            0 1.5101857e-05    6.4107318 
   21200 1.4294884e+14            0            0 1.5510709e-05    6.3999223 
   21300 1.4260707e+14            0            0 1.5473625e-05     6.399518 
   21400 1.4141722e+14            0            0 1.534452e-05    6.4090467 
   21500 1.3439647e+14            0            0 1.4582731e-05    6.4039974 
   21600 1.2903729e+14            0            0 1.4001232e-05    6.4015715 
   21700 1.2822341e+14            0            0 1.3912921e-05     6.394639 
   21800   1.2818e+14            0            0 1.3908211e-05    6.3884066 
   21900 1.2279793e+14            0            0 1.3324228e-05    6.3813349 
   22000 1.1091186e+14            0            0 1.2034527e-05    6.3726195 
   22100 9.8907315e+13            0            0 1.0731969e-05     6.383082 
   22200 9.4735493e+13            0            0 1.0279304e-05    6.4118129 
   22300 1.0030384e+14            0            0  1.08835e-05    6.4436246 
   22400 1.0359001e+14            0            0 1.1240067e-05    6.4417128 
   22500 1.006893e+14            0            0 1.0925324e-05    6.4176625 
   22600 9.918099e+13            0            0 1.0761665e-05    6.3913496 
   22700 1.0334928e+14            0            0 1.1213947e-05    6.3674332 
   22800 1.0930852e+14            0            0 1.1860555e-05    6.3701871 
   22900 1.1794219e+14            0            0 1.2797354e-05    6.3844924 
   23000 1.2883258e+14            0            0 1.397902e-05     6.401554 
   23100 1.3416664e+14            0            0 1.4557794e-05    6.4200023 
   23200 1.3154951e+14            0            0 1.4273821e-05    6.4221222 
   23300 1.2916784e+14            0            0 1.4015397e-05    6.4177093 
   23400 1.3049164e+14            0            0 1.4159037e-05    6.4087634 
   23500 1.305004e+14            0            0 1.4159987e-05    6.4019506 
   23600 1.2499933e+14            0            0 1.3563092e-05    6.4052483 
   23700  1.15412e+14            0            0 1.2522816e-05    6.4221173 
   23800 1.0686193e+14            0            0 1.1595087e-05    6.4402533 
   23900 1.0227457e+14            0            0 1.1097334e-05    6.4491203 
   24000 9.7693921e+13            0            0 1.060031e-05    6.4457821 
   24100 8.8327137e+13            0            0 9.5839639e-06    6.4322853 
   24200 8.0191689e+13            0            0 8.7012245e-06    6.4130806 
   24300 7.908604e+13            0            0 8.5812557e-06    6.4065644 
   24400 8.0712187e+13            0            0 8.7577013e-06    6.4129346 
   24500 8.1193122e+13            0            0 8.8098853e-06    6.4292339 
   24600 7.9225688e+13            0            0 8.5964082e-06    6.4496574 
   24700 7.6372898e+13            0            0 8.2868653e-06    6.4521241 
   24800 7.9530013e+13            0            0 8.6294291e-06    6.4447418 
   24900 9.0203166e+13            0            0 9.787523e-06    6.4285651 
   25000 9.7484713e+13            0            0 1.0577609e-05      6.41035 
   25100 9.9427523e+13            0            0 1.0788415e-05    6.4017912 
   25200 1.0606116e+14            0            0  1.15082e-05    6.4022158 
   25300 1.152326e+14            0            0 1.250335e-05    6.4030728 
   25400 1.1800377e+14            0            0 1.2804036e-05    6.4079186 
   25500 1.2138345e+14            0            0 1.317075e-05    6.4153094 
   25600 1.2976377e+14            0            0 1.4080059e-05    6.4099432 
   25700 1.3102435e+14            0            0 1.4216838e-05    6.3940871 
   25800  1.24509e+14            0            0 1.3509888e-05    6.3839974 
   25900 1.2173179e+14            0            0 1.3208547e-05    6.3827226 
   26000 1.2236033e+14            0            0 1.3276746e-05    6.3869187 
   26100 1.1898614e+14            0            0 1.2910629e-05    6.3962212 
   26200 1.1439884e+14            0            0 1.2412882e-05    6.4069295 
   26300 1.1197442e+14            0            0 1.214982e-05    6.4134679 
   26400 1.0709409e+14            0            0 1.1620278e-05    6.4077265 
   26500 1.0075282e+14            0            0 1.0932216e-05    6.3926156 
   26600 9.6468816e+13            0            0 1.0467379e-05    6.3802047 
   26700 9.1523963e+13            0            0 9.9308364e-06    6.3785153 
   26800 8.3342418e+13            0            0 9.0430954e-06    6.3868968 
   26900 7.5896352e+13            0            0 8.2351576e-06    6.3996234 
   27000 7.1349241e+13            0            0 7.7417718e-06    6.4069987 
   27100 6.9502432e+13            0            0 7.5413833e-06    6.4102844 
   27200 7.2299349e+13            0            0 7.8448637e-06    6.4002526 
   27300 7.6565884e+13            0            0 8.3078054e-06    6.3896444 
   27400 8.0545602e+13            0            0 8.7396259e-06    6.3818704 
   27500 8.4775691e+13            0            0 9.198613e-06    6.3838483 
   27600 8.7497174e+13            0            0 9.4939085e-06    6.3906835 
   27700 8.6139842e+13            0            0 9.3466307e-06    6.4008866 
   27800 8.5822929e+13            0            0 9.312244e-06    6.4064296 
   27900 8.7105156e+13            0            0 9.4513724e-06    6.4020567 
   28000 8.8226008e+13            0            0 9.5729908e-06    6.3930892 
   28100 9.1876678e+13            0            0 9.9691079e-06     6.384181 
   28200 9.6729767e+13            0            0 1.0495694e-05    6.3825928 
   28300 9.347331e+13            0            0 1.0142351e-05    6.3875861 
   28400 8.3731771e+13            0            0 9.0853421e-06    6.4036597 
   28500 8.0966024e+13            0            0 8.7852439e-06    6.4182419 
   28600 8.3657918e+13            0            0 9.0773287e-06    6.4174825 
   28700 8.0789017e+13            0            0 8.7660377e-06    6.4071555 
   28800 7.3428917e+13            0            0 7.9674277e-06    6.3910943 
   28900 6.774396e+13            0            0 7.3505798e-06    6.3841375 
   29000 6.2723001e+13            0            0 6.805779e-06    6.3884932 
   29100 5.8315494e+13            0            0 6.3275411e-06    6.4016482 
   29200 5.6820004e+13            0            0 6.1652724e-06    6.4137012 
   29300 5.6004915e+13            0            0 6.0768309e-06    6.4218254 
   29400 5.6922913e+13            0            0 6.1764386e-06    6.4217169 
   29500 6.1571812e+13            0            0 6.6808688e-06    6.4120386 
   29600 6.2782786e+13            0            0 6.812266e-06    6.4069527 
   29700 5.872286e+13            0            0 6.3717424e-06    6.4094719 
   29800 5.9654405e+13            0            0 6.4728199e-06     6.418164 
   29900 6.5827386e+13            0            0 7.1426213e-06    6.4274953 
   30000 6.8864861e+13            0            0 7.4722035e-06    6.4350478 
   30100 7.178742e+13            0            0 7.7893166e-06    6.4311676 
   30200 7.904785e+13            0            0 8.5771119e-06    6.4207484 
   30300 8.2212758e+13            0            0 8.9205212e-06    6.4104562 
   30400 7.7700728e+13            0            0 8.430942e-06    6.4018048 
   30500 7.7377808e+13            0            0 8.3959034e-06    6.4095836 
   30600 8.7038999e+13            0            0 9.444194e-06    6.4221233 
   30700 9.7728772e+13            0            0 1.0604091e-05    6.4298613 
   30800 9.747027e+13            0            0 1.0576042e-05     6.427935 
   30900 8.6196791e+13            0            0 9.3528099e-06    6.4192403 
   31000 7.6892992e+13            0            0 8.3432983e-06    6.4075617 
   31100 7.7567109e+13            0            0 8.4164436e-06    6.3950013 
   31200 8.0062952e+13            0            0 8.6872558e-06    6.3939385 
   31300 7.7192417e+13            0            0 8.3757875e-06    6.4004019 
   31400 7.6000876e+13            0            0 8.246499e-06    6.4101835 
   31500 7.6096013e+13            0            0 8.2568218e-06    6.4114784 
   31600 6.7963496e+13            0            0 7.3744006e-06    6.4057047 
   31700 5.943999e+13            0            0 6.4495549e-06     6.397477 
   31800 6.4256486e+13            0            0 6.9721702e-06     6.392636 
   31900 7.2589899e+13            0            0 7.8763898e-06    6.3916014 
   32000 7.0066749e+13            0            0 7.6026146e-06    6.3975401 
   32100 6.3226533e+13            0            0 6.8604149e-06    6.4031405 
   32200 6.3435137e+13            0            0 6.8830495e-06    6.4053151 
   32300 6.8635038e+13            0            0 7.4472664e-06    6.3975044 
   32400 7.4996491e+13            0            0 8.1375179e-06    6.3892969 
   32500 8.0029871e+13            0            0 8.6836664e-06    6.3820028 
   32600 8.1688066e+13            0            0 8.8635893e-06      6.38523 
   32700 8.4110964e+13            0            0 9.1264866e-06    6.3928093 
   32800 8.777053e+13            0            0 9.523569e-06    6.4007124 
   32900 8.4512844e+13            0            0 9.1700928e-06    6.4040843 
   33000 7.8143091e+13            0            0 8.4789407e-06    6.4012478 
   33100 8.1644168e+13            0            0 8.8588262e-06    6.3946457 
   33200 8.8302705e+13            0            0 9.5813128e-06    6.3910144 
   33300 8.3561707e+13            0            0 9.0668893e-06    6.3925233 
   33400 7.5539592e+13            0            0 8.1964472e-06    6.3967624 
   33500 7.629133e+13            0            0 8.2780148e-06    6.4011021 
   33600 7.8260568e+13            0            0 8.4916875e-06    6.4022351 
   33700 7.4512041e+13            0            0 8.0849524e-06    6.4046927 
   33800 7.146785e+13            0            0 7.7546416e-06    6.4082142 
   33900 7.237208e+13            0            0 7.8527554e-06    6.4098797 
   34000 6.9824595e+13            0            0 7.5763397e-06    6.4117709 
   34100 6.1353394e+13            0            0 6.6571694e-06    6.4100974 
   34200 5.5689868e+13            0            0 6.0426467e-06     6.406714 
   34300 6.2353601e+13            0            0 6.7656971e-06    6.4027951 
   34400 7.4702801e+13            0            0 8.105651e-06    6.4030805 
   34500 7.5605208e+13            0            0 8.2035669e-06    6.4088499 
   34600 6.6502005e+13            0            0 7.215821e-06    6.4147475 
   34700 6.5250776e+13            0            0 7.0800559e-06    6.4181748 
   34800 7.2740177e+13            0            0 7.8926959e-06    6.4147066 
   34900 7.5770974e+13            0            0 8.2215533e-06    6.4080803 
   35000 7.6823363e+13            0            0 8.3357433e-06    6.4023566 
   35100 8.2668334e+13            0            0 8.9699536e-06    6.3986305 
   35200 8.3217248e+13            0            0 9.0295138e-06    6.3999614 
   35300 7.4840245e+13            0            0 8.1205644e-06    6.4060722 
   35400 7.1542175e+13            0            0 7.7627063e-06    6.4119518 
   35500 7.823591e+13            0            0 8.4890121e-06    6.4115332 
   35600 8.4298727e+13            0            0 9.1468599e-06    6.4059179 
   35700 8.2724182e+13            0            0 8.9760135e-06    6.3980343 
   35800 7.4820881e+13            0            0 8.1184633e-06    6.3921813 
   35900 6.6742557e+13            0            0 7.2419222e-06    6.3888139 
   36000 6.5850016e+13            0            0 7.1450767e-06     6.389576 
   36100 6.7319804e+13            0            0 7.3045565e-06    6.3972191 
   36200 6.1850858e+13            0            0 6.7111469e-06     6.406422 
   36300 5.7486359e+13            0            0 6.2375754e-06    6.4102411 
   36400 6.2175975e+13            0            0 6.7464238e-06    6.4052802 
   36500 6.2671985e+13            0            0 6.8002434e-06    6.3943013 
   36600 5.1652082e+13            0            0 5.6045254e-06    6.3835277 
   36700 4.6584373e+13            0            0 5.054652e-06    6.3792913 
   36800 5.6219547e+13            0            0 6.1001196e-06    6.3831482 
   36900 6.4757319e+13            0            0 7.0265133e-06    6.3930162 
   37000 6.2588407e+13            0            0 6.7911748e-06    6.4040014 
   37100 5.7530333e+13            0            0 6.2423469e-06    6.4088677 
   37200 5.4912363e+13            0            0 5.9582833e-06    6.4049509 
   37300 5.5759527e+13            0            0 6.0502051e-06    6.3952463 
   37400 5.9837288e+13            0            0 6.4926638e-06    6.3893134 
   37500 6.4989022e+13            0            0 7.0516543e-06    6.3887074 
   37600 6.9618807e+13            0            0 7.5540106e-06    6.3911574 
   37700 7.0194189e+13            0            0 7.6164426e-06    6.3970899 
   37800 6.2000898e+13            0            0 6.727427e-06    6.4017398 
   37900 5.298153e+13            0            0 5.7487776e-06    6.4057587 
   38000  5.64205e+13            0            0 6.1219241e-06    6.4073822 
   38100 6.5314032e+13            0            0 7.0869196e-06    6.4054264 
   38200 6.3475412e+13            0            0 6.8874196e-06    6.4013526 
   38300 5.431302e+13            0            0 5.8932513e-06    6.4011338 
   38400 4.8721098e+13            0            0 5.2864981e-06    6.4043983 
   38500 4.6343702e+13            0            0 5.028538e-06    6.4105158 
   38600 4.6661983e+13            0            0 5.0630732e-06     6.415963 
   38700 5.1055859e+13            0            0 5.5398321e-06     6.415536 
   38800 5.3200259e+13            0            0 5.7725108e-06    6.4116286 
   38900 4.9338494e+13            0            0 5.3534888e-06    6.4046615 
   39000 4.525831e+13            0            0 4.9107672e-06    6.4023541 
   39100 4.4858871e+13            0            0 4.8674259e-06    6.4044976 
   39200 4.7897164e+13            0            0 5.1970968e-06    6.4094107 
   39300 5.3761502e+13            0            0 5.8334087e-06    6.4125994 
   39400 5.6990255e+13            0            0 6.1837456e-06    6.4109316 
   39500 5.4225356e+13            0            0 5.8837393e-06     6.409104 
   39600 5.4061047e+13            0            0 5.8659109e-06    6.4087462 
   39700 6.1035784e+13            0            0 6.622707e-06    6.4101034 
   39800 6.5699902e+13            0            0 7.1287885e-06    6.4120665 
   39900 6.5651441e+13            0            0 7.1235303e-06    6.4101577 
   40000 6.8735373e+13            0            0 7.4581533e-06    6.4060366 
   40100 7.2385359e+13            0            0 7.8541962e-06    6.4008824 
   40200 6.8736317e+13            0            0 7.4582557e-06    6.3977824 
   40300 6.2339125e+13            0            0 6.7641264e-06    6.3967614 
   40400 6.0461294e+13            0            0 6.5603717e-06    6.3986922 
   40500 6.2935127e+13            0            0 6.8287957e-06    6.4017406 
   40600 6.8398049e+13            0            0 7.4215518e-06    6.4064261 
   40700 7.2261502e+13            0            0 7.840757e-06    6.4076831 
   40800 6.7676184e+13            0            0 7.3432256e-06    6.4025666 
   40900 5.9281012e+13            0            0 6.4323049e-06    6.3949573 
   41000 5.6791274e+13            0            0 6.162155e-06    6.3887569 
   41100 5.8688938e+13            0            0 6.3680618e-06    6.3867028 
   41200 6.0851913e+13            0            0 6.602756e-06    6.3884226 
   41300 6.3237689e+13            0            0 6.8616253e-06    6.3942381 
   41400 6.2070788e+13            0            0 6.7350104e-06    6.3983892 
   41500 5.7693901e+13            0            0 6.2600949e-06    6.3995033 
   41600 5.8620579e+13            0            0 6.3606444e-06    6.3958446 
   41700 6.5004735e+13            0            0 7.0533592e-06    6.3910034 
   41800 6.9408404e+13            0            0 7.5311807e-06    6.3888593 
   41900 7.2116632e+13            0            0 7.8250378e-06    6.3934513 
   42000 7.374348e+13            0            0 8.0015595e-06    6.3994144 
   42100 6.9724288e+13            0            0 7.5654558e-06    6.4036671 
   42200 6.5526166e+13            0            0 7.1099373e-06    6.4053001 
   42300 7.0458609e+13            0            0 7.6451336e-06    6.4040988 
   42400 7.8223566e+13            0            0 8.4876727e-06    6.3995402 
   42500 7.9311249e+13            0            0 8.605692e-06    6.3941751 
   42600 7.6605745e+13            0            0 8.3121305e-06    6.3935932 
   42700 7.3755821e+13            0            0 8.0028986e-06    6.3986784 
   42800 6.9497961e+13            0            0 7.5408982e-06    6.4069214 
   42900 6.7407226e+13            0            0 7.3140422e-06    6.4138225 
   43000 6.9124675e+13            0            0 7.5003947e-06    6.4165683 
   43100 7.0268235e+13            0            0 7.624477e-06    6.4142172 
   43200 7.0005754e+13            0            0 7.5959964e-06    6.4072835 
   43300 6.9283632e+13            0            0 7.5176423e-06      6.40002 
   43400 6.4254697e+13            0            0 6.9719761e-06    6.3978696 
   43500 5.7867279e+13            0            0 6.2789073e-06    6.4032461 
   43600 5.8713117e+13            0            0 6.3706852e-06    6.4139836 
   43700 6.3428174e+13            0            0 6.8822939e-06    6.4231852 
   43800 6.470533e+13            0            0 7.0208722e-06    6.4236267 
   43900 6.542646e+13            0            0 7.0991187e-06    6.4158778 
   44000 6.6384941e+13            0            0 7.2031189e-06    6.4071637 
   44100 6.2873982e+13            0            0 6.8221612e-06    6.4004779 
   44200 6.0008511e+13            0            0 6.5112424e-06    6.4029588 
   44300  6.55931e+13            0            0 7.1171999e-06    6.4109906 
   44400 7.3116593e+13            0            0 7.933539e-06    6.4186032 
   44500 7.3022119e+13            0            0 7.923288e-06     6.420022 
   44600 6.6883249e+13            0            0 7.257188e-06    6.4137064 
   44700 6.2484792e+13            0            0 6.779932e-06    6.4030421 
   44800 6.5339588e+13            0            0 7.0896926e-06    6.3961217 
   44900 7.2123613e+13            0            0 7.8257953e-06     6.396558 
   45000 7.270506e+13            0            0 7.8888855e-06     6.402203 
   45100 6.6155405e+13            0            0 7.1782131e-06    6.4095848 
   45200 6.2595197e+13            0            0 6.7919115e-06    6.4125916 
   45300 6.2902798e+13            0            0 6.8252879e-06    6.4096935 
   45400 5.9496645e+13            0            0 6.4557022e-06     6.402698 
   45500 5.5527694e+13            0            0 6.0250499e-06     6.393165 
   45600 5.6587822e+13            0            0 6.1400795e-06    6.3865683 
   45700 5.7111382e+13            0            0 6.1968884e-06     6.387062 
   45800 5.3623357e+13            0            0 5.8184192e-06    6.3919096 
   45900 5.2183349e+13            0            0 5.6621707e-06    6.3990249 
   46000 5.275594e+13            0            0 5.7242999e-06    6.4030852 
   46100 5.1435797e+13            0            0 5.5810574e-06    6.4020069 
   46200 5.0545489e+13            0            0 5.4844542e-06    6.3977697 
   46300 5.0966727e+13            0            0 5.5301608e-06    6.3949079 
   46400 5.114171e+13            0            0 5.5491473e-06    6.3946104 
   46500 5.1680933e+13            0            0 5.6076559e-06    6.3964243 
   46600 5.128655e+13            0            0 5.5648632e-06    6.3999584 
   46700 4.8442823e+13            0            0 5.2563037e-06      6.40067 
   46800 5.0154397e+13            0            0 5.4420186e-06    6.3984699 
   46900 5.8356073e+13            0            0 6.3319441e-06    6.3957936 
   47000 6.0915753e+13            0            0 6.6096829e-06     6.395649 
   47100 5.5193615e+13            0            0 5.9888005e-06    6.3987611 
   47200 5.2739816e+13            0            0 5.7225503e-06    6.4034388 
   47300 5.3983181e+13            0            0 5.8574621e-06    6.4067935 
   47400 5.117988e+13            0            0 5.553289e-06    6.4080938 
   47500 4.8885707e+13            0            0 5.304359e-06    6.4077602 
   47600 5.3063213e+13            0            0 5.7576406e-06    6.4079908 
   47700 5.5698807e+13            0            0 6.0436166e-06     6.407859 
   47800 5.0499093e+13            0            0  5.47942e-06    6.4077012 
   47900 4.4489357e+13            0            0 4.8273317e-06      6.40927 
   48000 4.5511225e+13            0            0 4.9382098e-06    6.4101122 
   48100 5.2251466e+13            0            0 5.6695618e-06    6.4093563 
   48200 5.5708155e+13            0            0 6.0446309e-06      6.40758 
   48300 4.9725597e+13            0            0 5.3954915e-06    6.4080997 
   48400 4.2418733e+13            0            0 4.602658e-06    6.4111688 
   48500   4.4883e+13            0            0 4.8700441e-06    6.4149678 
   48600 5.1331674e+13            0            0 5.5697594e-06      6.41717 
   48700 5.1967985e+13            0            0 5.6388026e-06    6.4176884 
   48800 5.3068141e+13            0            0 5.7581753e-06    6.4155716 
   48900 6.0687025e+13            0            0 6.5848648e-06    6.4118833 
   49000 6.5132655e+13            0            0 7.0672392e-06    6.4088171 
   49100 6.0452591e+13            0            0 6.5594274e-06    6.4061883 
   49200 5.5056164e+13            0            0 5.9738864e-06    6.4047101 
   49300 5.6465921e+13            0            0 6.1268525e-06    6.4060298 
   49400 6.3706646e+13            0            0 6.9125097e-06    6.4072689 
   49500 7.0396124e+13            0            0 7.6383536e-06    6.4074281 
   49600 6.9902495e+13            0            0 7.5847922e-06    6.4064137 
   49700 6.4476732e+13            0            0 6.9960681e-06    6.4045668 
   49800 6.201132e+13            0            0 6.7285578e-06    6.4025379 
   49900 6.2351355e+13            0            0 6.7654534e-06    6.4006314 
   50000 6.3008895e+13            0            0   6.8368e-06    6.4005321 
   50100 6.7223094e+13            0            0 7.294063e-06    6.4010143 
   50200 7.0692577e+13            0            0 7.6705203e-06     6.400697 
   50300 6.3592757e+13            0            0 6.9001522e-06    6.3992698 
   50400 5.3005399e+13            0            0 5.7513675e-06    6.3969821 
   50500 5.3447002e+13            0            0 5.7992838e-06     6.392739 
   50600 6.1638343e+13            0            0 6.6880878e-06    6.3922914 
   50700 6.5766934e+13            0            0 7.1360619e-06    6.3935792 
   50800 6.4547657e+13            0            0 7.0037639e-06    6.3961509 
   50900 6.2077865e+13            0            0 6.7357783e-06    6.3984938 
   51000 6.0026097e+13            0            0 6.5131505e-06    6.4017031 
   51100 6.023686e+13            0            0 6.5360195e-06     6.401263 
   51200 6.263779e+13            0            0 6.7965331e-06     6.398683 
   51300 6.5361534e+13            0            0 7.0920738e-06     6.395815 
   51400 6.8801863e+13            0            0 7.4653679e-06    6.3947621 
   51500 7.0785902e+13            0            0 7.6806466e-06    6.3962817 
   51600 6.7334113e+13            0            0 7.3061092e-06    6.3989779 
   51700 6.4437697e+13            0            0 6.9918326e-06    6.4015342 
   51800 6.929513e+13            0            0 7.5188899e-06    6.4018258 
   51900 7.3795916e+13            0            0 8.0072492e-06    6.4019545 
   52000 7.0558356e+13            0            0 7.6559567e-06    6.4023265 
   52100 6.7598762e+13            0            0 7.334825e-06    6.4046837 
   52200 6.9362806e+13            0            0 7.5262331e-06    6.4078266 
   52300 6.8452636e+13            0            0 7.4274748e-06    6.4124255 
   52400 6.3805258e+13            0            0 6.9232096e-06    6.4139882 
   52500 6.2103132e+13            0            0 6.7385199e-06      6.41149 
   52600 6.5058982e+13            0            0 7.0592453e-06     6.408656 
   52700 6.7273177e+13            0            0 7.2994973e-06    6.4066651 
   52800 6.4210661e+13            0            0 6.967198e-06    6.4074602 
   52900 5.6577082e+13            0            0 6.1389141e-06    6.4093708 
   53000 5.3094684e+13            0            0 5.7610554e-06    6.4118191 
   53100 5.8798263e+13            0            0 6.3799241e-06    6.4132591 
   53200 6.4346015e+13            0            0 6.9818846e-06    6.4148063 
   53300 6.305299e+13            0            0 6.8415846e-06     6.414659 
   53400 6.079698e+13            0            0 6.5967954e-06    6.4133636 
   53500 6.0078761e+13            0            0 6.5188649e-06    6.4123503 
   53600 5.7590963e+13            0            0 6.2489255e-06    6.4106084 
   53700 5.7619501e+13            0            0 6.2520221e-06    6.4099289 
   53800 6.4509407e+13            0            0 6.9996135e-06    6.4082075 
   53900 6.9122885e+13            0            0 7.5002004e-06    6.4064751 
   54000 6.429535e+13            0            0 6.9763872e-06    6.4053367 
   54100 5.7239593e+13            0            0 6.2108001e-06    6.4046459 
   54200 5.7185084e+13            0            0 6.2048856e-06    6.4043998 
   54300 6.3283132e+13            0            0 6.8665562e-06    6.4042206 
   54400 6.7868974e+13            0            0 7.3641444e-06    6.4048298 
   54500 6.3880945e+13            0            0 6.9314221e-06    6.4045193 
   54600 5.4614628e+13            0            0 5.9259774e-06    6.4031279 
   54700 5.0893995e+13            0            0 5.522269e-06    6.4017007 
   54800 5.3028609e+13            0            0 5.753886e-06    6.4004616 
   54900 5.2494691e+13            0            0 5.695953e-06    6.3999141 
   55000 5.1054613e+13            0            0 5.5396969e-06    6.4001122 
   55100 5.396594e+13            0            0 5.8555913e-06    6.3978415 
   55200 5.419398e+13            0            0 5.8803349e-06    6.3952641 
   55300 4.6396871e+13            0            0 5.0343071e-06    6.3935284 
   55400 3.9743699e+13            0            0 4.3124026e-06     6.393202 
   55500 4.1116194e+13            0            0 4.4613256e-06    6.3936873 
   55600 4.6433459e+13            0            0 5.0382771e-06    6.3959922 
   55700 5.0277037e+13            0            0 5.4553257e-06    6.3993582 
   55800 5.035691e+13            0            0 5.4639924e-06    6.4003593 
   55900 4.7815566e+13            0            0 5.1882431e-06     6.400039 
   56000 4.5977891e+13            0            0 4.9888456e-06     6.398361 
   56100 4.5228331e+13            0            0 4.9075143e-06    6.3972957 
   56200 4.5629657e+13            0            0 4.9510603e-06    6.3972239 
   56300 5.108329e+13            0            0 5.5428085e-06    6.3983516 
   56400 5.8291386e+13            0            0 6.3249252e-06    6.4004989 
   56500 5.6193477e+13            0            0 6.0972909e-06    6.4039928 
   56600 4.6491181e+13            0            0 5.0445402e-06    6.4057861 
   56700 4.3186763e+13            0            0 4.6859933e-06    6.4073124 
   56800 4.8916505e+13            0            0 5.3077008e-06    6.4081678 
   56900 5.4637617e+13            0            0 5.9284718e-06     6.408407 
   57000 5.6018586e+13            0            0 6.0783143e-06    6.4081472 
   57100 5.303566e+13            0            0 5.754651e-06    6.4068728 
   57200 4.6750156e+13            0            0 5.0726404e-06    6.4067468 
   57300 4.3953104e+13            0            0 4.7691454e-06    6.4074114 
   57400 4.8384312e+13            0            0 5.2499551e-06    6.4089159 
   57500 5.3162949e+13            0            0 5.7684626e-06    6.4106985 
   57600 5.3115649e+13            0            0 5.7633302e-06     6.413485 
   57700 5.0470968e+13            0            0 5.4763683e-06    6.4136613 
   57800 4.6926404e+13            0            0 5.0917642e-06    6.4120264 
   57900 4.6067563e+13            0            0 4.9985754e-06    6.4107329 
   58000 5.1991455e+13            0            0 5.6413492e-06    6.4110884 
   58100 5.8582535e+13            0            0 6.3565164e-06    6.4108327 
   58200 5.8555551e+13            0            0 6.3535885e-06    6.4106474 
   58300 5.7457771e+13            0            0 6.2344735e-06    6.4095388 
   58400 6.0013394e+13            0            0 6.5117722e-06    6.4082294 
   58500 6.0312371e+13            0            0 6.5442128e-06    6.4073906 
   58600 5.7878499e+13            0            0 6.2801248e-06    6.4059337 
   58700 5.9573987e+13            0            0 6.4640943e-06    6.4068266 
   58800 6.4066527e+13            0            0 6.9515586e-06    6.4081082 
   58900 6.5089287e+13            0            0 7.0625335e-06    6.4082852 
   59000 6.3815816e+13            0            0 6.9243553e-06    6.4074545 
   59100 6.3438516e+13            0            0 6.8834161e-06    6.4050286 
   59200 6.3487785e+13            0            0 6.8887621e-06    6.4005257 
   59300 6.3392406e+13            0            0 6.878413e-06    6.3967327 
   59400 6.2870187e+13            0            0 6.8217495e-06    6.3958522 
   59500 6.2070793e+13            0            0 6.735011e-06    6.3968785 
   59600 6.2237321e+13            0            0 6.7530802e-06    6.3993941 
   59700 6.1159031e+13            0            0 6.6360799e-06    6.4012991 
   59800 5.6856844e+13            0            0 6.1692697e-06    6.3993119 
   59900 5.5816989e+13            0            0 6.0564399e-06     6.396536 
   60000 6.2211318e+13            0            0 6.7502587e-06    6.3933189 
   60100 6.6825658e+13            0            0 7.2509391e-06    6.3937619 
   60200 6.2772828e+13            0            0 6.8111855e-06    6.3961019 
   60300 5.7050247e+13            0            0 6.190255e-06    6.3996548 
   60400 5.6553553e+13            0            0 6.1363611e-06    6.4021277 
   60500 6.1131767e+13            0            0 6.6331216e-06    6.4028703 
   60600 6.8121694e+13            0            0 7.3915659e-06    6.4020327 
   60700 7.0936285e+13            0            0 7.696964e-06    6.3982047 
   60800 6.5404556e+13            0            0 7.096742e-06    6.3946031 
   60900 5.9819433e+13            0            0 6.4907264e-06    6.3940617 
   61000 6.1578321e+13            0            0 6.6815752e-06     6.396769 
   61100 6.5628469e+13            0            0 7.1210377e-06    6.4024535 
   61200 6.828545e+13            0            0 7.4093343e-06    6.4085196 
   61300 7.0532611e+13            0            0 7.6531632e-06     6.412532 
   61400 6.8803268e+13            0            0 7.4655202e-06    6.4126577 
   61500 6.3219593e+13            0            0 6.8596618e-06    6.4087247 
   61600 6.1006506e+13            0            0 6.6195301e-06    6.4046177 
   61700 6.1857442e+13            0            0 6.7118613e-06    6.4023035 
   61800 6.0573006e+13            0            0 6.5724931e-06    6.4029962 
   61900 6.0350118e+13            0            0 6.5483086e-06    6.4066837 
   62000 6.2742751e+13            0            0 6.8079219e-06    6.4114394 
   62100 6.155294e+13            0            0 6.6788211e-06    6.4156118 
   62200 5.7285961e+13            0            0 6.2158313e-06    6.4166693 
   62300 5.6807636e+13            0            0 6.1639304e-06    6.4152516 
   62400 5.8496955e+13            0            0 6.3472305e-06    6.4116787 
   62500 5.7859358e+13            0            0 6.2780479e-06    6.4076892 
   62600 5.7246552e+13            0            0 6.2115551e-06    6.4066638 
   62700 5.7943875e+13            0            0 6.2872184e-06    6.4081137 
   62800 5.6876512e+13            0            0 6.1714038e-06    6.4118216 
   62900 5.4966781e+13            0            0 5.9641878e-06    6.4151341 
   63000 5.5044508e+13            0            0 5.9726217e-06    6.4162672 
   63100 5.7409264e+13            0            0 6.2292103e-06    6.4137881 
   63200 6.1408371e+13            0            0 6.6631347e-06    6.4085618 
   63300 6.2971565e+13            0            0 6.8327494e-06    6.4021804 
   63400 5.7789598e+13            0            0 6.2704786e-06    6.3989246 
   63500 5.1438767e+13            0            0 5.5813796e-06    6.3997239 
   63600 5.1597452e+13            0            0 5.5985978e-06    6.4037903 
   63700 5.3871845e+13            0            0 5.8453815e-06    6.4082182 
   63800 5.3776962e+13            0            0 5.8350862e-06     6.410095 
   63900 5.4369413e+13            0            0 5.8993702e-06    6.4076804 
   64000 5.4318588e+13            0            0 5.8938555e-06     6.403012 
   64100 4.9831827e+13            0            0 5.407018e-06     6.396977 
   64200 4.6251673e+13            0            0 5.0185523e-06    6.3934145 
   64300 4.7080141e+13            0            0 5.1084456e-06    6.3938761 
   64400 4.6877915e+13            0            0 5.0865029e-06     6.397337 
   64500 4.4349319e+13            0            0 4.8121368e-06    6.4000501 
   64600 4.3315385e+13            0            0 4.6999495e-06    6.4013854 
   64700 4.3810569e+13            0            0 4.7536796e-06    6.4015923 
   64800 4.5125123e+13            0            0 4.8963157e-06    6.3994123 
   64900 4.5910205e+13            0            0 4.9815013e-06    6.3974615 
   65000 4.2818991e+13            0            0 4.6460881e-06    6.3949282 
   65100 4.0155467e+13            0            0 4.3570816e-06    6.3943921 
   65200 4.5634105e+13            0            0 4.9515429e-06    6.3975157 
   65300 5.2274298e+13            0            0 5.6720392e-06    6.4024679 
   65400 4.8864633e+13            0            0 5.3020724e-06    6.4057926 
   65500 4.203934e+13            0            0 4.5614919e-06    6.4053093 
   65600 4.3169956e+13            0            0 4.6841697e-06    6.4036842 
   65700 4.835368e+13            0            0 5.2466312e-06    6.3998264 
   65800 5.1001874e+13            0            0 5.5339744e-06      6.39782 
   65900 5.2621763e+13            0            0 5.7097409e-06    6.3990579 
   66000 5.2770347e+13            0            0 5.7258631e-06    6.4039092 
   66100 4.9653341e+13            0            0 5.3876514e-06    6.4087778 
   66200 4.6999065e+13            0            0 5.0996483e-06    6.4117304 
   66300 4.8172266e+13            0            0 5.2269469e-06    6.4115577 
   66400 5.1522339e+13            0            0 5.5904476e-06    6.4106663 
   66500 5.3725366e+13            0            0 5.8294878e-06    6.4090815 
   66600 5.1687553e+13            0            0 5.6083742e-06    6.4068375 
   66700 4.760355e+13            0            0 5.1652382e-06      6.40622 
   66800 4.905491e+13            0            0 5.3227184e-06    6.4066659 
   66900 5.4131101e+13            0            0 5.8735122e-06    6.4098603 
   67000 5.3827002e+13            0            0 5.8405158e-06    6.4130202 
   67100 5.1453398e+13            0            0 5.5829672e-06    6.4144105 
   67200 5.4261683e+13            0            0 5.887681e-06    6.4148012 
   67300 5.5961358e+13            0            0 6.0721048e-06    6.4136435 
   67400 5.2499547e+13            0            0 5.6964799e-06    6.4107153 
   67500 5.3243072e+13            0            0 5.7771563e-06     6.407629 
   67600 6.007422e+13            0            0 6.5183721e-06    6.4062992 
   67700 6.3362589e+13            0            0 6.8751776e-06    6.4067831 
   67800 6.0945572e+13            0            0 6.6129185e-06     6.408473 
   67900 5.8405045e+13            0            0 6.3372578e-06    6.4087457 
   68000 5.8496658e+13            0            0 6.3471983e-06     6.407408 
   68100 6.1297272e+13            0            0 6.6510798e-06    6.4043294 
   68200 6.3444663e+13            0            0 6.8840831e-06    6.4015566 
   68300 6.1632361e+13            0            0 6.6874387e-06    6.3987828 
   68400 6.1565865e+13            0            0 6.6802236e-06    6.3985016 
   68500 6.6852517e+13            0            0 7.2538535e-06    6.4018024 
   68600 6.6522878e+13            0            0 7.2180858e-06    6.4057234 
   68700 5.7183163e+13            0            0 6.2046771e-06    6.4087714 
   68800 5.4933306e+13            0            0 5.9605557e-06    6.4078404 
   68900 6.4067018e+13            0            0 6.951612e-06    6.4036334 
   69000 6.7488034e+13            0            0 7.3228104e-06    6.3970027 
   69100 6.0167862e+13            0            0 6.5285328e-06    6.3910223 
   69200 5.5173951e+13            0            0 5.986667e-06    6.3892328 
   69300 5.7110993e+13            0            0 6.1968463e-06    6.3924842 
   69400 6.0253017e+13            0            0 6.5377726e-06    6.3982919 
   69500 6.2484382e+13            0            0 6.7798876e-06    6.4039458 
   69600 6.4025591e+13            0            0 6.9471169e-06    6.4062756 
   69700 6.3676904e+13            0            0 6.9092826e-06    6.4043238 
   69800 6.0905927e+13            0            0 6.6086168e-06    6.3988311 
   69900 5.7236643e+13            0            0 6.2104799e-06    6.3950332 
   70000 5.7543688e+13            0            0 6.243796e-06     6.395062 
   70100 6.3982404e+13            0            0 6.9424309e-06    6.3979745 
   70200 6.7849698e+13            0            0 7.3620528e-06    6.4025156 
   70300 6.3597945e+13            0            0 6.9007151e-06    6.4058719 
   70400 6.0924694e+13            0            0 6.6106531e-06     6.406868 
   70500 6.4333528e+13            0            0 6.9805297e-06    6.4050994 
   70600 6.4226314e+13            0            0 6.9688965e-06    6.4020428 
   70700 5.9605801e+13            0            0 6.4675463e-06    6.4004119 
   70800 6.0489929e+13            0            0 6.5634788e-06     6.403318 
   70900 6.526479e+13            0            0 7.0815766e-06    6.4082757 
   71000 6.4414078e+13            0            0 6.9892699e-06    6.4130841 
   71100 5.8258117e+13            0            0 6.3213153e-06    6.4161703 
   71200 5.314546e+13            0            0 5.7665649e-06    6.4156104 
   71300 5.3342974e+13            0            0 5.7879962e-06    6.4114561 
   71400 5.9077689e+13            0            0 6.4102432e-06    6.4058324 
   71500 6.2586551e+13            0            0 6.7909735e-06    6.4025402 
   71600 5.7842771e+13            0            0 6.276248e-06    6.4040168 
   71700 5.311829e+13            0            0 5.7636168e-06     6.408444 
   71800 5.4256243e+13            0            0 5.8870907e-06    6.4122579 
   71900 5.2561768e+13            0            0 5.7032312e-06    6.4139296 
   72000 4.8449263e+13            0            0 5.2570026e-06     6.413767 
   72100 5.3458832e+13            0            0 5.8005674e-06    6.4115062 
   72200 6.1083554e+13            0            0 6.6278903e-06    6.4089083 
   72300 5.6728327e+13            0            0 6.155325e-06    6.4063746 
   72400 4.8521813e+13            0            0 5.2648746e-06    6.4055419 
   72500 5.0260159e+13            0            0 5.4534944e-06    6.4059751 
   72600 5.6233883e+13            0            0 6.1016752e-06    6.4071013 
   72700 5.6838175e+13            0            0 6.1672441e-06    6.4072354 
   72800 5.2841624e+13            0            0 5.7335971e-06    6.4062713 
   72900 4.7931987e+13            0            0 5.2008754e-06    6.4047292 
   73000 4.5651761e+13            0            0 4.9534588e-06    6.4027678 
   73100 4.7897925e+13            0            0 5.1971794e-06    6.4009723 
   73200 5.0871099e+13            0            0 5.5197846e-06    6.3998769 
   73300 5.1642643e+13            0            0 5.6035012e-06    6.4004798 
   73400 5.0457025e+13            0            0 5.4748554e-06     6.401609 
   73500 4.5504018e+13            0            0 4.9374278e-06    6.4013989 
   73600 3.8935991e+13            0            0 4.224762e-06    6.4006424 
   73700 3.9261869e+13            0            0 4.2601215e-06    6.3998881 
   73800 4.4657531e+13            0            0 4.8455795e-06    6.3989156 
   73900 4.4574908e+13            0            0 4.8366145e-06     6.397715 
   74000 4.0880729e+13            0            0 4.4357763e-06    6.3965962 
   74100 4.2037549e+13            0            0 4.5612975e-06     6.396077 
   74200 4.4584498e+13            0            0 4.837655e-06    6.3962806 
   74300 4.3153777e+13            0            0 4.6824142e-06    6.3980949 
   74400 4.2046258e+13            0            0 4.5622424e-06    6.3997792 
   74500 4.3859775e+13            0            0 4.7590187e-06    6.4020572 
   74600 4.6518333e+13            0            0 5.0474864e-06    6.4035413 
   74700 4.897379e+13            0            0 5.3139165e-06    6.4031873 
   74800 4.8074695e+13            0            0  5.21636e-06    6.4010551 
   74900 4.3877332e+13            0            0 4.7609237e-06    6.3999154 
   75000 4.5696626e+13            0            0 4.9583268e-06    6.3989276 
   75100 5.386192e+13            0            0 5.8443046e-06    6.4001337 
   75200 5.5717445e+13            0            0 6.0456389e-06    6.4030497 
   75300 5.0757087e+13            0            0 5.5074137e-06    6.4070989 
   75400 4.9475072e+13            0            0 5.3683082e-06    6.4095977 
   75500 5.040469e+13            0            0 5.4691767e-06    6.4096848 
   75600 4.9078598e+13            0            0 5.3252887e-06    6.4081068 
   75700 5.1710286e+13            0            0 5.6108409e-06     6.406458 
   75800 5.7594658e+13            0            0 6.2493265e-06    6.4060143 
   75900 5.7121776e+13            0            0 6.1980163e-06     6.407548 
   76000 5.0914527e+13            0            0 5.5244968e-06     6.409602 
   76100 4.7230807e+13            0            0 5.1247936e-06    6.4114814 
   76200 4.8522845e+13            0            0 5.2649865e-06     6.411056 
   76300 5.3677075e+13            0            0 5.8242479e-06    6.4091999 
   76400 5.9133357e+13            0            0 6.4162835e-06    6.4069451 
   76500 5.9143881e+13            0            0 6.4174255e-06    6.4062562 
   76600 5.5538517e+13            0            0 6.0262243e-06    6.4070464 
   76700 5.4657823e+13            0            0 5.9306643e-06    6.4087885 
   76800 5.5653377e+13            0            0 6.0386872e-06    6.4112235 
   76900 5.6291344e+13            0            0 6.1079101e-06    6.4132324 
   77000 5.9315356e+13            0            0 6.4360314e-06    6.4118887 
   77100 6.2361831e+13            0            0 6.7665902e-06    6.4079389 
   77200 6.1215679e+13            0            0 6.6422265e-06    6.4038662 
   77300 6.0519941e+13            0            0 6.5667352e-06    6.4018931 
   77400 6.274851e+13            0            0 6.8085469e-06    6.4019892 
   77500 6.224272e+13            0            0 6.753666e-06     6.403647 
   77600 6.019982e+13            0            0 6.5320004e-06    6.4056654 
   77700 6.2099372e+13            0            0 6.7381119e-06     6.404853 
   77800 6.3555719e+13            0            0 6.8961333e-06    6.4027149 
   77900 6.1287311e+13            0            0 6.6499989e-06    6.4004875 
   78000 6.0187371e+13            0            0 6.5306496e-06    6.3989742 
   78100 5.977438e+13            0            0 6.485838e-06     6.399866 
   78200 5.7714808e+13            0            0 6.2623634e-06    6.4012966 
   78300 5.9709462e+13            0            0 6.478794e-06    6.4026525 
   78400 6.4539704e+13            0            0 7.0029009e-06    6.4024008 
   78500 6.2542027e+13            0            0 6.7861423e-06    6.4005317 
   78600 5.6776979e+13            0            0 6.160604e-06    6.3975865 
   78700 5.6445145e+13            0            0 6.1245982e-06    6.3948044 
   78800 5.8875698e+13            0            0 6.3883262e-06    6.3951067 
   78900 6.031524e+13            0            0 6.5445241e-06    6.3978691 
   79000 6.271384e+13            0            0 6.8047849e-06    6.4017749 
   79100 6.2649403e+13            0            0 6.7977932e-06    6.4053251 
   79200 5.8315184e+13            0            0 6.3275075e-06    6.4066571 
   79300 5.7632881e+13            0            0 6.2534739e-06    6.4053752 
   79400 6.2305808e+13            0            0 6.7605113e-06    6.4011327 
   79500 6.4187379e+13            0            0 6.9646717e-06    6.3976949 
   79600 6.2358223e+13            0            0 6.7661986e-06    6.3963215 
   79700 6.1238402e+13            0            0 6.6446921e-06    6.3989966 
   79800 5.9840428e+13            0            0 6.4930045e-06    6.4035642 
   79900 5.828968e+13            0            0 6.3247401e-06    6.4080131 
   80000 5.9487954e+13            0            0 6.4547592e-06     6.410924 
   80100 6.0670512e+13            0            0 6.583073e-06    6.4116446 
   80200 5.8950993e+13            0            0 6.396496e-06    6.4103455 
   80300 5.7244259e+13            0            0 6.2113063e-06    6.4073883 
   80400 5.634022e+13            0            0 6.1132133e-06    6.4059461 
   80500 5.5302468e+13            0            0 6.0006117e-06    6.4062644 
   80600 5.5787163e+13            0            0 6.0532037e-06    6.4081929 
   80700  5.54063e+13            0            0 6.0118781e-06    6.4081489 
   80800 5.1568938e+13            0            0 5.5955039e-06    6.4080991 
   80900 5.0676359e+13            0            0 5.4986543e-06    6.4085399 
   81000 5.4610902e+13            0            0 5.9255731e-06    6.4091435 
   81100 5.4504017e+13            0            0 5.9139755e-06    6.4105368 
   81200 4.9843185e+13            0            0 5.4082504e-06    6.4115039 
   81300 4.911439e+13            0            0 5.3291724e-06    6.4122948 
   81400 5.1695941e+13            0            0 5.6092844e-06    6.4117458 
   81500 5.2704181e+13            0            0 5.7186838e-06    6.4098817 
   81600 5.2666897e+13            0            0 5.7146383e-06    6.4080164 
   81700 5.0086984e+13            0            0 5.4347039e-06    6.4065357 
   81800 4.4803657e+13            0            0 4.861435e-06    6.4058644 
   81900 4.4385801e+13            0            0 4.8160953e-06    6.4048268 
   82000  4.98665e+13            0            0 5.4107802e-06    6.4037464 
   82100 5.246298e+13            0            0 5.6925121e-06    6.4026373 
   82200 5.0714142e+13            0            0 5.5027539e-06     6.402161 
   82300 4.8100675e+13            0            0 5.2191789e-06    6.4025188 
   82400 4.2598244e+13            0            0 4.6221359e-06    6.4030208 
   82500 3.746266e+13            0            0 4.0648978e-06    6.4045127 
   82600 4.0928636e+13            0            0 4.4409745e-06    6.4065749 
   82700 4.7604247e+13            0            0 5.1653138e-06    6.4069056 
   82800 4.7029929e+13            0            0 5.1029972e-06    6.4046951 
   82900 4.3171559e+13            0            0 4.6843436e-06    6.4006501 
   83000 4.2010286e+13            0            0 4.5583393e-06    6.3955702 
   83100 4.0181912e+13            0            0 4.359951e-06    6.3916894 
   83200 3.8603698e+13            0            0 4.1887064e-06    6.3926492 
   83300 4.1851312e+13            0            0 4.5410898e-06     6.397206 
   83400 4.5971001e+13            0            0 4.9880979e-06    6.4040118 
   83500 4.6257377e+13            0            0 5.0191713e-06    6.4089928 
   83600 4.4674583e+13            0            0 4.8474297e-06    6.4090603 
   83700 4.2566284e+13            0            0 4.618668e-06    6.4056168 
   83800 4.223389e+13            0            0 4.5826015e-06    6.4009738 
   83900 4.7156867e+13            0            0 5.1167707e-06    6.3971177 
   84000 5.2078029e+13            0            0 5.6507429e-06    6.3958302 
   84100 5.1309921e+13            0            0 5.5673991e-06    6.3981755 
   84200 4.9940002e+13            0            0 5.4187556e-06     6.402314 
   84300 5.0080404e+13            0            0 5.4339901e-06    6.4040387 
   84400 4.6761661e+13            0            0 5.0738887e-06     6.404537 
   84500 4.4608615e+13            0            0 4.8402719e-06    6.4037119 
   84600 5.1476966e+13            0            0 5.5855244e-06    6.4043188 
   84700 6.0566774e+13            0            0 6.5718169e-06    6.4049365 
   84800 6.0773803e+13            0            0 6.5942806e-06    6.4066558 
   84900 5.3168875e+13            0            0 5.7691055e-06    6.4101925 
   85000 4.6053223e+13            0            0 4.9970194e-06    6.4124341 
   85100 4.6870031e+13            0            0 5.0856475e-06    6.4117277 
   85200 5.5180022e+13            0            0 5.9873256e-06    6.4091313 
   85300 6.0003239e+13            0            0 6.5106704e-06    6.4064872 
   85400 5.5589019e+13            0            0 6.031704e-06    6.4055231 
   85500 5.1847763e+13            0            0 5.6257578e-06    6.4060803 
   85600 5.4707776e+13            0            0 5.9360845e-06    6.4068754 
   85700 5.6593227e+13            0            0 6.1406659e-06    6.4087882 
   85800 5.6402669e+13            0            0 6.1199894e-06    6.4101615 
   85900 6.0071711e+13            0            0 6.5180999e-06    6.4103355 
   86000 6.244291e+13            0            0 6.7753876e-06    6.4087285 
   86100 5.7815536e+13            0            0 6.273293e-06    6.4081609 
   86200 5.3756927e+13            0            0 5.8329123e-06    6.4080474 
   86300 5.5666713e+13            0            0 6.0401342e-06    6.4071029 
   86400 5.916136e+13            0            0 6.419322e-06    6.4058688 
   86500 6.2093361e+13            0            0 6.7374597e-06    6.4042157 
   86600 6.4386475e+13            0            0 6.9862748e-06    6.4028151 
   86700 6.4016041e+13            0            0 6.9460807e-06    6.4018015 
   86800 6.2275445e+13            0            0 6.7572168e-06    6.4022103 
   86900 6.0284916e+13            0            0 6.5412338e-06    6.4046716 
   87000 5.6755346e+13            0            0 6.1582566e-06    6.4068143 
   87100 5.649413e+13            0            0 6.1299133e-06    6.4071054 
   87200 6.2307233e+13            0            0 6.760666e-06    6.4047349 
   87300 6.4681864e+13            0            0 7.018326e-06    6.4015707 
   87400 5.9605286e+13            0            0 6.4674903e-06    6.3985576 
   87500 5.7057956e+13            0            0 6.1910915e-06    6.3969759 
   87600 6.0182669e+13            0            0 6.5301395e-06    6.3974577 
   87700 6.1519011e+13            0            0 6.6751397e-06    6.4002436 
   87800 6.0352527e+13            0            0 6.5485699e-06    6.4030403 
   87900 6.0062809e+13            0            0 6.517134e-06    6.4036606 
   88000 5.8434419e+13            0            0 6.3404451e-06    6.4020197 
   88100 5.5254984e+13            0            0 5.9954594e-06    6.3990599 
   88200 5.4606721e+13            0            0 5.9251195e-06      6.39842 
   88300 5.7905636e+13            0            0 6.2830693e-06    6.3982069 
   88400 6.4079759e+13            0            0 6.9529944e-06    6.4004556 
   88500 6.8056031e+13            0            0 7.3844411e-06    6.4035057 
   88600 6.1555757e+13            0            0 6.6791268e-06    6.4056441 
   88700 4.9919636e+13            0            0 5.4165458e-06    6.4048833 
   88800 4.9697909e+13            0            0 5.3924873e-06    6.4021298 
   88900 6.0081889e+13            0            0 6.5192043e-06    6.4003912 
   89000 6.4519008e+13            0            0 7.0006553e-06     6.400926 
   89100 6.0687399e+13            0            0 6.5849053e-06    6.4029306 
   89200 5.7599369e+13            0            0 6.2498377e-06    6.4070097 
   89300 5.5064968e+13            0            0 5.9748417e-06    6.4103159 
   89400 5.2008896e+13            0            0 5.6432416e-06    6.4113951 
   89500 5.3383235e+13            0            0 5.7923647e-06    6.4098186 
   89600 5.7605348e+13            0            0 6.2504864e-06    6.4071592 
   89700 5.7824273e+13            0            0 6.2742409e-06    6.4043914 
   89800 5.4147028e+13            0            0 5.8752403e-06    6.4040572 
   89900 4.9884742e+13            0            0 5.4127596e-06    6.4057371 
   90000 4.7278617e+13            0            0 5.1299812e-06    6.4072779 
   90100 4.8732699e+13            0            0 5.2877569e-06    6.4089668 
   90200 5.198468e+13            0            0 5.6406141e-06    6.4102164 
   90300 5.2512019e+13            0            0 5.6978332e-06     6.409961 
   90400 5.1793059e+13            0            0 5.6198222e-06    6.4083135 
   90500 5.012321e+13            0            0 5.4386347e-06    6.4077117 
   90600 4.3990395e+13            0            0 4.7731917e-06     6.408116 
   90700 3.9494704e+13            0            0 4.2853853e-06     6.408843 
   90800 4.5771139e+13            0            0 4.9664119e-06    6.4086648 
   90900 5.5005034e+13            0            0 5.9683386e-06    6.4073979 
   91000 5.3752402e+13            0            0 5.8324213e-06    6.4055793 
   91100 4.4574724e+13            0            0 4.8365944e-06    6.4040297 
   91200 3.8774914e+13            0            0 4.2072843e-06    6.4037198 
   91300 4.0004338e+13            0            0 4.3406833e-06    6.4030445 
   91400 4.4985842e+13            0            0 4.8812029e-06    6.4029612 
   91500 4.8222167e+13            0            0 5.2323614e-06    6.4038954 
   91600 4.693758e+13            0            0 5.0929769e-06    6.4032185 
   91700 4.4461022e+13            0            0 4.8242572e-06    6.4027591 
   91800 4.2274467e+13            0            0 4.5870043e-06    6.4034649 
   91900 3.7949401e+13            0            0 4.1177117e-06    6.4033456 
   92000 3.6930402e+13            0            0 4.0071449e-06    6.4026137 
   92100 4.4573103e+13            0            0 4.8364186e-06    6.4010647 
   92200 4.9972528e+13            0            0 5.4222849e-06     6.398868 
   92300 4.3898576e+13            0            0 4.7632288e-06    6.3973656 
   92400 3.7101594e+13            0            0 4.0257201e-06    6.3963299 
   92500 3.9212459e+13            0            0 4.2547602e-06    6.3979417 
   92600 4.3814654e+13            0            0 4.7541229e-06    6.4005726 
   92700 4.5868041e+13            0            0 4.9769262e-06    6.4034285 
   92800 4.699531e+13            0            0 5.0992409e-06    6.4046895 
   92900 4.6411183e+13            0            0  5.03586e-06    6.4038814 
   93000 4.491607e+13            0            0 4.8736323e-06    6.4022696 
   93100 4.6082871e+13            0            0 5.0002365e-06    6.4001181 
   93200 4.861056e+13            0            0 5.2745041e-06    6.3990626 
   93300 5.0261388e+13            0            0 5.4536277e-06    6.4000668 
   93400 5.1898168e+13            0            0 5.6312271e-06    6.4017857 
   93500 5.2015398e+13            0            0 5.6439472e-06    6.4040129 
   93600 5.0385283e+13            0            0 5.467071e-06    6.4048828 
   93700 5.1476714e+13            0            0 5.585497e-06    6.4048419 
   93800 5.4114935e+13            0            0 5.871758e-06      6.40457 
   93900 5.3297937e+13            0            0 5.7831095e-06    6.4046994 
   94000 5.3358765e+13            0            0 5.7897096e-06    6.4049124 
   94100 5.8115924e+13            0            0 6.3058866e-06    6.4065998 
   94200 5.8249814e+13            0            0 6.3204144e-06    6.4088886 
   94300 5.0413396e+13            0            0 5.4701214e-06    6.4108706 
   94400 4.7072183e+13            0            0 5.107582e-06    6.4100774 
   94500 5.3921711e+13            0            0 5.8507923e-06    6.4076062 
   94600 6.1404721e+13            0            0 6.6627385e-06    6.4049136 
   94700 6.2089326e+13            0            0 6.7370219e-06    6.4023887 
   94800 5.7254216e+13            0            0 6.2123867e-06      6.40301 
   94900 5.2045963e+13            0            0 5.6472636e-06     6.405884 
   95000 5.2204627e+13            0            0 5.6644795e-06    6.4102161 
   95100 5.6485488e+13            0            0 6.1289757e-06    6.4133311 
   95200 5.8829364e+13            0            0 6.3832987e-06    6.4139276 
   95300 5.9884367e+13            0            0 6.4977721e-06      6.41137 
   95400 6.1520879e+13            0            0 6.6753424e-06    6.4075728 
   95500 5.9360135e+13            0            0 6.4408902e-06    6.4039553 
   95600 5.5403448e+13            0            0 6.0115686e-06    6.4012987 
   95700 5.8163605e+13            0            0 6.3110602e-06    6.4005302 
   95800 6.4220693e+13            0            0 6.9682865e-06     6.402837 
   95900 6.4205907e+13            0            0 6.9666821e-06    6.4056751 
   96000 6.0135613e+13            0            0 6.5250336e-06    6.4070997 
   96100 5.789588e+13            0            0 6.2820107e-06    6.4071133 
   96200 5.7307394e+13            0            0 6.2181568e-06    6.4054161 
   96300 5.8513233e+13            0            0 6.3489967e-06    6.4034434 
   96400 6.1671983e+13            0            0 6.691738e-06    6.4012881 
   96500 6.3440047e+13            0            0 6.8835822e-06    6.4007199 
   96600 6.2539554e+13            0            0 6.785874e-06    6.4015219 
   96700 5.9832838e+13            0            0 6.492181e-06    6.4022608 
   96800 5.5070837e+13            0            0 5.9754785e-06    6.4023899 
   96900 5.2256655e+13            0            0 5.6701248e-06    6.4006935 
   97000 5.6330321e+13            0            0 6.1121392e-06     6.399106 
   97100 6.1675744e+13            0            0 6.692146e-06    6.3979976 
   97200 6.1748926e+13            0            0 6.7000866e-06    6.3982209 
   97300 6.0841095e+13            0            0 6.6015822e-06    6.3996973 
   97400 6.0407235e+13            0            0 6.554506e-06    6.4022394 
   97500 5.5142583e+13            0            0 5.9832634e-06    6.4048777 
   97600 5.0262847e+13            0            0 5.4537861e-06     6.406182 
   97700 5.4931358e+13            0            0 5.9603443e-06    6.4060825 
   97800 6.2256897e+13            0            0 6.7552042e-06    6.4048754 
   97900  6.19523e+13            0            0 6.7221539e-06    6.4034162 
   98000 5.7048461e+13            0            0 6.1900613e-06    6.4012179 
   98100 5.3671076e+13            0            0 5.823597e-06    6.3999696 
   98200 5.3772217e+13            0            0 5.8345713e-06    6.3998015 
   98300 5.7894241e+13            0            0 6.2818329e-06    6.4014745 
   98400 6.0733563e+13            0            0 6.5899144e-06    6.4043552 
   98500 5.6579568e+13            0            0 6.1391839e-06    6.4078367 
   98600 5.0619622e+13            0            0 5.4924981e-06     6.410627 
   98700 4.8986769e+13            0            0 5.3153248e-06    6.4108269 
   98800 4.9352351e+13            0            0 5.3549924e-06     6.409251 
   98900 5.0892867e+13            0            0 5.5221466e-06    6.4063466 
   99000 5.4042675e+13            0            0 5.8639174e-06    6.4040038 
   99100 5.3728909e+13            0            0 5.8298722e-06    6.4038408 
   99200 4.9182543e+13            0            0 5.3365673e-06    6.4053184 
   99300 4.6981812e+13            0            0 5.0977763e-06    6.4084046 
   99400 4.6647091e+13            0            0 5.0614573e-06    6.4113794 
   99500 4.405137e+13            0            0 4.7798078e-06     6.412758 
   99600 4.3448866e+13            0            0 4.7144329e-06    6.4119212 
   99700 4.7043112e+13            0            0 5.1044277e-06    6.4093595 
   99800 4.8500565e+13            0            0 5.262569e-06    6.4065791 
   99900 4.6090019e+13            0            0 5.001012e-06    6.4040315 
  100000 4.410597e+13            0            0 4.7857322e-06     6.403128 
Loop time of 598.005 on 1 procs for 100000 steps with 7860 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 505.63     | 505.63     | 505.63     |   0.0 | 84.55
Neigh   | 2.3928     | 2.3928     | 2.3928     |   0.0 |  0.40
Comm    | 0.14079    | 0.14079    | 0.14079    |   0.0 |  0.02
Output  | 2.4733     | 2.4733     | 2.4733     |   0.0 |  0.41
Modify  | 79.798     | 79.798     | 79.798     |   0.0 | 13.34
Other   |            | 7.572      |            |       |  1.27

Nlocal:    7860 ave 7860 max 7860 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    18657 ave 18657 max 18657 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 18657
Ave neighs/atom = 2.37366
Neighbor list builds = 1486
Dangerous builds = 0
Total wall time: 0:10:11
